{
 "name":"LeftAutoShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631879568099976, "y":5.788700103759766, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.51, "y":5.03, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.61, "y":4.01, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6318795680999756 m", "val":3.631879568099976}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.51 m", "val":3.51}, "y":{"exp":"5.03 m", "val":5.03}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.61 m", "val":4.61}, "y":{"exp":"4.01 m", "val":4.01}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.254
   },
   "mass":51.936326365,
   "inertia":6.0,
   "gearing":5.67,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83042],
  "samples":[
    {"t":0.0, "x":3.63188, "y":5.7887, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72428, "ay":-4.72659, "alpha":-3.13933, "fx":[5.79974,9.73789,-32.29525,-20.85901], "fy":[-64.40481,-63.87933,-55.98493,-61.21252]},
    {"t":0.03194, "x":3.63151, "y":5.78629, "heading":0.0, "vx":-0.02313, "vy":-0.15096, "omega":-0.10027, "ax":-0.72256, "ay":-4.71861, "alpha":-3.19971, "fx":[6.00579,10.17077,-32.70402,-20.99965], "fy":[-64.37851,-63.79813,-55.73382,-61.15703]},
    {"t":0.06388, "x":3.6304, "y":5.77906, "heading":-0.0032, "vx":-0.04621, "vy":-0.30167, "omega":-0.20246, "ax":-0.72068, "ay":-4.70818, "alpha":-3.27775, "fx":[6.21439,10.77807,-33.19779,-21.22428], "fy":[-64.34963,-63.68131,-55.42422,-61.07031]},
    {"t":0.09582, "x":3.62856, "y":5.76702, "heading":-0.00967, "vx":-0.06923, "vy":-0.45205, "omega":-0.30715, "ax":-0.71849, "ay":-4.69419, "alpha":-3.38043, "fx":[6.44038,11.61197,-33.81856,-21.54968], "fy":[-64.31601,-63.51272,-55.02555,-60.94468]},
    {"t":0.12776, "x":3.62598, "y":5.75019, "heading":-0.01948, "vx":-0.09218, "vy":-0.60197, "omega":-0.41512, "ax":-0.71572, "ay":-4.67477, "alpha":-3.51925, "fx":[6.70742,12.75773,-34.63473,-22.00236], "fy":[-64.27395,-63.2635,-54.48555,-60.76758]},
    {"t":0.1597, "x":3.62267, "y":5.72858, "heading":-0.03274, "vx":-0.11504, "vy":-0.75128, "omega":-0.52752, "ax":-0.71185, "ay":-4.64641, "alpha":-3.71484, "fx":[7.05606,14.36659,-35.76654,-22.62707], "fy":[-64.21669,-62.87704,-53.70659,-60.51711]},
    {"t":0.19163, "x":3.61864, "y":5.70222, "heading":-0.04959, "vx":-0.13777, "vy":-0.89968, "omega":-0.64617, "ax":-0.70576, "ay":-4.60165, "alpha":-4.00823, "fx":[7.56217,16.73553,-37.44634,-23.506], "fy":[-64.13068,-62.22731,-52.48339,-60.15144]},
    {"t":0.22357, "x":3.61388, "y":5.67113, "heading":-0.07022, "vx":-0.16031, "vy":-1.04666, "omega":-0.77419, "ax":-0.69455, "ay":-4.52184, "alpha":-4.49396, "fx":[8.38506,20.5327,-40.18147,-24.80853], "fy":[-63.98449,-60.97727,-50.30653,-59.57957]},
    {"t":0.25551, "x":3.6084, "y":5.6354, "heading":-0.09495, "vx":-0.1825, "vy":-1.19108, "omega":-0.91772, "ax":-0.66851, "ay":-4.34597, "alpha":-5.44337, "fx":[9.92176,27.57562,-45.26939,-26.94808], "fy":[-63.68768,-57.92581,-45.53989,-58.56019]},
    {"t":0.28745, "x":3.60223, "y":5.59514, "heading":-0.12426, "vx":-0.20385, "vy":-1.32988, "omega":-1.09158, "ax":-0.57914, "ay":-3.76075, "alpha":-7.93952, "fx":[13.48886,43.91019,-56.22513,-31.25246], "fy":[-62.86043,-46.14192,-30.12394,-56.19323]},
    {"t":0.31939, "x":3.59542, "y":5.55075, "heading":-0.15913, "vx":-0.22235, "vy":-1.45, "omega":-1.34516, "ax":-0.19666, "ay":-0.99348, "alpha":-14.24524, "fx":[26.75271,60.64656,-52.95442,-44.6587], "fy":[-57.80826,17.2829,34.37392,-45.44611]},
    {"t":0.35133, "x":3.58822, "y":5.50393, "heading":-0.20209, "vx":-0.22863, "vy":-1.48173, "omega":-1.80014, "ax":-0.08128, "ay":0.00693, "alpha":-14.56469, "fx":[34.27061,52.15271,-37.00675,-53.63817], "fy":[-52.05713,34.10206,50.27669,-31.96161]},
    {"t":0.38327, "x":3.58088, "y":5.45661, "heading":-0.25958, "vx":-0.23122, "vy":-1.48151, "omega":-2.26532, "ax":-0.44313, "ay":0.07132, "alpha":-12.21411, "fx":[19.65313,41.18213,-33.87541,-49.9744], "fy":[-47.62555,30.31498,42.15129,-21.13643]},
    {"t":0.41521, "x":3.57327, "y":5.40933, "heading":-0.33194, "vx":-0.24538, "vy":-1.47923, "omega":-2.65543, "ax":-0.21927, "ay":0.03694, "alpha":14.2328, "fx":[-31.95171,-56.98443,23.77566,53.77252], "fy":[52.28119,-22.67209,-56.03462,28.34421]},
    {"t":0.44715, "x":3.56532, "y":5.3621, "heading":-0.41675, "vx":-0.25238, "vy":-1.47805, "omega":-2.20084, "ax":-0.15534, "ay":0.0355, "alpha":14.723, "fx":[-27.2479,-60.21494,20.92433,58.47069], "fy":[56.99033,-19.16654,-59.4682,23.48832]},
    {"t":0.47909, "x":3.55718, "y":5.31491, "heading":-0.48704, "vx":-0.25734, "vy":-1.47692, "omega":-1.73061, "ax":0.13188, "ay":1.00776, "alpha":14.27069, "fx":[-14.53675,-63.10405,31.87837,52.61181], "fy":[62.30146,8.33445,-54.46125,36.16454]},
    {"t":0.51102, "x":3.54903, "y":5.26825, "heading":-0.54231, "vx":-0.25313, "vy":-1.44473, "omega":-1.27481, "ax":0.99641, "ay":3.5489, "alpha":8.11382, "fx":[-4.05699,-43.58753,58.39349,41.00077], "fy":[64.23884,47.01813,23.53795,49.522]},
    {"t":0.54296, "x":3.54145, "y":5.22392, "heading":-0.58303, "vx":-0.2213, "vy":-1.33138, "omega":-1.01566, "ax":0.82808, "ay":4.32706, "alpha":5.15892, "fx":[-0.42222,-31.53494,38.36142,36.60339], "fy":[64.49338,56.09406,51.10209,53.04209]},
    {"t":0.5749, "x":3.53481, "y":5.1836, "heading":-0.61547, "vx":-0.19486, "vy":-1.19318, "omega":-0.85089, "ax":0.77952, "ay":4.52404, "alpha":4.20476, "fx":[1.48062,-25.58865,30.14478,34.44867], "fy":[64.54024,59.16637,56.70047,54.55475]},
    {"t":0.60684, "x":3.52898, "y":5.1478, "heading":-0.64265, "vx":-0.16996, "vy":-1.04869, "omega":-0.7166, "ax":0.7654, "ay":4.6088, "alpha":3.73145, "fx":[2.69444,-22.18023,26.03007,33.20783], "fy":[64.5379,60.5938,58.86215,55.37025]},
    {"t":0.63878, "x":3.52394, "y":5.11666, "heading":-0.66553, "vx":-0.14551, "vy":-0.90149, "omega":-0.59742, "ax":0.7606, "ay":4.65524, "alpha":3.44725, "fx":[3.54888,-19.99612,23.53704,32.41306], "fy":[64.52094,61.39121,59.99097,55.87279]},
    {"t":0.67072, "x":3.51968, "y":5.09024, "heading":-0.68462, "vx":-0.12122, "vy":-0.7528, "omega":-0.48732, "ax":0.75896, "ay":4.68423, "alpha":3.25833, "fx":[4.18164,-18.4873,21.8604,31.8626], "fy":[64.5003,61.89091,60.67815,56.21219]},
    {"t":0.70266, "x":3.5162, "y":5.06859, "heading":-0.70018, "vx":-0.09698, "vy":-0.60319, "omega":-0.38325, "ax":0.75856, "ay":4.70384, "alpha":3.12475, "fx":[4.66059,-17.39006,20.6702,31.45627], "fy":[64.48035,62.22878,61.13263,56.45818]},
    {"t":0.7346, "x":3.51349, "y":5.05172, "heading":-0.71242, "vx":-0.07275, "vy":-0.45296, "omega":-0.28345, "ax":0.75874, "ay":4.71781, "alpha":3.02649, "fx":[5.02313,-16.56343,19.80753,31.13906], "fy":[64.4631,62.46945,61.44597,56.64739]},
    {"t":0.76654, "x":3.51155, "y":5.03966, "heading":-0.72147, "vx":-0.04852, "vy":-0.30227, "omega":-0.18678, "ax":0.75922, "ay":4.72814, "alpha":2.9524, "fx":[5.2916,-15.92565,19.18665,30.87834], "fy":[64.44956,62.6472,61.66439,56.80082]},
    {"t":0.79848, "x":3.51039, "y":5.03242, "heading":-0.72744, "vx":-0.02427, "vy":-0.15126, "omega":-0.09249, "ax":0.75987, "ay":4.73593, "alpha":2.89576, "fx":[5.48017,-15.42613,18.75711,30.65356], "fy":[64.44028,62.78175,61.81357,56.93136]},
    {"t":0.83042, "x":3.51, "y":5.03, "heading":-0.73039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
