{
 "name":"MidAutoShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9 m", "val":1.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.254
   },
   "mass":51.936326365,
   "inertia":6.0,
   "gearing":5.67,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43543],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98161, "ay":0.0, "alpha":0.0, "fx":[-64.68169,-64.68169,-64.68169,-64.68169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0495, "x":3.5939, "y":4.0, "heading":0.0, "vx":-0.24658, "vy":0.0, "omega":0.0, "ax":-4.98077, "ay":0.0, "alpha":0.0, "fx":[-64.67076,-64.67076,-64.67076,-64.67076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.099, "x":3.57559, "y":4.0, "heading":0.0, "vx":-0.49312, "vy":0.0, "omega":0.0, "ax":-4.97951, "ay":0.0, "alpha":0.0, "fx":[-64.65435,-64.65435,-64.65435,-64.65435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14849, "x":3.54508, "y":4.0, "heading":0.0, "vx":-0.73959, "vy":0.0, "omega":0.0, "ax":-4.9774, "ay":0.0, "alpha":0.0, "fx":[-64.62695,-64.62695,-64.62695,-64.62695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19799, "x":3.50238, "y":4.0, "heading":0.0, "vx":-0.98596, "vy":0.0, "omega":0.0, "ax":-4.97317, "ay":0.0, "alpha":0.0, "fx":[-64.57202,-64.57202,-64.57202,-64.57202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24749, "x":3.44748, "y":4.0, "heading":0.0, "vx":-1.23212, "vy":0.0, "omega":0.0, "ax":-4.9604, "ay":0.0, "alpha":0.0, "fx":[-64.40627,-64.40627,-64.40627,-64.40627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29699, "x":3.38042, "y":4.0, "heading":0.0, "vx":-1.47765, "vy":0.0, "omega":0.0, "ax":-0.44529, "ay":0.0, "alpha":0.0, "fx":[-5.78166,-5.78166,-5.78166,-5.78166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34648, "x":3.30673, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39598, "x":3.2325, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44548, "x":3.15827, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49498, "x":3.08404, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54447, "x":3.00981, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59397, "x":2.93558, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64347, "x":2.86135, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69297, "x":2.78712, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74247, "x":2.71288, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79196, "x":2.63865, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84146, "x":2.56442, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89096, "x":2.49019, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94046, "x":2.41596, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98995, "x":2.34173, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03945, "x":2.2675, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08895, "x":2.19327, "y":4.0, "heading":0.0, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.44529, "ay":0.0, "alpha":0.0, "fx":[5.78166,5.78166,5.78166,5.78166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13845, "x":2.11958, "y":4.0, "heading":0.0, "vx":-1.47765, "vy":0.0, "omega":0.0, "ax":4.9604, "ay":0.0, "alpha":0.0, "fx":[64.40627,64.40627,64.40627,64.40627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18794, "x":2.05252, "y":4.0, "heading":0.0, "vx":-1.23212, "vy":0.0, "omega":0.0, "ax":4.97317, "ay":0.0, "alpha":0.0, "fx":[64.57202,64.57202,64.57202,64.57202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23744, "x":1.99762, "y":4.0, "heading":0.0, "vx":-0.98596, "vy":0.0, "omega":0.0, "ax":4.9774, "ay":0.0, "alpha":0.0, "fx":[64.62695,64.62695,64.62695,64.62695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28694, "x":1.95492, "y":4.0, "heading":0.0, "vx":-0.73959, "vy":0.0, "omega":0.0, "ax":4.97951, "ay":0.0, "alpha":0.0, "fx":[64.65435,64.65435,64.65435,64.65435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33644, "x":1.92441, "y":4.0, "heading":0.0, "vx":-0.49312, "vy":0.0, "omega":0.0, "ax":4.98077, "ay":0.0, "alpha":0.0, "fx":[64.67076,64.67076,64.67076,64.67076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38594, "x":1.9061, "y":4.0, "heading":0.0, "vx":-0.24658, "vy":0.0, "omega":0.0, "ax":4.98161, "ay":0.0, "alpha":0.0, "fx":[64.68169,64.68169,64.68169,64.68169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43543, "x":1.9, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
