{
 "name":"MiddleOutpostShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58, "y":4.0, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.66, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.42, "y":0.66, "heading":3.141592653589793, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.082051992416382, "y":3.323871374130249, "heading":0.5045107085227644, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":-1.0, "y":0.6, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.61, "y":4.01, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.66 m", "val":0.66}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.42 m", "val":0.42}, "y":{"exp":"0.66 m", "val":0.66}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.082051992416382 m", "val":2.082051992416382}, "y":{"exp":"3.323871374130249 m", "val":3.323871374130249}, "heading":{"exp":"0.5045107085227644 rad", "val":0.5045107085227644}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-1 m", "val":-1.0}, "y":{"exp":"0.6 m", "val":0.6}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.61 m", "val":4.61}, "y":{"exp":"4.01 m", "val":4.01}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00659,3.07466,5.12724],
  "samples":[
    {"t":0.0, "x":3.58, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28662, "ay":-3.67178, "alpha":0.00093, "fx":[-35.51743,-35.52233,-35.53022,-35.52531], "fy":[-57.04705,-57.04398,-57.03908,-57.04214]},
    {"t":0.04778, "x":3.57739, "y":3.99581, "heading":3.14159, "vx":-0.10925, "vy":-0.17542, "omega":0.00004, "ax":-2.28646, "ay":-3.67153, "alpha":0.00095, "fx":[-35.51493,-35.51993,-35.52799,-35.52298], "fy":[-57.04333,-57.0402,-57.03519,-57.03832]},
    {"t":0.09555, "x":3.56956, "y":3.98324, "heading":-3.14159, "vx":-0.21848, "vy":-0.35083, "omega":0.00009, "ax":-2.28629, "ay":-3.67125, "alpha":0.00097, "fx":[-35.51201,-35.51714,-35.52539,-35.52026], "fy":[-57.039,-57.03579,-57.03066,-57.03387]},
    {"t":0.14333, "x":3.55651, "y":3.96229, "heading":-3.14159, "vx":-0.32771, "vy":-0.52623, "omega":0.00014, "ax":-2.28608, "ay":-3.67091, "alpha":0.001, "fx":[-35.50856,-35.51383,-35.52231,-35.51704], "fy":[-57.03388,-57.03058,-57.02531,-57.02861]},
    {"t":0.1911, "x":3.53825, "y":3.93296, "heading":-3.14158, "vx":-0.43693, "vy":-0.70161, "omega":0.00018, "ax":-2.28583, "ay":-3.67051, "alpha":0.00103, "fx":[-35.50443,-35.50987,-35.51862,-35.51318], "fy":[-57.02774,-57.02433,-57.01889,-57.02229]},
    {"t":0.23888, "x":3.51476, "y":3.89525, "heading":-3.14157, "vx":-0.54614, "vy":-0.87697, "omega":0.00023, "ax":-2.28552, "ay":-3.67001, "alpha":0.00107, "fx":[-35.49937,-35.50502,-35.51412,-35.50846], "fy":[-57.02023,-57.0167,-57.01104,-57.01458]},
    {"t":0.28666, "x":3.48606, "y":3.84916, "heading":-3.14156, "vx":-0.65533, "vy":-1.05231, "omega":0.00028, "ax":-2.28513, "ay":-3.6694, "alpha":0.00112, "fx":[-35.49306,-35.49897,-35.50848,-35.50257], "fy":[-57.01085,-57.00715,-57.00124,-57.00494]},
    {"t":0.33443, "x":3.45215, "y":3.7947, "heading":-3.14155, "vx":-0.76451, "vy":-1.22762, "omega":0.00034, "ax":-2.28464, "ay":-3.6686, "alpha":0.00118, "fx":[-35.48495,-35.49119,-35.50125,-35.495], "fy":[-56.9988,-56.99489,-56.98864,-56.99256]},
    {"t":0.38221, "x":3.41301, "y":3.73186, "heading":-3.14153, "vx":-0.87366, "vy":-1.40289, "omega":0.00039, "ax":-2.28398, "ay":-3.66755, "alpha":0.00127, "fx":[-35.47414,-35.48083,-35.4916,-35.48491], "fy":[-56.98275,-56.97855,-56.97186,-56.97606]},
    {"t":0.42998, "x":3.36867, "y":3.66065, "heading":-3.14151, "vx":-0.98278, "vy":-1.57811, "omega":0.00045, "ax":-2.28306, "ay":-3.66607, "alpha":0.00139, "fx":[-35.45902,-35.46634,-35.47812,-35.4708], "fy":[-56.96029,-56.9557,-56.94838,-56.95298]},
    {"t":0.47776, "x":3.31911, "y":3.58107, "heading":-3.14149, "vx":-1.09185, "vy":-1.75326, "omega":0.00052, "ax":-2.28168, "ay":-3.66385, "alpha":0.00156, "fx":[-35.43638,-35.44463,-35.45792,-35.44967], "fy":[-56.92666,-56.92147,-56.91322,-56.91842]},
    {"t":0.52554, "x":3.26434, "y":3.49312, "heading":-3.14146, "vx":-1.20086, "vy":-1.92831, "omega":0.0006, "ax":-2.27939, "ay":-3.66017, "alpha":0.00186, "fx":[-35.39875,-35.40853,-35.42434,-35.41455], "fy":[-56.87075,-56.86456,-56.85478,-56.86096]},
    {"t":0.57331, "x":3.20437, "y":3.39682, "heading":-3.14144, "vx":-1.30976, "vy":-2.10318, "omega":0.00068, "ax":-2.27483, "ay":-3.65285, "alpha":0.00245, "fx":[-35.32386,-35.33671,-35.3575,-35.34465], "fy":[-56.75948,-56.75131,-56.73847,-56.74665]},
    {"t":0.62109, "x":3.1392, "y":3.29217, "heading":-3.1414, "vx":-1.41844, "vy":-2.27769, "omega":0.0008, "ax":-2.26134, "ay":-3.63119, "alpha":0.00421, "fx":[-35.10248,-35.12425,-35.1598,-35.13802], "fy":[-56.43045,-56.41631,-56.39453,-56.40869]},
    {"t":0.66886, "x":3.06885, "y":3.17921, "heading":-3.14137, "vx":-1.52648, "vy":-2.45118, "omega":0.001, "ax":-1.23624, "ay":-1.98511, "alpha":0.16227, "fx":[-18.54151,-18.78817,-19.87419,-19.61861], "fy":[-31.38226,-30.54806,-30.29655,-31.1323]},
    {"t":0.71664, "x":2.99451, "y":3.05983, "heading":-3.14132, "vx":-1.58554, "vy":-2.54602, "omega":0.00875, "ax":-0.00013, "ay":-0.00021, "alpha":0.24331, "fx":[0.7166,0.7162,-0.72067,-0.72027], "fy":[-0.72151,0.71536,0.71497,-0.7219]},
    {"t":0.76442, "x":2.91876, "y":2.93819, "heading":-3.1409, "vx":-1.58555, "vy":-2.54603, "omega":0.02038, "ax":0.0, "ay":0.0, "alpha":0.19431, "fx":[0.57413,0.57334,-0.57414,-0.57334], "fy":[-0.57334,0.57413,0.57334,-0.57414]},
    {"t":0.81219, "x":2.843, "y":2.81656, "heading":-3.13993, "vx":-1.58555, "vy":-2.54603, "omega":0.02966, "ax":0.0, "ay":0.0, "alpha":0.1482, "fx":[0.43832,0.43687,-0.43832,-0.43687], "fy":[-0.43687,0.43832,0.43687,-0.43832]},
    {"t":0.85997, "x":2.76725, "y":2.69492, "heading":-3.13851, "vx":-1.58555, "vy":-2.54603, "omega":0.03674, "ax":0.0, "ay":0.0, "alpha":0.1043, "fx":[0.30893,0.30703,-0.30893,-0.30703], "fy":[-0.30703,0.30893,0.30703,-0.30893]},
    {"t":0.90774, "x":2.6915, "y":2.57328, "heading":-3.13675, "vx":-1.58555, "vy":-2.54603, "omega":0.04173, "ax":0.0, "ay":0.0, "alpha":0.06197, "fx":[0.18385,0.18208,-0.18385,-0.18208], "fy":[-0.18208,0.18385,0.18208,-0.18385]},
    {"t":0.95552, "x":2.61575, "y":2.45164, "heading":-3.13476, "vx":-1.58555, "vy":-2.54603, "omega":0.04469, "ax":0.0, "ay":0.0, "alpha":0.02055, "fx":[0.0611,0.06027,-0.0611,-0.06027], "fy":[-0.06027,0.0611,0.06027,-0.0611]},
    {"t":1.0033, "x":2.54, "y":2.33, "heading":-3.13262, "vx":-1.58555, "vy":-2.54603, "omega":0.04567, "ax":0.0, "ay":0.0, "alpha":-0.02055, "fx":[-0.06123,-0.06014,0.06123,0.06014], "fy":[0.06014,-0.06123,-0.06014,0.06123]},
    {"t":1.05107, "x":2.46425, "y":2.20836, "heading":-3.13044, "vx":-1.58555, "vy":-2.54603, "omega":0.04469, "ax":0.0, "ay":0.0, "alpha":-0.06197, "fx":[-0.185,-0.18092,0.185,0.18092], "fy":[0.18092,-0.185,-0.18092,0.185]},
    {"t":1.09885, "x":2.3885, "y":2.08672, "heading":-3.12831, "vx":-1.58555, "vy":-2.54603, "omega":0.04173, "ax":0.0, "ay":0.0, "alpha":-0.1043, "fx":[-0.31205,-0.30387,0.31205,0.30387], "fy":[0.30387,-0.31205,-0.30387,0.31205]},
    {"t":1.14662, "x":2.31275, "y":1.96508, "heading":-3.12631, "vx":-1.58555, "vy":-2.54603, "omega":0.03674, "ax":0.0, "ay":0.0, "alpha":-0.1482, "fx":[-0.44423,-0.43086,0.44423,0.43086], "fy":[0.43086,-0.44423,-0.43086,0.44423]},
    {"t":1.1944, "x":2.237, "y":1.84344, "heading":-3.12456, "vx":-1.58555, "vy":-2.54603, "omega":0.02966, "ax":0.0, "ay":0.0, "alpha":-0.19431, "fx":[-0.58343,-0.56388,0.58343,0.56388], "fy":[0.56388,-0.58343,-0.56388,0.58343]},
    {"t":1.24218, "x":2.16124, "y":1.72181, "heading":-3.12314, "vx":-1.58555, "vy":-2.54603, "omega":0.02038, "ax":0.00013, "ay":0.00021, "alpha":-0.24331, "fx":[-0.72953,-0.70302,0.7336,0.70709], "fy":[0.70833,-0.7283,-0.70179,0.73484]},
    {"t":1.28995, "x":2.08549, "y":1.60017, "heading":-3.12217, "vx":-1.58554, "vy":-2.54602, "omega":0.00875, "ax":1.23624, "ay":1.98511, "alpha":-0.16227, "fx":[18.53353,18.80117,19.8819,19.60587], "fy":[31.37665,30.53759,30.30236,31.14257]},
    {"t":1.33773, "x":2.01115, "y":1.48079, "heading":-3.12175, "vx":-1.52648, "vy":-2.45118, "omega":0.001, "ax":2.26134, "ay":3.63119, "alpha":-0.00421, "fx":[35.10235,35.12482,35.15993,35.13745], "fy":[56.43052,56.41596,56.39446,56.40905]},
    {"t":1.3855, "x":1.9408, "y":1.36783, "heading":-3.1217, "vx":-1.41844, "vy":-2.27769, "omega":0.0008, "ax":2.27483, "ay":3.65285, "alpha":-0.00245, "fx":[35.32379,35.33704,35.35758,35.34432], "fy":[56.75953,56.75111,56.73843,56.74685]},
    {"t":1.43328, "x":1.87563, "y":1.26318, "heading":-3.12166, "vx":-1.30976, "vy":-2.10318, "omega":0.00068, "ax":2.27939, "ay":3.66017, "alpha":-0.00186, "fx":[35.39869,35.40879,35.42439,35.41429], "fy":[56.87078,56.8644,56.85474,56.86112]},
    {"t":1.48105, "x":1.81566, "y":1.16688, "heading":-3.12163, "vx":-1.20086, "vy":-1.92831, "omega":0.0006, "ax":2.28168, "ay":3.66385, "alpha":-0.00156, "fx":[35.43633,35.44484,35.45797,35.44946], "fy":[56.92669,56.92133,56.9132,56.91855]},
    {"t":1.52883, "x":1.76089, "y":1.07893, "heading":-3.1216, "vx":-1.09185, "vy":-1.75326, "omega":0.00052, "ax":2.28306, "ay":3.66607, "alpha":-0.00139, "fx":[35.45898,35.46653,35.47816,35.47061], "fy":[56.96032,56.95558,56.94836,56.9531]},
    {"t":1.57661, "x":1.71133, "y":0.99935, "heading":-3.12158, "vx":-0.98278, "vy":-1.57811, "omega":0.00045, "ax":2.28398, "ay":3.66755, "alpha":-0.00127, "fx":[35.4741,35.481,35.49164,35.48474], "fy":[56.98277,56.97844,56.97183,56.97617]},
    {"t":1.62438, "x":1.66699, "y":0.92814, "heading":-3.12156, "vx":-0.87366, "vy":-1.40289, "omega":0.00039, "ax":2.28464, "ay":3.6686, "alpha":-0.00118, "fx":[35.48491,35.49136,35.50128,35.49484], "fy":[56.99883,56.99479,56.98862,56.99266]},
    {"t":1.67216, "x":1.62785, "y":0.8653, "heading":-3.12154, "vx":-0.76451, "vy":-1.22762, "omega":0.00034, "ax":2.28513, "ay":3.6694, "alpha":-0.00112, "fx":[35.49303,35.49913,35.50852,35.50242], "fy":[57.01087,57.00706,57.00122,57.00504]},
    {"t":1.71993, "x":1.59394, "y":0.81084, "heading":-3.12152, "vx":-0.65533, "vy":-1.05231, "omega":0.00028, "ax":2.28552, "ay":3.67001, "alpha":-0.00107, "fx":[35.49934,35.50517,35.51415,35.50832], "fy":[57.02025,57.0166,57.01102,57.01467]},
    {"t":1.76771, "x":1.56524, "y":0.76475, "heading":-3.12151, "vx":-0.54614, "vy":-0.87697, "omega":0.00023, "ax":2.28583, "ay":3.67051, "alpha":-0.00103, "fx":[35.50439,35.51001,35.51865,35.51304], "fy":[57.02776,57.02424,57.01887,57.02238]},
    {"t":1.81549, "x":1.54175, "y":0.72704, "heading":-3.1215, "vx":-0.43693, "vy":-0.70161, "omega":0.00018, "ax":2.28608, "ay":3.67091, "alpha":-0.001, "fx":[35.50853,35.51397,35.52234,35.5169], "fy":[57.0339,57.0305,57.02529,57.02869]},
    {"t":1.86326, "x":1.52349, "y":0.69771, "heading":-3.12149, "vx":-0.32771, "vy":-0.52623, "omega":0.00014, "ax":2.28629, "ay":3.67125, "alpha":-0.00097, "fx":[35.51198,35.51727,35.52542,35.52012], "fy":[57.03902,57.03571,57.03064,57.03395]},
    {"t":1.91104, "x":1.51044, "y":0.67676, "heading":-3.12148, "vx":-0.21848, "vy":-0.35083, "omega":0.00009, "ax":2.28646, "ay":3.67153, "alpha":-0.00095, "fx":[35.5149,35.52007,35.52802,35.52285], "fy":[57.04335,57.04012,57.03518,57.03841]},
    {"t":1.95881, "x":1.50261, "y":0.66419, "heading":-3.12148, "vx":-0.10925, "vy":-0.17542, "omega":0.00004, "ax":2.28662, "ay":3.67178, "alpha":-0.00093, "fx":[35.5174,35.52246,35.53025,35.52518], "fy":[57.04706,57.0439,57.03906,57.04222]},
    {"t":2.00659, "x":1.5, "y":0.66, "heading":-3.12147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.32511, "ay":0.0, "alpha":0.00053, "fx":[-67.19297,-67.19297,-67.19297,-67.19297], "fy":[-0.00308,0.0032,0.00307,-0.0032]},
    {"t":2.05109, "x":1.49572, "y":0.66, "heading":-3.12147, "vx":-0.19248, "vy":0.0, "omega":0.00002, "ax":-4.32442, "ay":0.0, "alpha":0.00057, "fx":[-67.18213,-67.18213,-67.18214,-67.18214], "fy":[-0.00327,0.0034,0.00327,-0.0034]},
    {"t":2.0956, "x":1.48287, "y":0.66, "heading":-3.12147, "vx":-0.38493, "vy":0.0, "omega":0.00005, "ax":-4.32344, "ay":0.0, "alpha":0.00061, "fx":[-67.16699,-67.16699,-67.167,-67.167], "fy":[-0.00354,0.00369,0.00354,-0.00369]},
    {"t":2.1401, "x":1.46146, "y":0.66, "heading":-3.12147, "vx":-0.57733, "vy":0.0, "omega":0.00008, "ax":-4.32198, "ay":0.0, "alpha":0.00068, "fx":[-67.14433,-67.14433,-67.14435,-67.14434], "fy":[-0.00395,0.00411,0.00395,-0.00411]},
    {"t":2.1846, "x":1.43148, "y":0.66, "heading":-3.12147, "vx":-0.76967, "vy":0.0, "omega":0.00011, "ax":-4.31956, "ay":0.0, "alpha":0.0008, "fx":[-67.10673,-67.10673,-67.10675,-67.10675], "fy":[-0.00462,0.00481,0.00462,-0.00481]},
    {"t":2.2291, "x":1.39295, "y":0.66, "heading":-3.12146, "vx":-0.96191, "vy":0.0, "omega":0.00014, "ax":-4.31476, "ay":0.0, "alpha":0.00103, "fx":[-67.03213,-67.03213,-67.03217,-67.03217], "fy":[-0.00596,0.00621,0.00596,-0.00621]},
    {"t":2.27361, "x":1.34587, "y":0.66, "heading":-3.12146, "vx":-1.15393, "vy":0.0, "omega":0.00019, "ax":-4.30067, "ay":0.0, "alpha":0.00172, "fx":[-66.81311,-66.81311,-66.81325,-66.81324], "fy":[-0.00988,0.01029,0.00988,-0.01029]},
    {"t":2.31811, "x":1.29026, "y":0.66, "heading":-3.12145, "vx":-1.34532, "vy":0.0, "omega":0.00026, "ax":-3.46819, "ay":0.0, "alpha":0.04601, "fx":[-53.83049,-53.83244,-53.92978,-53.9278], "fy":[-0.21924,0.22822,0.2178,-0.22678]},
    {"t":2.36261, "x":1.22696, "y":0.66, "heading":-3.12144, "vx":-1.49966, "vy":0.0, "omega":0.00231, "ax":-0.00023, "ay":0.0, "alpha":0.16301, "fx":[0.4873,0.4679,-0.49453,-0.47513], "fy":[-0.47152,0.49092,0.47152,-0.49092]},
    {"t":2.40712, "x":1.16022, "y":0.66, "heading":-3.12133, "vx":-1.49967, "vy":0.0, "omega":0.00957, "ax":0.0, "ay":0.0, "alpha":0.11591, "fx":[0.34912,0.33525,-0.34912,-0.33525], "fy":[-0.33525,0.34912,0.33525,-0.34912]},
    {"t":2.45162, "x":1.09348, "y":0.66, "heading":-3.12091, "vx":-1.49967, "vy":0.0, "omega":0.01472, "ax":0.0, "ay":0.0, "alpha":0.06934, "fx":[0.20893,0.20046,-0.20893,-0.20046], "fy":[-0.20046,0.20893,0.20046,-0.20893]},
    {"t":2.49612, "x":1.02674, "y":0.66, "heading":-3.12025, "vx":-1.49967, "vy":0.0, "omega":0.01781, "ax":0.0, "ay":0.0, "alpha":0.02308, "fx":[0.06958,0.06667,-0.06958,-0.06667], "fy":[-0.06667,0.06958,0.06667,-0.06958]},
    {"t":2.54062, "x":0.96, "y":0.66, "heading":-3.11946, "vx":-1.49967, "vy":0.0, "omega":0.01884, "ax":0.0, "ay":0.0, "alpha":-0.02308, "fx":[-0.06964,-0.06662,0.06964,0.06662], "fy":[0.06662,-0.06964,-0.06662,0.06964]},
    {"t":2.58513, "x":0.89326, "y":0.66, "heading":-3.11862, "vx":-1.49967, "vy":0.0, "omega":0.01781, "ax":0.0, "ay":0.0, "alpha":-0.06934, "fx":[-0.20939,-0.19998,0.20939,0.19998], "fy":[0.19998,-0.20939,-0.19998,0.20939]},
    {"t":2.62963, "x":0.82652, "y":0.66, "heading":-3.11783, "vx":-1.49967, "vy":0.0, "omega":0.01472, "ax":0.0, "ay":0.0, "alpha":-0.11591, "fx":[-0.35029,-0.33403,0.35029,0.33403], "fy":[0.33403,-0.35029,-0.33403,0.35029]},
    {"t":2.67413, "x":0.75978, "y":0.66, "heading":-3.11717, "vx":-1.49967, "vy":0.0, "omega":0.00957, "ax":0.00023, "ay":0.0, "alpha":-0.16301, "fx":[-0.4893,-0.4658,0.49654,0.47304], "fy":[0.46942,-0.49292,-0.46942,0.49292]},
    {"t":2.71864, "x":0.69304, "y":0.66, "heading":-3.11675, "vx":-1.49966, "vy":0.0, "omega":0.00231, "ax":3.46819, "ay":0.0, "alpha":-0.04601, "fx":[53.83027,53.83267,53.93,53.92757], "fy":[0.21817,-0.22925,-0.21672,0.22781]},
    {"t":2.76314, "x":0.62974, "y":0.66, "heading":-3.11665, "vx":-1.34532, "vy":0.0, "omega":0.00026, "ax":4.30067, "ay":0.0, "alpha":-0.00172, "fx":[66.81311,66.81311,66.81325,66.81324], "fy":[0.00983,-0.01034,-0.00983,0.01033]},
    {"t":2.80764, "x":0.57413, "y":0.66, "heading":-3.11663, "vx":-1.15393, "vy":0.0, "omega":0.00019, "ax":4.31476, "ay":0.0, "alpha":-0.00103, "fx":[67.03213,67.03213,67.03217,67.03217], "fy":[0.00593,-0.00624,-0.00593,0.00624]},
    {"t":2.85214, "x":0.52705, "y":0.66, "heading":-3.11663, "vx":-0.96191, "vy":0.0, "omega":0.00014, "ax":4.31956, "ay":0.0, "alpha":-0.0008, "fx":[67.10673,67.10673,67.10675,67.10675], "fy":[0.0046,-0.00484,-0.0046,0.00484]},
    {"t":2.89665, "x":0.48852, "y":0.66, "heading":-3.11662, "vx":-0.76967, "vy":0.0, "omega":0.00011, "ax":4.32198, "ay":0.0, "alpha":-0.00068, "fx":[67.14433,67.14433,67.14435,67.14434], "fy":[0.00393,-0.00413,-0.00393,0.00413]},
    {"t":2.94115, "x":0.45854, "y":0.66, "heading":-3.11661, "vx":-0.57733, "vy":0.0, "omega":0.00008, "ax":4.32344, "ay":0.0, "alpha":-0.00061, "fx":[67.16699,67.16699,67.167,67.167], "fy":[0.00352,-0.0037,-0.00352,0.0037]},
    {"t":2.98565, "x":0.43713, "y":0.66, "heading":-3.11661, "vx":-0.38493, "vy":0.0, "omega":0.00005, "ax":4.32442, "ay":0.0, "alpha":-0.00057, "fx":[67.18213,67.18213,67.18214,67.18214], "fy":[0.00325,-0.00342,-0.00325,0.00342]},
    {"t":3.03015, "x":0.42428, "y":0.66, "heading":-3.11661, "vx":-0.19248, "vy":0.0, "omega":0.00002, "ax":4.32511, "ay":0.0, "alpha":-0.00053, "fx":[67.19297,67.19297,67.19297,67.19297], "fy":[0.00306,-0.00322,-0.00306,0.00322]},
    {"t":3.07466, "x":0.42, "y":0.66, "heading":-3.11661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.19021, "ay":3.54365, "alpha":-3.03349, "fx":[14.42698,28.0922,54.79028,38.79518], "fy":[65.6006,60.92781,38.83075,54.85087]},
    {"t":3.10239, "x":0.42084, "y":0.66136, "heading":-3.11661, "vx":0.06075, "vy":0.09829, "omega":-0.08414, "ax":2.18992, "ay":3.54298, "alpha":-3.03646, "fx":[14.40812,28.07919,54.80227,38.79661], "fy":[65.59909,60.92244,38.80287,54.84428]},
    {"t":3.13013, "x":0.42337, "y":0.66545, "heading":-3.11894, "vx":0.12149, "vy":0.19657, "omega":-0.16837, "ax":2.18929, "ay":3.54217, "alpha":-3.0423, "fx":[14.41058,27.97682,54.82531,38.83452], "fy":[65.59224,60.95675,38.75771,54.81114]},
    {"t":3.15787, "x":0.42758, "y":0.67227, "heading":-3.12361, "vx":0.18222, "vy":0.29482, "omega":-0.25275, "ax":2.18832, "ay":3.54116, "alpha":-3.05127, "fx":[14.43364,27.78387,54.86006,38.90911], "fy":[65.58005,61.03045,38.69395,54.75102]},
    {"t":3.18561, "x":0.43348, "y":0.68181, "heading":-3.13062, "vx":0.24292, "vy":0.39304, "omega":-0.33739, "ax":2.18697, "ay":3.53993, "alpha":-3.06373, "fx":[14.47656,27.49875,54.90721,39.02063], "fy":[65.56249,61.14288,38.61,54.66331]},
    {"t":3.21335, "x":0.44106, "y":0.69407, "heading":-3.13998, "vx":0.30358, "vy":0.49123, "omega":-0.42237, "ax":2.18523, "ay":3.53839, "alpha":-3.08019, "fx":[14.53847,27.11931,54.96767,39.16944], "fy":[65.53947,61.29298,38.50384,54.54712]},
    {"t":3.24108, "x":0.45032, "y":0.70906, "heading":3.13149, "vx":0.36419, "vy":0.58938, "omega":-0.5078, "ax":2.18305, "ay":3.53647, "alpha":-3.10134, "fx":[14.61818,26.6426,55.04263,39.35606], "fy":[65.51087,61.4793,38.37265,54.40124]},
    {"t":3.26882, "x":0.46126, "y":0.72677, "heading":3.1174, "vx":0.42475, "vy":0.68747, "omega":-0.59383, "ax":2.18038, "ay":3.53404, "alpha":-3.12813, "fx":[14.71399,26.06439,55.13391,39.58124], "fy":[65.47656,61.70009,38.21238,54.224]},
    {"t":3.29656, "x":0.47388, "y":0.74719, "heading":3.10093, "vx":0.48522, "vy":0.7855, "omega":-0.6806, "ax":2.17714, "ay":3.53093, "alpha":-3.16183, "fx":[14.82325,25.3784,55.24426,39.84613], "fy":[65.43641,61.95332,38.01689,54.01305]},
    {"t":3.3243, "x":0.48818, "y":0.77034, "heading":3.08205, "vx":0.54561, "vy":0.88344, "omega":-0.7683, "ax":2.1732, "ay":3.52689, "alpha":-3.20425, "fx":[14.94174,24.57486,55.37813,40.15249], "fy":[65.39038,62.23685,37.77654,53.76504]},
    {"t":3.35203, "x":0.50415, "y":0.7962, "heading":3.06074, "vx":0.60589, "vy":0.98126, "omega":-0.85718, "ax":2.16836, "ay":3.52157, "alpha":-3.25808, "fx":[15.06243,23.63781,55.54285,40.50318], "fy":[65.33857,62.54857,37.47552,53.47498]},
    {"t":3.37977, "x":0.52179, "y":0.82477, "heading":3.03697, "vx":0.66604, "vy":1.07894, "omega":-0.94755, "ax":2.16225, "ay":3.51436, "alpha":-3.32758, "fx":[15.17315,22.53952,55.75111,40.90295], "fy":[65.28144,62.88679,37.0866,53.13501]},
    {"t":3.40751, "x":0.54109, "y":0.85605, "heading":3.01068, "vx":0.72601, "vy":1.17642, "omega":-1.03985, "ax":2.15419, "ay":3.50426, "alpha":-3.42016, "fx":[15.25172,21.22817,56.02598,41.36021], "fy":[65.22015,63.25075,36.55974,52.73187]},
    {"t":3.43525, "x":0.56206, "y":0.89003, "heading":2.98184, "vx":0.78577, "vy":1.27362, "omega":-1.13471, "ax":2.14275, "ay":3.48932, "alpha":-3.55013, "fx":[15.25436,19.5972,56.41251,41.89116], "fy":[65.15731,63.64139,35.79436,52.24084]},
    {"t":3.46298, "x":0.58468, "y":0.9267, "heading":2.95037, "vx":0.8452, "vy":1.37041, "omega":-1.23319, "ax":2.12445, "ay":3.4651, "alpha":-3.74971, "fx":[15.08409,17.3943,57.00843,42.5308], "fy":[65.09873,64.06102,34.56003,51.60924]},
    {"t":3.49072, "x":0.60894, "y":0.96605, "heading":2.91616, "vx":0.90413, "vy":1.46652, "omega":-1.33719, "ax":2.08846, "ay":3.4189, "alpha":-4.10998, "fx":[14.48142,13.86862,58.06132,43.37002], "fy":[65.05738,64.49626,32.20499,50.69944]},
    {"t":3.51846, "x":0.63482, "y":1.00804, "heading":2.87907, "vx":0.96206, "vy":1.56136, "omega":-1.4512, "ax":1.98047, "ay":3.293, "alpha":-5.02532, "fx":[12.46569,5.51988,60.34943,44.73597], "fy":[65.05286,64.58562,25.99878,48.99681]},
    {"t":3.5462, "x":0.66227, "y":1.05262, "heading":2.83882, "vx":1.01699, "vy":1.6527, "omega":-1.59059, "ax":0.93916, "ay":1.89179, "alpha":-11.59382, "fx":[-0.07994,-51.37699,60.59699,49.22143], "fy":[64.09447,25.62178,-13.76548,41.60903]},
    {"t":3.57393, "x":0.69084, "y":1.09919, "heading":2.7947, "vx":1.04304, "vy":1.70517, "omega":-1.91217, "ax":0.35951, "ay":-0.20776, "alpha":-2.87483, "fx":[0.63681,-5.30714,10.60784,16.40322], "fy":[7.85835,-8.63912,-13.90744,1.77777]},
    {"t":3.60167, "x":0.71991, "y":1.1464, "heading":2.74166, "vx":1.05301, "vy":1.69941, "omega":-1.99191, "ax":0.13666, "ay":-0.08489, "alpha":-0.00769, "fx":[2.11112,2.0934,2.13517,2.15289], "fy":[-1.28902,-1.33088,-1.34851,-1.30665]},
    {"t":3.62941, "x":0.74917, "y":1.19351, "heading":2.68641, "vx":1.0568, "vy":1.69705, "omega":-1.99213, "ax":0.04928, "ay":-0.03071, "alpha":-0.00002, "fx":[0.7655,0.76545,0.76555,0.7656], "fy":[-0.47706,-0.47717,-0.47722,-0.47711]},
    {"t":3.65715, "x":0.7785, "y":1.24057, "heading":2.63115, "vx":1.05817, "vy":1.6962, "omega":-1.99213, "ax":0.01776, "ay":-0.01108, "alpha":0.0, "fx":[0.27591,0.27591,0.27591,0.27591], "fy":[-0.17218,-0.17218,-0.17218,-0.17218]},
    {"t":3.68489, "x":0.80786, "y":1.28761, "heading":2.5759, "vx":1.05866, "vy":1.69589, "omega":-1.99213, "ax":0.0064, "ay":-0.004, "alpha":0.0, "fx":[0.09948,0.09948,0.09948,0.09948], "fy":[-0.06211,-0.06211,-0.06211,-0.06211]},
    {"t":3.71262, "x":0.83723, "y":1.33465, "heading":2.52064, "vx":1.05884, "vy":1.69578, "omega":-1.99213, "ax":0.00231, "ay":-0.00144, "alpha":0.0, "fx":[0.03589,0.03589,0.03589,0.03589], "fy":[-0.02241,-0.02241,-0.02241,-0.02241]},
    {"t":3.74036, "x":0.8666, "y":1.38169, "heading":2.46538, "vx":1.0589, "vy":1.69574, "omega":-1.99213, "ax":0.00083, "ay":-0.00052, "alpha":0.0, "fx":[0.01297,0.01297,0.01297,0.01297], "fy":[-0.0081,-0.0081,-0.0081,-0.0081]},
    {"t":3.7681, "x":0.89597, "y":1.42872, "heading":2.41013, "vx":1.05893, "vy":1.69573, "omega":-1.99213, "ax":0.0003, "ay":-0.00019, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[-0.00294,-0.00294,-0.00294,-0.00294]},
    {"t":3.79584, "x":0.92534, "y":1.47576, "heading":2.35487, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.00011, "ay":-0.00007, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":3.82357, "x":0.95472, "y":1.52279, "heading":2.29961, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":3.85131, "x":0.98409, "y":1.56983, "heading":2.24435, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00023,0.00022,0.00022], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.87905, "x":1.01346, "y":1.61686, "heading":2.1891, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.90679, "x":1.04283, "y":1.6639, "heading":2.13384, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93452, "x":1.07221, "y":1.71094, "heading":2.07858, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.96226, "x":1.10158, "y":1.75797, "heading":2.02333, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.99, "x":1.13095, "y":1.80501, "heading":1.96807, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00005,-0.00006], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.01774, "x":1.16032, "y":1.85204, "heading":1.91281, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.04547, "x":1.1897, "y":1.89908, "heading":1.85756, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.07321, "x":1.21907, "y":1.94611, "heading":1.8023, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.10095, "x":1.24844, "y":1.99315, "heading":1.74704, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.12869, "x":1.27781, "y":2.04018, "heading":1.69179, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.15643, "x":1.30719, "y":2.08722, "heading":1.63653, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.18416, "x":1.33656, "y":2.13425, "heading":1.58127, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.2119, "x":1.36593, "y":2.18129, "heading":1.52602, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.23964, "x":1.3953, "y":2.22832, "heading":1.47076, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26738, "x":1.42468, "y":2.27536, "heading":1.4155, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.29511, "x":1.45405, "y":2.32239, "heading":1.36024, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.32285, "x":1.48342, "y":2.36943, "heading":1.30499, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.35059, "x":1.51279, "y":2.41646, "heading":1.24973, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.00004, "ay":-0.00002, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":4.37833, "x":1.54217, "y":2.4635, "heading":1.19447, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.00011, "ay":-0.00007, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":4.40606, "x":1.57154, "y":2.51053, "heading":1.13922, "vx":1.05894, "vy":1.69572, "omega":-1.99213, "ax":0.00029, "ay":-0.00018, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":4.4338, "x":1.60091, "y":2.55757, "heading":1.08396, "vx":1.05895, "vy":1.69571, "omega":-1.99213, "ax":0.0008, "ay":-0.0005, "alpha":0.0, "fx":[0.01238,0.01238,0.01238,0.01238], "fy":[-0.00773,-0.00773,-0.00773,-0.00773]},
    {"t":4.46154, "x":1.63028, "y":2.6046, "heading":1.0287, "vx":1.05897, "vy":1.6957, "omega":-1.99213, "ax":0.0022, "ay":-0.00138, "alpha":0.0, "fx":[0.03423,0.03423,0.03423,0.03423], "fy":[-0.02137,-0.02137,-0.02137,-0.02137]},
    {"t":4.48928, "x":1.65966, "y":2.65164, "heading":0.97345, "vx":1.05904, "vy":1.69566, "omega":-1.99213, "ax":0.0061, "ay":-0.00381, "alpha":0.0, "fx":[0.09483,0.09483,0.09483,0.09483], "fy":[-0.05923,-0.05924,-0.05923,-0.05923]},
    {"t":4.51701, "x":1.68904, "y":2.69867, "heading":0.91819, "vx":1.05921, "vy":1.69555, "omega":-1.99213, "ax":0.01693, "ay":-0.01058, "alpha":0.0, "fx":[0.26295,0.26295,0.26296,0.26295], "fy":[-0.16432,-0.16432,-0.16432,-0.16432]},
    {"t":4.54475, "x":1.71842, "y":2.7457, "heading":0.86293, "vx":1.05967, "vy":1.69526, "omega":-1.99213, "ax":0.04693, "ay":-0.02936, "alpha":0.00003, "fx":[0.72899,0.72911,0.72922,0.72909], "fy":[-0.45615,-0.45625,-0.45613,-0.45602]},
    {"t":4.57249, "x":1.74783, "y":2.79271, "heading":0.80768, "vx":1.06098, "vy":1.69445, "omega":-1.99212, "ax":0.12993, "ay":-0.08156, "alpha":0.01105, "fx":[1.97243,2.01953,2.06468,2.01758], "fy":[-1.26808,-1.31318,-1.26592,-1.22083]},
    {"t":4.60023, "x":1.77731, "y":2.83968, "heading":0.75242, "vx":1.06458, "vy":1.69218, "omega":-1.99182, "ax":0.30963, "ay":-0.20984, "alpha":3.97644, "fx":[-12.04973,4.44738,21.06164,5.78184], "fy":[-3.01495,-19.71373,-3.86968,13.55851]},
    {"t":4.62797, "x":1.80696, "y":2.88653, "heading":0.69717, "vx":1.07317, "vy":1.68636, "omega":-1.88152, "ax":-1.2738, "ay":-1.56516, "alpha":11.86136, "fx":[-58.81229,-17.79712,38.04768,-40.59479], "fy":[-25.54927,-62.03736,-49.56818,39.89215]},
    {"t":4.6557, "x":1.83624, "y":2.93271, "heading":0.64498, "vx":1.03784, "vy":1.64295, "omega":-1.55252, "ax":-2.10853, "ay":-3.21738, "alpha":4.94864, "fx":[-54.06641,-25.88588,3.35358,-54.42962], "fy":[-38.24163,-61.10501,-65.69742,-34.89092]},
    {"t":4.68344, "x":1.86421, "y":2.97704, "heading":0.60192, "vx":0.97935, "vy":1.55371, "omega":-1.41525, "ax":-2.16482, "ay":-3.37831, "alpha":4.02445, "fx":[-53.09139,-27.983,-3.28104,-50.17112], "fy":[-40.27568,-60.57419,-66.3494,-42.7364]},
    {"t":4.71118, "x":1.89055, "y":3.01884, "heading":0.56266, "vx":0.9193, "vy":1.46, "omega":-1.30362, "ax":-2.1869, "ay":-3.43379, "alpha":3.661, "fx":[-52.82255,-29.19719,-5.95388,-47.92519], "fy":[-40.9149,-60.17021,-66.42338,-45.87488]},
    {"t":4.73892, "x":1.9152, "y":3.05801, "heading":0.5265, "vx":0.85864, "vy":1.36476, "omega":-1.20208, "ax":-2.19832, "ay":-3.46254, "alpha":3.45984, "fx":[-52.78021,-30.09165,-7.4161,-46.32043], "fy":[-41.12711,-59.82349,-66.41531,-47.80377]},
    {"t":4.76665, "x":1.93817, "y":3.09454, "heading":0.49316, "vx":0.79767, "vy":1.26871, "omega":-1.10611, "ax":-2.20491, "ay":-3.48056, "alpha":3.32964, "fx":[-52.82771,-30.81945,-8.35996,-45.01056], "fy":[-41.16592,-59.51273,-66.38949,-49.22112]},
    {"t":4.79439, "x":1.95945, "y":3.12839, "heading":0.46248, "vx":0.73651, "vy":1.17217, "omega":-1.01375, "ax":-2.20886, "ay":-3.49313, "alpha":3.238, "fx":[-52.91263,-31.43965,-9.03622,-43.87495], "fy":[-41.1258,-59.22967,-66.35946,-50.35573]},
    {"t":4.82213, "x":1.97903, "y":3.15956, "heading":0.43436, "vx":0.67524, "vy":1.07528, "omega":-0.92394, "ax":-2.21123, "ay":-3.5025, "alpha":3.17032, "fx":[-53.01128,-31.98007,-9.55575,-42.86351], "fy":[-41.04934,-58.97065,-66.32893,-51.30409]},
    {"t":4.84987, "x":1.99691, "y":3.18804, "heading":0.40873, "vx":0.61391, "vy":0.97813, "omega":-0.836, "ax":-2.21259, "ay":-3.50978, "alpha":3.11896, "fx":[-53.11181,-32.45569,-9.97414,-41.95341], "fy":[-40.95816,-58.73398,-66.29917,-52.11397]},
    {"t":4.8776, "x":2.01309, "y":3.21382, "heading":0.38554, "vx":0.55253, "vy":0.88078, "omega":-0.74949, "ax":-2.21329, "ay":-3.51558, "alpha":3.07936, "fx":[-53.20797,-32.87532,-10.32167,-41.13382], "fy":[-40.86411,-58.5189,-66.27077,-52.81202]},
    {"t":4.90534, "x":2.02756, "y":3.2369, "heading":0.36476, "vx":0.49114, "vy":0.78326, "omega":-0.66407, "ax":-2.21358, "ay":-3.52028, "alpha":3.04857, "fx":[-53.29634,-33.24459,-10.61587,-40.39963], "fy":[-40.77399,-58.32513,-66.24411,-53.41459]},
    {"t":4.93308, "x":2.04033, "y":3.25727, "heading":0.34634, "vx":0.42974, "vy":0.68562, "omega":-0.57951, "ax":-2.21361, "ay":-3.52412, "alpha":3.02453, "fx":[-53.3751,-33.56724,-10.86733,-39.74853], "fy":[-40.69181,-58.15262,-66.2195,-53.93253]},
    {"t":4.96082, "x":2.0514, "y":3.27493, "heading":0.33026, "vx":0.36834, "vy":0.58787, "omega":-0.49562, "ax":-2.2135, "ay":-3.52727, "alpha":3.00573, "fx":[-53.44328,-33.84591,-11.08265,-39.17961], "fy":[-40.62,-58.00145,-66.19722,-54.37358]},
    {"t":4.98855, "x":2.06077, "y":3.28988, "heading":0.31651, "vx":0.30695, "vy":0.49003, "omega":-0.41225, "ax":-2.21334, "ay":-3.52985, "alpha":2.99101, "fx":[-53.5004,-34.08248,-11.2661,-38.6926], "fy":[-40.56001,-57.87177,-66.17754,-54.74345]},
    {"t":5.01629, "x":2.06843, "y":3.30211, "heading":0.30508, "vx":0.24555, "vy":0.39212, "omega":-0.32928, "ax":-2.21319, "ay":-3.53196, "alpha":2.97949, "fx":[-53.5463,-34.27837,-11.42047,-38.2875], "fy":[-40.5127,-57.76373,-66.16068,-55.04659]},
    {"t":5.04403, "x":2.07439, "y":3.31163, "heading":0.29595, "vx":0.18416, "vy":0.29415, "omega":-0.24664, "ax":-2.21311, "ay":-3.53366, "alpha":2.97047, "fx":[-53.58092,-34.43463,-11.54769,-37.96437], "fy":[-40.4786,-57.67749,-66.14686,-55.28643]},
    {"t":5.07177, "x":2.07865, "y":3.31843, "heading":0.2891, "vx":0.12278, "vy":0.19613, "omega":-0.16425, "ax":-2.21313, "ay":-3.53501, "alpha":2.96342, "fx":[-53.60428,-34.55206,-11.64911,-37.72325], "fy":[-40.45806,-57.61318,-66.13623,-55.46567]},
    {"t":5.09951, "x":2.0812, "y":3.32251, "heading":0.28455, "vx":0.06139, "vy":0.09808, "omega":-0.08205, "ax":-2.21327, "ay":-3.53605, "alpha":2.95795, "fx":[-53.6164,-34.63125,-11.72578,-37.56405], "fy":[-40.45133,-57.57088,-66.12894,-55.58634]},
    {"t":5.12724, "x":2.08205, "y":3.32387, "heading":0.28227, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
