{
 "name":"MiddleOutpostShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58, "y":4.0, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.66, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.581, "y":0.66, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7933756113052368, "y":2.239784240722656, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9678715467453003, "y":3.635751962661743, "heading":0.5045107085227644, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":-1.0, "y":0.6, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.61, "y":4.01, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.66 m", "val":0.66}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.581 m", "val":0.581}, "y":{"exp":"0.66 m", "val":0.66}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7933756113052368 m", "val":1.7933756113052368}, "y":{"exp":"2.2397842407226562 m", "val":2.239784240722656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9678715467453003 m", "val":1.9678715467453003}, "y":{"exp":"3.635751962661743 m", "val":3.635751962661743}, "heading":{"exp":"0.5045107085227644 rad", "val":0.5045107085227644}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"-1 m", "val":-1.0}, "y":{"exp":"0.6 m", "val":0.6}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.61 m", "val":4.61}, "y":{"exp":"4.01 m", "val":4.01}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.254
   },
   "mass":51.936326365,
   "inertia":6.0,
   "gearing":5.67,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4318,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78344,2.80612,3.78937,4.78135],
  "samples":[
    {"t":0.0, "x":3.58, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27584, "ay":-4.43067, "alpha":0.00089, "fx":[-29.54337,-29.54752,-29.55602,-29.55187], "fy":[-57.53145,-57.52931,-57.52495,-57.52709]},
    {"t":0.0435, "x":3.57785, "y":3.99581, "heading":3.14159, "vx":-0.099, "vy":-0.19273, "omega":0.00004, "ax":-2.27566, "ay":-4.43032, "alpha":0.00092, "fx":[-29.54083,-29.54509,-29.55383,-29.54957], "fy":[-57.52693,-57.52473,-57.52025,-57.52245]},
    {"t":0.087, "x":3.57139, "y":3.98323, "heading":-3.14159, "vx":-0.19798, "vy":-0.38544, "omega":0.00008, "ax":-2.27544, "ay":-4.4299, "alpha":0.00095, "fx":[-29.53783,-29.54222,-29.55124,-29.54685], "fy":[-57.5216,-57.51933,-57.5147,-57.51697]},
    {"t":0.1305, "x":3.56062, "y":3.96228, "heading":-3.14159, "vx":-0.29696, "vy":-0.57813, "omega":0.00012, "ax":-2.27518, "ay":-4.4294, "alpha":0.00098, "fx":[-29.53423,-29.53879,-29.54814,-29.54358], "fy":[-57.51521,-57.51285,-57.50806,-57.51041]},
    {"t":0.17399, "x":3.54555, "y":3.93294, "heading":-3.14158, "vx":-0.39593, "vy":-0.7708, "omega":0.00016, "ax":-2.27487, "ay":-4.42878, "alpha":0.00102, "fx":[-29.52984,-29.5346,-29.54436,-29.5396], "fy":[-57.50741,-57.50495,-57.49995,-57.50241]},
    {"t":0.21749, "x":3.52618, "y":3.89522, "heading":-3.14158, "vx":-0.49488, "vy":-0.96345, "omega":0.00021, "ax":-2.27448, "ay":-4.42802, "alpha":0.00108, "fx":[-29.52437,-29.52937,-29.53965,-29.53464], "fy":[-57.49769,-57.4951,-57.48983,-57.49242]},
    {"t":0.26099, "x":3.5025, "y":3.84912, "heading":-3.14157, "vx":-0.59382, "vy":-1.15606, "omega":0.00025, "ax":-2.27397, "ay":-4.42704, "alpha":0.00115, "fx":[-29.51735,-29.52267,-29.5336,-29.52828], "fy":[-57.48522,-57.48247,-57.47686,-57.47962]},
    {"t":0.30449, "x":3.47452, "y":3.79465, "heading":-3.14156, "vx":-0.69273, "vy":-1.34863, "omega":0.0003, "ax":-2.27331, "ay":-4.42574, "alpha":0.00124, "fx":[-29.50803,-29.51377,-29.52557,-29.51982], "fy":[-57.46866,-57.46568,-57.45964,-57.46262]},
    {"t":0.34799, "x":3.44224, "y":3.7318, "heading":-3.14154, "vx":-0.79162, "vy":-1.54114, "omega":0.00036, "ax":-2.27238, "ay":-4.42393, "alpha":0.00137, "fx":[-29.49504,-29.50137,-29.51438,-29.50805], "fy":[-57.4456,-57.44231,-57.43565,-57.43894]},
    {"t":0.39149, "x":3.40565, "y":3.66057, "heading":-3.14153, "vx":-0.89046, "vy":-1.73358, "omega":0.00042, "ax":-2.27099, "ay":-4.42123, "alpha":0.00156, "fx":[-29.47571,-29.48291,-29.49772,-29.49052], "fy":[-57.41125,-57.4075,-57.39992,-57.40368]},
    {"t":0.43498, "x":3.36477, "y":3.58098, "heading":-3.14151, "vx":-0.98925, "vy":-1.92589, "omega":0.00048, "ax":-2.26871, "ay":-4.41679, "alpha":0.00187, "fx":[-29.44388,-29.45251,-29.47029,-29.46166], "fy":[-57.3547,-57.35019,-57.3411,-57.34562]},
    {"t":0.47848, "x":3.31959, "y":3.49303, "heading":-3.14149, "vx":-1.08793, "vy":-2.11802, "omega":0.00057, "ax":-2.26425, "ay":-4.4081, "alpha":0.00248, "fx":[-29.38165,-29.39307,-29.41664,-29.40522], "fy":[-57.24412,-57.23809,-57.22607,-57.23211]},
    {"t":0.52198, "x":3.27013, "y":3.39673, "heading":-3.14146, "vx":-1.18642, "vy":-2.30976, "omega":0.00067, "ax":-2.25163, "ay":-4.38353, "alpha":0.00422, "fx":[-29.20575,-29.22494,-29.26488,-29.24567], "fy":[-56.93145,-56.92104,-56.90082,-56.91125]},
    {"t":0.56548, "x":3.21639, "y":3.29211, "heading":-3.14143, "vx":-1.28437, "vy":-2.50044, "omega":0.00086, "ax":-1.9772, "ay":-3.84927, "alpha":0.04406, "fx":[-25.40217,-25.55722,-25.94271,-25.78642], "fy":[-50.13209,-49.99027,-49.82566,-49.96914]},
    {"t":0.60898, "x":3.15865, "y":3.17971, "heading":-3.1414, "vx":-1.37037, "vy":-2.66788, "omega":0.00277, "ax":-0.00071, "ay":-0.00137, "alpha":0.26136, "fx":[0.80221,0.80199,-0.82057,-0.82032], "fy":[-0.78841,0.75301,0.75275,-0.78866]},
    {"t":0.65248, "x":3.09904, "y":3.06366, "heading":-3.14128, "vx":-1.3704, "vy":-2.66794, "omega":0.01414, "ax":0.0, "ay":0.0, "alpha":0.21889, "fx":[0.6798,0.67911,-0.6798,-0.67912], "fy":[-0.64513,0.64584,0.64513,-0.64584]},
    {"t":0.69597, "x":3.03943, "y":2.94761, "heading":-3.14066, "vx":-1.3704, "vy":-2.66794, "omega":0.02366, "ax":0.0, "ay":0.0, "alpha":0.17802, "fx":[0.55308,0.5521,-0.55308,-0.5521], "fy":[-0.52445,0.52547,0.52445,-0.52547]},
    {"t":0.73947, "x":2.97982, "y":2.83155, "heading":-3.13963, "vx":-1.3704, "vy":-2.66794, "omega":0.03141, "ax":0.0, "ay":0.0, "alpha":0.13881, "fx":[0.43183,0.4299,-0.43184,-0.4299], "fy":[-0.4083,0.41034,0.40831,-0.41034]},
    {"t":0.78297, "x":2.92021, "y":2.7155, "heading":-3.13826, "vx":-1.3704, "vy":-2.66794, "omega":0.03745, "ax":0.0, "ay":0.0, "alpha":0.10062, "fx":[0.31335,0.31128,-0.31338,-0.3113], "fy":[-0.29561,0.29781,0.29563,-0.2978]},
    {"t":0.82647, "x":2.8606, "y":2.59945, "heading":-3.13664, "vx":-1.3704, "vy":-2.66794, "omega":0.04182, "ax":0.0, "ay":0.0, "alpha":0.06334, "fx":[0.19764,0.19543,-0.19776,-0.19555], "fy":[-0.18558,0.18796,0.18564,-0.1879]},
    {"t":0.86997, "x":2.80099, "y":2.4834, "heading":-3.13482, "vx":-1.3704, "vy":-2.66794, "omega":0.04458, "ax":-0.00002, "ay":0.00001, "alpha":0.02657, "fx":[0.08283,0.08155,-0.08339,-0.08211], "fy":[-0.07753,0.07917,0.07781,-0.07888]},
    {"t":0.91347, "x":2.74138, "y":2.36735, "heading":-3.13288, "vx":-1.3704, "vy":-2.66794, "omega":0.04573, "ax":-0.0001, "ay":0.00005, "alpha":-0.01002, "fx":[-0.03249,-0.03231,0.0299,0.02972], "fy":[0.03012,-0.02898,-0.02879,0.03031]},
    {"t":0.95697, "x":2.68177, "y":2.2513, "heading":-3.13089, "vx":-1.37041, "vy":-2.66793, "omega":0.0453, "ax":-0.00046, "ay":0.00024, "alpha":-0.04661, "fx":[-0.15197,-0.14937,0.13995,0.13735], "fy":[0.13914,-0.13571,-0.13297,0.14189]},
    {"t":1.00046, "x":2.62216, "y":2.13525, "heading":-3.12892, "vx":-1.37043, "vy":-2.66792, "omega":0.04327, "ax":-0.00215, "ay":0.0011, "alpha":-0.0837, "fx":[-0.29072,-0.28471,0.23489,0.22888], "fy":[0.25798,-0.23563,-0.22931,0.26431]},
    {"t":1.04396, "x":2.56255, "y":2.0192, "heading":-3.12704, "vx":-1.37052, "vy":-2.66787, "omega":0.03963, "ax":-0.00998, "ay":0.00513, "alpha":-0.12134, "fx":[-0.5112,-0.5012,0.25204,0.24202], "fy":[0.41909,-0.29647,-0.28594,0.42965]},
    {"t":1.08746, "x":2.50292, "y":1.90316, "heading":-3.12531, "vx":-1.37095, "vy":-2.66765, "omega":0.03435, "ax":-0.04632, "ay":0.02383, "alpha":-0.16013, "fx":[-1.10592,-1.09082,-0.09685,-0.11209], "fy":[0.77339,-0.1708,-0.15479,0.78967]},
    {"t":1.13096, "x":2.44324, "y":1.78714, "heading":-3.12382, "vx":-1.37297, "vy":-2.66662, "omega":0.02739, "ax":-0.2143, "ay":0.11081, "alpha":-0.19917, "fx":[-3.40872,-3.39103,-2.15575,-2.17448], "fy":[2.01443,0.83925,0.86225,2.03932]},
    {"t":1.17446, "x":2.38332, "y":1.67125, "heading":-3.12263, "vx":-1.38229, "vy":-2.6618, "omega":0.01872, "ax":-0.94518, "ay":0.5002, "alpha":-0.22037, "fx":[-12.92594,-12.95367,-11.61627,-11.59313], "fy":[7.11966,5.79075,5.86456,7.20332]},
    {"t":1.21796, "x":2.3223, "y":1.55594, "heading":-3.12181, "vx":-1.4234, "vy":-2.64004, "omega":0.00914, "ax":-2.69586, "ay":1.53282, "alpha":-0.12501, "fx":[-35.20304,-35.43704,-34.80516,-34.56798], "fy":[20.20434,19.32121,19.59677,20.48662]},
    {"t":1.26145, "x":2.25783, "y":1.44255, "heading":-3.12141, "vx":-1.54067, "vy":-2.57336, "omega":0.0037, "ax":-3.64936, "ay":2.3457, "alpha":-0.04497, "fx":[-47.3923,-47.57305,-47.37578,-47.19331], "fy":[30.53035,30.18065,30.38299,30.73319]},
    {"t":1.30495, "x":2.18736, "y":1.33283, "heading":-3.12125, "vx":-1.69941, "vy":-2.47133, "omega":0.00174, "ax":-2.71113, "ay":3.86647, "alpha":-0.02071, "fx":[-35.23609,-35.33414,-35.16701,-35.06902], "fy":[50.18913,50.10764,50.21619,50.29722]},
    {"t":1.34845, "x":2.11087, "y":1.22899, "heading":-3.12118, "vx":-1.81734, "vy":-2.30314, "omega":0.00084, "ax":1.39539, "ay":4.72806, "alpha":-0.00495, "fx":[18.08314,18.09906,18.15255,18.13659], "fy":[61.39991,61.39459,61.379,61.38435]},
    {"t":1.39195, "x":2.03314, "y":1.13328, "heading":-3.12114, "vx":-1.75664, "vy":-2.09748, "omega":0.00063, "ax":1.8153, "ay":4.6115, "alpha":-0.0029, "fx":[23.54933,23.56102,23.59071,23.57901], "fy":[59.88435,59.87955,59.86795,59.87275]},
    {"t":1.43545, "x":1.95845, "y":1.04641, "heading":-3.12111, "vx":-1.67768, "vy":-1.89689, "omega":0.0005, "ax":1.96482, "ay":4.56023, "alpha":-0.00215, "fx":[25.49596,25.50524,25.52681,25.51752], "fy":[59.21711,59.21301,59.20376,59.20787]},
    {"t":1.47895, "x":1.88733, "y":0.96821, "heading":-3.12109, "vx":-1.59222, "vy":-1.69852, "omega":0.00041, "ax":2.04124, "ay":4.53195, "alpha":-0.00177, "fx":[26.49099,26.49887,26.51639,26.5085], "fy":[58.84898,58.84537,58.83751,58.84113]},
    {"t":1.52244, "x":1.82, "y":0.89862, "heading":-3.12107, "vx":-1.50342, "vy":-1.50139, "omega":0.00033, "ax":2.08761, "ay":4.5141, "alpha":-0.00154, "fx":[27.09471,27.10169,27.11679,27.10981], "fy":[58.6165,58.61323,58.60627,58.60954]},
    {"t":1.56594, "x":1.75658, "y":0.83758, "heading":-3.12106, "vx":-1.41262, "vy":-1.30503, "omega":0.00026, "ax":2.11874, "ay":4.50181, "alpha":-0.00138, "fx":[27.49996,27.5063,27.51979,27.51345], "fy":[58.45652,58.45351,58.44717,58.45019]},
    {"t":1.60944, "x":1.69714, "y":0.78507, "heading":-3.12105, "vx":-1.32045, "vy":-1.10921, "omega":0.0002, "ax":2.14107, "ay":4.49284, "alpha":-0.00127, "fx":[27.79076,27.79664,27.80898,27.80311], "fy":[58.33976,58.33694,58.33107,58.33389]},
    {"t":1.65294, "x":1.64173, "y":0.74107, "heading":-3.12104, "vx":-1.22732, "vy":-0.91378, "omega":0.00015, "ax":2.15788, "ay":4.48601, "alpha":-0.00119, "fx":[28.0096,28.01512,28.02661,28.02109], "fy":[58.25081,58.24814,58.24262,58.24529]},
    {"t":1.69644, "x":1.59038, "y":0.70557, "heading":-3.12103, "vx":-1.13346, "vy":-0.71865, "omega":0.0001, "ax":2.17099, "ay":4.48063, "alpha":-0.00112, "fx":[28.18024,28.18548,28.19631,28.19107], "fy":[58.1808,58.17824,58.173,58.17556]},
    {"t":1.73994, "x":1.54313, "y":0.67855, "heading":-3.12103, "vx":-1.03902, "vy":-0.52375, "omega":0.00005, "ax":2.18149, "ay":4.47629, "alpha":-0.00107, "fx":[28.31703,28.32204,28.33234,28.32732], "fy":[58.12426,58.1218,58.11679,58.11925]},
    {"t":1.78344, "x":1.5, "y":0.66, "heading":-3.12103, "vx":-0.94413, "vy":-0.32903, "omega":0.0, "ax":-1.10324, "ay":4.85026, "alpha":0.0, "fx":[-14.32453,-14.32453,-14.32453,-14.32453], "fy":[62.97612,62.97612,62.97612,62.97612]},
    {"t":1.8279, "x":1.45693, "y":0.65016, "heading":-3.12103, "vx":-0.99319, "vy":-0.11337, "omega":0.0, "ax":-0.02052, "ay":4.94225, "alpha":0.0, "fx":[-0.26647,-0.26647,-0.26647,-0.26647], "fy":[64.17057,64.17057,64.17057,64.17057]},
    {"t":1.87236, "x":1.41275, "y":0.65001, "heading":-3.12103, "vx":-0.9941, "vy":0.10639, "omega":0.0, "ax":-0.1222, "ay":-1.89785, "alpha":0.0, "fx":[-1.58661,-1.58661,-1.58661,-1.58661], "fy":[-24.64179,-24.64179,-24.64179,-24.64179]},
    {"t":1.91683, "x":1.36842, "y":0.65286, "heading":-3.12103, "vx":-0.99953, "vy":0.022, "omega":0.0, "ax":-0.00249, "ay":-0.13015, "alpha":0.0, "fx":[-0.03231,-0.03231,-0.03231,-0.03231], "fy":[-1.68984,-1.68984,-1.68984,-1.68984]},
    {"t":1.96129, "x":1.32398, "y":0.65371, "heading":-3.12103, "vx":-0.99964, "vy":0.01621, "omega":0.0, "ax":-0.00068, "ay":-0.04472, "alpha":0.0, "fx":[-0.00884,-0.00884,-0.00884,-0.00884], "fy":[-0.58066,-0.58066,-0.58066,-0.58066]},
    {"t":2.00576, "x":1.27953, "y":0.65439, "heading":-3.12103, "vx":-0.99967, "vy":0.01422, "omega":0.0, "ax":-0.00046, "ay":-0.03379, "alpha":0.0, "fx":[-0.00591,-0.00591,-0.00591,-0.00591], "fy":[-0.43879,-0.43879,-0.43879,-0.43879]},
    {"t":2.05022, "x":1.23508, "y":0.65499, "heading":-3.12103, "vx":-0.99969, "vy":0.01272, "omega":0.0, "ax":-0.00034, "ay":-0.02781, "alpha":0.0, "fx":[-0.00437,-0.00437,-0.00437,-0.00437], "fy":[-0.36106,-0.36106,-0.36106,-0.36106]},
    {"t":2.09469, "x":1.19063, "y":0.65553, "heading":-3.12103, "vx":-0.99971, "vy":0.01148, "omega":0.0, "ax":-0.00026, "ay":-0.02337, "alpha":0.0, "fx":[-0.00333,-0.00333,-0.00333,-0.00333], "fy":[-0.30348,-0.30348,-0.30348,-0.30348]},
    {"t":2.13915, "x":1.14617, "y":0.65601, "heading":-3.12103, "vx":-0.99972, "vy":0.01044, "omega":0.0, "ax":-0.0002, "ay":-0.01988, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[-0.25806,-0.25806,-0.25806,-0.25806]},
    {"t":2.18362, "x":1.10172, "y":0.65646, "heading":-3.12103, "vx":-0.99973, "vy":0.00956, "omega":0.0, "ax":-0.00016, "ay":-0.01701, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.22087,-0.22087,-0.22087,-0.22087]},
    {"t":2.22808, "x":1.05727, "y":0.65687, "heading":-3.12103, "vx":-0.99974, "vy":0.0088, "omega":0.0, "ax":-0.00012, "ay":-0.0146, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.18953,-0.18953,-0.18953,-0.18953]},
    {"t":2.27255, "x":1.01282, "y":0.65724, "heading":-3.12103, "vx":-0.99974, "vy":0.00816, "omega":0.0, "ax":-0.0001, "ay":-0.01251, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[-0.16249,-0.16249,-0.16249,-0.16249]},
    {"t":2.31701, "x":0.96836, "y":0.65759, "heading":-3.12103, "vx":-0.99975, "vy":0.0076, "omega":0.0, "ax":-0.00008, "ay":-0.01068, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.1387,-0.1387,-0.1387,-0.1387]},
    {"t":2.36148, "x":0.92391, "y":0.65792, "heading":-3.12103, "vx":-0.99975, "vy":0.00712, "omega":0.0, "ax":-0.00006, "ay":-0.00904, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.11739,-0.11739,-0.11739,-0.11739]},
    {"t":2.40594, "x":0.87946, "y":0.65823, "heading":-3.12103, "vx":-0.99975, "vy":0.00672, "omega":0.0, "ax":-0.00005, "ay":-0.00755, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-0.09801,-0.09801,-0.09801,-0.09801]},
    {"t":2.45041, "x":0.835, "y":0.65852, "heading":-3.12103, "vx":-0.99975, "vy":0.00639, "omega":0.0, "ax":-0.00004, "ay":-0.00617, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.08014,-0.08014,-0.08014,-0.08014]},
    {"t":2.49487, "x":0.79055, "y":0.6588, "heading":-3.12103, "vx":-0.99976, "vy":0.00611, "omega":0.0, "ax":-0.00003, "ay":-0.00489, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.06344,-0.06344,-0.06344,-0.06344]},
    {"t":2.53934, "x":0.74609, "y":0.65907, "heading":-3.12103, "vx":-0.99976, "vy":0.0059, "omega":0.0, "ax":0.00001, "ay":-0.00372, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.04827,-0.04827,-0.04827,-0.04827]},
    {"t":2.5838, "x":0.70164, "y":0.65932, "heading":-3.12103, "vx":-0.99976, "vy":0.00573, "omega":0.0, "ax":2.58351, "ay":-0.01778, "alpha":0.0, "fx":[33.54451,33.54451,33.54451,33.54451], "fy":[-0.23081,-0.23081,-0.23081,-0.23081]},
    {"t":2.62826, "x":0.65974, "y":0.65956, "heading":-3.12103, "vx":-0.88488, "vy":0.00494, "omega":0.0, "ax":4.96552, "ay":-0.02794, "alpha":0.0, "fx":[64.47276,64.47276,64.47276,64.47276], "fy":[-0.36277,-0.36277,-0.36277,-0.36277]},
    {"t":2.67273, "x":0.6253, "y":0.65975, "heading":-3.12103, "vx":-0.66409, "vy":0.0037, "omega":0.0, "ax":4.9756, "ay":-0.02781, "alpha":0.0, "fx":[64.60357,64.60357,64.60357,64.60357], "fy":[-0.36105,-0.36105,-0.36105,-0.36105]},
    {"t":2.71719, "x":0.60069, "y":0.65989, "heading":-3.12103, "vx":-0.44285, "vy":0.00246, "omega":0.0, "ax":4.97897, "ay":-0.0277, "alpha":0.0, "fx":[64.64737,64.64737,64.64737,64.64737], "fy":[-0.3597,-0.3597,-0.3597,-0.3597]},
    {"t":2.76166, "x":0.58592, "y":0.65997, "heading":-3.12103, "vx":-0.22146, "vy":0.00123, "omega":0.0, "ax":4.98066, "ay":-0.02763, "alpha":0.0, "fx":[64.66931,64.66931,64.66931,64.66931], "fy":[-0.3588,-0.3588,-0.3588,-0.3588]},
    {"t":2.80612, "x":0.581, "y":0.66, "heading":-3.12103, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60567, "ay":3.43558, "alpha":0.0, "fx":[46.81626,46.81626,46.81626,46.81626], "fy":[44.60781,44.60781,44.60781,44.60781]},
    {"t":2.84394, "x":0.58358, "y":0.66246, "heading":-3.12103, "vx":0.13636, "vy":0.12992, "omega":0.0, "ax":3.60485, "ay":3.43588, "alpha":0.0, "fx":[46.80567,46.80567,46.80567,46.80567], "fy":[44.61177,44.61177,44.61177,44.61177]},
    {"t":2.88176, "x":0.59131, "y":0.66983, "heading":-3.12103, "vx":0.27268, "vy":0.25986, "omega":0.0, "ax":3.60391, "ay":3.43623, "alpha":0.0, "fx":[46.79351,46.79351,46.79351,46.79351], "fy":[44.61632,44.61632,44.61632,44.61632]},
    {"t":2.91958, "x":0.6042, "y":0.68211, "heading":-3.12103, "vx":0.40897, "vy":0.38981, "omega":0.0, "ax":3.60283, "ay":3.43664, "alpha":0.0, "fx":[46.77938,46.77938,46.77938,46.77938], "fy":[44.6216,44.6216,44.6216,44.6216]},
    {"t":2.95739, "x":0.62224, "y":0.69931, "heading":-3.12103, "vx":0.54522, "vy":0.51977, "omega":0.0, "ax":3.60155, "ay":3.43712, "alpha":0.0, "fx":[46.76276,46.76276,46.76276,46.76276], "fy":[44.62781,44.62781,44.62781,44.62781]},
    {"t":2.99521, "x":0.64544, "y":0.72142, "heading":-3.12103, "vx":0.68142, "vy":0.64975, "omega":0.0, "ax":3.60002, "ay":3.43769, "alpha":0.0, "fx":[46.74293,46.74293,46.74293,46.74293], "fy":[44.63521,44.63521,44.63521,44.63521]},
    {"t":3.03303, "x":0.67378, "y":0.74845, "heading":-3.12103, "vx":0.81756, "vy":0.77976, "omega":0.0, "ax":3.59816, "ay":3.43838, "alpha":0.0, "fx":[46.71886,46.71886,46.71886,46.71886], "fy":[44.64418,44.64418,44.64418,44.64418]},
    {"t":3.07084, "x":0.70727, "y":0.7804, "heading":-3.12103, "vx":0.95363, "vy":0.90979, "omega":0.0, "ax":3.59587, "ay":3.43923, "alpha":0.0, "fx":[46.68904,46.68904,46.68904,46.68904], "fy":[44.65529,44.65529,44.65529,44.65529]},
    {"t":3.10866, "x":0.74591, "y":0.81727, "heading":-3.12103, "vx":1.08962, "vy":1.03985, "omega":0.0, "ax":3.59295, "ay":3.44032, "alpha":0.0, "fx":[46.65111,46.65111,46.65111,46.65111], "fy":[44.6694,44.6694,44.6694,44.6694]},
    {"t":3.14648, "x":0.78968, "y":0.85905, "heading":-3.12103, "vx":1.22549, "vy":1.16995, "omega":0.0, "ax":3.58911, "ay":3.44175, "alpha":0.0, "fx":[46.60128,46.60128,46.60128,46.60128], "fy":[44.68791,44.68791,44.68791,44.68791]},
    {"t":3.18429, "x":0.83859, "y":0.90575, "heading":-3.12103, "vx":1.36122, "vy":1.30011, "omega":0.0, "ax":3.58384, "ay":3.4437, "alpha":0.0, "fx":[46.53286,46.53286,46.53286,46.53286], "fy":[44.71325,44.71325,44.71325,44.71325]},
    {"t":3.22211, "x":0.89263, "y":0.95738, "heading":-3.12103, "vx":1.49675, "vy":1.43034, "omega":0.0, "ax":3.57616, "ay":3.44653, "alpha":0.0, "fx":[46.43312,46.43312,46.43312,46.43312], "fy":[44.75006,44.75006,44.75006,44.75006]},
    {"t":3.25993, "x":0.95179, "y":1.01394, "heading":-3.12103, "vx":1.63199, "vy":1.56068, "omega":0.0, "ax":3.56392, "ay":3.45103, "alpha":0.0, "fx":[46.27416,46.27416,46.27416,46.27416], "fy":[44.80839,44.80839,44.80839,44.80839]},
    {"t":3.29775, "x":1.01606, "y":1.07543, "heading":-3.12103, "vx":1.76677, "vy":1.69118, "omega":0.0, "ax":3.54135, "ay":3.45923, "alpha":0.0, "fx":[45.98111,45.98111,45.98111,45.98111], "fy":[44.91487,44.91487,44.91487,44.91487]},
    {"t":3.33556, "x":1.08541, "y":1.14186, "heading":-3.12103, "vx":1.90069, "vy":1.822, "omega":0.0, "ax":3.4859, "ay":3.47891, "alpha":0.0, "fx":[45.26122,45.26122,45.26122,45.26122], "fy":[45.17051,45.17051,45.17051,45.17051]},
    {"t":3.37338, "x":1.15978, "y":1.21325, "heading":-3.12103, "vx":2.03252, "vy":1.95356, "omega":0.0, "ax":3.13687, "ay":3.5881, "alpha":0.0, "fx":[40.72938,40.72938,40.72938,40.72938], "fy":[46.58824,46.58824,46.58824,46.58824]},
    {"t":3.4112, "x":1.23888, "y":1.28969, "heading":-3.12103, "vx":2.15115, "vy":2.08926, "omega":0.0, "ax":-2.39792, "ay":2.38321, "alpha":0.0, "fx":[-31.13477,-31.13477,-31.13477,-31.13477], "fy":[30.94384,30.94384,30.94384,30.94384]},
    {"t":3.44901, "x":1.31852, "y":1.3704, "heading":-3.12103, "vx":2.06047, "vy":2.17938, "omega":0.0, "ax":-3.12272, "ay":2.79946, "alpha":0.0, "fx":[-40.5456,-40.5456,-40.5456,-40.5456], "fy":[36.34842,36.34842,36.34842,36.34842]},
    {"t":3.48683, "x":1.39421, "y":1.45482, "heading":-3.12103, "vx":1.94237, "vy":2.28525, "omega":0.0, "ax":-3.58362, "ay":2.87101, "alpha":0.0, "fx":[-46.53005,-46.53005,-46.53005,-46.53005], "fy":[37.27738,37.27738,37.27738,37.27738]},
    {"t":3.52465, "x":1.4651, "y":1.5433, "heading":-3.12103, "vx":1.80685, "vy":2.39382, "omega":0.0, "ax":-3.88697, "ay":2.75394, "alpha":0.0, "fx":[-50.46875,-50.46875,-50.46875,-50.46875], "fy":[35.75743,35.75743,35.75743,35.75743]},
    {"t":3.56247, "x":1.53065, "y":1.63579, "heading":-3.12103, "vx":1.65986, "vy":2.49797, "omega":0.0, "ax":-4.11696, "ay":2.55693, "alpha":0.0, "fx":[-53.4549,-53.4549,-53.4549,-53.4549], "fy":[33.19939,33.19939,33.19939,33.19939]},
    {"t":3.60028, "x":1.59048, "y":1.73209, "heading":-3.12103, "vx":1.50417, "vy":2.59466, "omega":0.0, "ax":-4.30659, "ay":2.31844, "alpha":0.0, "fx":[-55.91708,-55.91708,-55.91708,-55.91708], "fy":[30.10286,30.10286,30.10286,30.10286]},
    {"t":3.6381, "x":1.64428, "y":1.83187, "heading":-3.12103, "vx":1.3413, "vy":2.68234, "omega":0.0, "ax":-4.58572, "ay":1.7762, "alpha":0.0, "fx":[-59.54142,-59.54142,-59.54142,-59.54142], "fy":[23.0623,23.0623,23.0623,23.0623]},
    {"t":3.67592, "x":1.69173, "y":1.93458, "heading":-3.12103, "vx":1.16788, "vy":2.74951, "omega":0.0, "ax":-4.91493, "ay":-0.50422, "alpha":0.0, "fx":[-63.81587,-63.81587,-63.81587,-63.81587], "fy":[-6.54685,-6.54685,-6.54685,-6.54685]},
    {"t":3.71373, "x":1.73238, "y":2.0382, "heading":-3.12103, "vx":0.98202, "vy":2.73044, "omega":0.0, "ax":-4.69282, "ay":-1.59027, "alpha":0.0, "fx":[-60.93199,-60.93199,-60.93199,-60.93199], "fy":[-20.64814,-20.64814,-20.64814,-20.64814]},
    {"t":3.75155, "x":1.76616, "y":2.14032, "heading":-3.12103, "vx":0.80455, "vy":2.6703, "omega":0.0, "ax":-4.48767, "ay":-2.11905, "alpha":0.0, "fx":[-58.26834,-58.26834,-58.26834,-58.26834], "fy":[-27.51395,-27.51395,-27.51395,-27.51395]},
    {"t":3.78937, "x":1.79338, "y":2.23978, "heading":-3.12103, "vx":0.63484, "vy":2.59017, "omega":0.0, "ax":-0.7001, "ay":-0.36613, "alpha":-14.69654, "fx":[-57.7545,-48.93549,30.78577,39.54362], "fy":[28.98671,-42.22624,-56.78775,51.01159]},
    {"t":3.81417, "x":1.8089, "y":2.30391, "heading":-3.12103, "vx":0.61747, "vy":2.58109, "omega":-0.36447, "ax":-0.71025, "ay":-0.41842, "alpha":-14.65882, "fx":[-58.33109,-48.52477,29.78105,40.18689], "fy":[27.79144,-42.69106,-57.3147,50.48328]},
    {"t":3.83897, "x":1.824, "y":2.36779, "heading":-3.13007, "vx":0.59986, "vy":2.57071, "omega":-0.728, "ax":-0.71774, "ay":-0.47866, "alpha":-14.61437, "fx":[-58.75348,-48.35748,28.18644,41.6477], "fy":[26.86671,-42.87346,-58.10935,49.25614]},
    {"t":3.86377, "x":1.83865, "y":2.43139, "heading":3.13507, "vx":0.58206, "vy":2.55884, "omega":-1.09043, "ax":-0.72099, "ay":-0.55059, "alpha":-14.56057, "fx":[-59.05159,-48.41533,26.02142,44.00015], "fy":[26.18042,-42.80049,-59.10467,47.12934]},
    {"t":3.88857, "x":1.85287, "y":2.49468, "heading":3.10802, "vx":0.56418, "vy":2.54519, "omega":-1.45152, "ax":-0.71842, "ay":-0.64047, "alpha":-14.49187, "fx":[-59.25529,-48.67145,23.31594,47.29873], "fy":[25.68603,-42.50052,-60.21771,43.76844]},
    {"t":3.91337, "x":1.86664, "y":2.5576, "heading":3.07203, "vx":0.54636, "vy":2.5293, "omega":-1.81091, "ax":-0.70965, "ay":-0.75861, "alpha":-14.39633, "fx":[-59.39786,-49.09103,20.1146,51.51765], "fy":[25.31747,-42.00562,-61.35606,38.64505]},
    {"t":3.93817, "x":1.87997, "y":2.6201, "heading":3.02712, "vx":0.52876, "vy":2.51049, "omega":-2.16793, "ax":-0.69843, "ay":-0.92059, "alpha":-14.24884, "fx":[-59.52093,-49.63152,16.47951,56.39904], "fy":[24.98011,-41.35462,-62.42573,30.98825]},
    {"t":3.96296, "x":1.89287, "y":2.68207, "heading":2.97335, "vx":0.51144, "vy":2.48766, "omega":-2.5213, "ax":-0.69868, "ay":-1.1461, "alpha":-14.00125, "fx":[-59.68136,-50.24259,12.49077,61.14632], "fy":[24.5341,-40.59724,-63.33977,19.87886]},
    {"t":3.98776, "x":1.90534, "y":2.74341, "heading":2.91083, "vx":0.49412, "vy":2.45924, "omega":-2.86852, "ax":-0.74161, "ay":-1.44887, "alpha":-13.57868, "fx":[-59.96088,-50.86498,8.2446,64.0646], "fy":[23.76208,-39.79952,-64.02634,4.81481]},
    {"t":4.01256, "x":1.91736, "y":2.80395, "heading":2.83969, "vx":0.47573, "vy":2.42331, "omega":-3.20527, "ax":-0.87006, "ay":-1.81508, "alpha":-12.90969, "fx":[-60.47639,-51.42761,3.84923,62.86687], "fy":[22.30282,-39.05165,-64.43529,-13.08448]},
    {"t":4.03736, "x":1.92889, "y":2.86349, "heading":2.7602, "vx":0.45415, "vy":2.37829, "omega":-3.52542, "ax":-1.10413, "ay":-2.19722, "alpha":-11.98656, "fx":[-61.37613,-51.8411,-0.57942,56.45213], "fy":[19.51221,-38.47912,-64.54226,-30.60626]},
    {"t":4.06216, "x":1.93982, "y":2.9218, "heading":2.67277, "vx":0.42677, "vy":2.3238, "omega":-3.82268, "ax":-1.4128, "ay":-2.56063, "alpha":-10.84341, "fx":[-62.74343,-51.98591,-4.91994,46.27363], "fy":[14.18228,-38.25667,-64.35091,-44.56467]},
    {"t":4.08696, "x":1.94996, "y":2.97864, "heading":2.57797, "vx":0.39173, "vy":2.2603, "omega":-4.09159, "ax":-1.73243, "ay":-2.93461, "alpha":-9.41878, "fx":[-64.08942,-51.69157,-9.04429,34.84928], "fy":[4.12143,-38.62153,-63.8943,-54.01826]},
    {"t":4.11176, "x":1.95915, "y":3.03379, "heading":2.4765, "vx":0.34877, "vy":2.18752, "omega":-4.32517, "ax":-1.97144, "ay":-3.39154, "alpha":-7.53257, "fx":[-62.71479,-50.70105,-12.81212,23.83871], "fy":[-13.28847,-39.8757,-63.23702,-59.74315]},
    {"t":4.13656, "x":1.96719, "y":3.087, "heading":2.36924, "vx":0.29988, "vy":2.10341, "omega":-4.51198, "ax":-2.00767, "ay":-3.90894, "alpha":-5.32992, "fx":[-53.43522,-48.61819,-16.0591,13.84157], "fy":[-35.33697,-42.34927,-62.47907,-62.85051]},
    {"t":4.16136, "x":1.97401, "y":3.13796, "heading":2.25734, "vx":0.25009, "vy":2.00648, "omega":-4.64416, "ax":-1.86957, "ay":-4.30275, "alpha":-3.54063, "fx":[-38.55848,-44.86682,-18.58345,4.91019], "fy":[-51.25134,-46.26435,-61.75927,-64.19413]},
    {"t":4.18616, "x":1.97964, "y":3.1864, "heading":2.14217, "vx":0.20372, "vy":1.89977, "omega":-4.73196, "ax":-1.71263, "ay":-4.53115, "alpha":-2.29786, "fx":[-26.92982,-38.8021,-20.12857,-3.08743], "fy":[-58.33017,-51.4238,-61.25243,-64.32483]},
    {"t":4.21096, "x":1.98416, "y":3.23212, "heading":2.02482, "vx":0.16125, "vy":1.7874, "omega":-4.78895, "ax":-1.57062, "ay":-4.66961, "alpha":-1.23407, "fx":[-20.68631,-30.23179,-20.34778,-10.30619], "fy":[-60.92045,-56.86913,-61.15364,-63.57904]},
    {"t":4.23576, "x":1.98768, "y":3.27501, "heading":1.90606, "vx":0.1223, "vy":1.6716, "omega":-4.81955, "ax":-1.42603, "ay":-4.7504, "alpha":-0.20224, "fx":[-18.2869,-20.16747,-18.73675,-16.87165], "fy":[-61.75065,-61.17018,-61.63396,-62.16335]},
    {"t":4.26056, "x":1.99027, "y":3.315, "heading":1.78653, "vx":0.08693, "vy":1.55379, "omega":-4.82457, "ax":-1.27754, "ay":-4.78029, "alpha":0.76808, "fx":[-18.27633,-10.62013,-14.57998,-22.87423], "fy":[-61.80156,-63.54887,-62.71035,-60.20999]},
    {"t":4.28536, "x":1.99203, "y":3.35206, "heading":1.66689, "vx":0.05525, "vy":1.43524, "omega":-4.80552, "ax":-1.12463, "ay":-4.76594, "alpha":1.69914, "fx":[-19.75155,-3.19118,-7.08956,-28.37667], "fy":[-61.38063,-64.38141,-63.95515,-57.8083]},
    {"t":4.31016, "x":1.99306, "y":3.38619, "heading":1.54771, "vx":0.02736, "vy":1.31705, "omega":-4.76338, "ax":-0.96325, "ay":-4.70328, "alpha":2.70852, "fx":[-22.17203,1.68981,3.8773,-33.42289], "fy":[-60.57406,-64.46952,-64.20631,-55.02103]},
    {"t":4.33496, "x":1.99344, "y":3.41741, "heading":1.42958, "vx":0.00347, "vy":1.20041, "omega":-4.69621, "ax":-0.81374, "ay":-4.57864, "alpha":3.84515, "fx":[-25.20035,4.35063,16.6362,-38.04897], "fy":[-59.39751,-64.37278,-62.13858,-51.88863]},
    {"t":4.35976, "x":1.99328, "y":3.44577, "heading":1.31312, "vx":-0.01671, "vy":1.08686, "omega":-4.60085, "ax":-0.72217, "ay":-4.39951, "alpha":4.96706, "fx":[-28.6129,5.31551,28.0893,-42.29862], "fy":[-57.84588,-64.32392,-57.90668,-48.41799]},
    {"t":4.38456, "x":1.99264, "y":3.47137, "heading":1.19902, "vx":-0.03462, "vy":0.97775, "omega":-4.47767, "ax":-0.71514, "ay":-4.19783, "alpha":5.89475, "fx":[-32.25209,5.05211,36.30285,-46.24443], "fy":[-55.91004,-64.36457,-53.20141,-44.54364]},
    {"t":4.40936, "x":1.99156, "y":3.49433, "heading":1.08798, "vx":-0.05235, "vy":0.87365, "omega":-4.33149, "ax":-0.7843, "ay":-3.99467, "alpha":6.59003, "fx":[-36.00137,3.91791,41.3797,-50.0298], "fy":[-53.58158,-64.45945,-49.41744,-40.01005]},
    {"t":4.43416, "x":1.99002, "y":3.51476, "heading":0.98056, "vx":-0.0718, "vy":0.77458, "omega":-4.16806, "ax":-0.91233, "ay":-3.77858, "alpha":7.15351, "fx":[-39.77223,2.17258,44.21857,-54.00213], "fy":[-50.85227,-64.5549,-46.95,-33.88832]},
    {"t":4.45895, "x":1.98796, "y":3.53281, "heading":0.87719, "vx":-0.09443, "vy":0.68088, "omega":-3.99065, "ax":-1.099, "ay":-3.44531, "alpha":7.95162, "fx":[-43.49551,0.00276,45.6182,-59.20324], "fy":[-47.71192,-64.60229,-45.6378,-20.98487]},
    {"t":4.48375, "x":1.98528, "y":3.54864, "heading":0.77823, "vx":-0.12168, "vy":0.59543, "omega":-3.79346, "ax":-0.31174, "ay":-1.85402, "alpha":12.55127, "fx":[-47.07605,-2.45575,46.06428,-12.72326], "fy":[-44.18672,-64.5646,-45.2249,57.68541]},
    {"t":4.50855, "x":1.98217, "y":3.56283, "heading":0.68415, "vx":-0.12941, "vy":0.54946, "omega":-3.48219, "ax":0.68995, "ay":-2.04633, "alpha":12.27781, "fx":[-50.41555,-5.08243,45.86368,45.46793], "fy":[-40.33702,-64.41855,-45.45776,43.93423]},
    {"t":4.53335, "x":1.97917, "y":3.57583, "heading":0.59779, "vx":-0.1123, "vy":0.49871, "omega":-3.17771, "ax":0.7094, "ay":-2.12162, "alpha":12.25894, "fx":[-53.41296,-7.69311,45.31389,52.63571], "fy":[-36.27611,-64.16543,-46.02883,36.28129]},
    {"t":4.55815, "x":1.9766, "y":3.58755, "heading":0.51899, "vx":-0.09471, "vy":0.44609, "omega":-2.87369, "ax":0.65627, "ay":-2.13544, "alpha":12.36339, "fx":[-56.04791,-10.22355,44.56405,55.79155], "fy":[-32.05586,-63.81656,-46.77339,31.73894]},
    {"t":4.58295, "x":1.97446, "y":3.59795, "heading":0.44772, "vx":-0.07843, "vy":0.39314, "omega":-2.56709, "ax":0.58762, "ay":-2.12455, "alpha":12.49311, "fx":[-58.30532,-12.62202,43.71882,57.7274], "fy":[-27.7392,-63.39048,-47.579,28.3674]},
    {"t":4.60775, "x":1.97269, "y":3.60705, "heading":0.38406, "vx":-0.06386, "vy":0.34045, "omega":-2.25727, "ax":0.51768, "ay":-2.09854, "alpha":12.62762, "fx":[-60.17789,-14.84684,42.85619,59.05478], "fy":[-23.4016,-62.91075,-48.36938,25.69106]},
    {"t":4.63255, "x":1.97127, "y":3.61485, "heading":0.32808, "vx":-0.05102, "vy":0.2884, "omega":-1.94411, "ax":0.45249, "ay":-2.06175, "alpha":12.76104, "fx":[-61.66952,-16.86504,42.03639,59.99884], "fy":[-19.13023,-62.40377,-49.09338,23.54787]},
    {"t":4.65735, "x":1.97014, "y":3.62136, "heading":0.27987, "vx":-0.0398, "vy":0.23727, "omega":-1.62764, "ax":0.39526, "ay":-2.01713, "alpha":12.891, "fx":[-62.79794,-18.65036,41.30735,60.66932], "fy":[-15.02212,-61.8971,-49.71664,21.87347]},
    {"t":4.68215, "x":1.96928, "y":3.62663, "heading":0.2395, "vx":-0.03, "vy":0.18725, "omega":-1.30795, "ax":0.34771, "ay":-1.96726, "alpha":13.01585, "fx":[-63.59626,-20.18156,40.70795,61.12877], "fy":[-11.1802,-61.41813,-50.21565,20.64149]},
    {"t":4.70695, "x":1.96864, "y":3.63067, "heading":0.20707, "vx":-0.02138, "vy":0.13846, "omega":-0.98516, "ax":0.3106, "ay":-1.91448, "alpha":13.13416, "fx":[-64.11249,-21.44107,40.27002,61.41486], "fy":[-7.70745,-60.99291,-50.57359,19.84287]},
    {"t":4.73175, "x":1.96821, "y":3.63351, "heading":0.18264, "vx":-0.01367, "vy":0.09099, "omega":-0.65944, "ax":0.28397, "ay":-1.86084, "alpha":13.24463, "fx":[-64.40625,-22.41388,40.01953,61.54894], "fy":[-4.70013,-60.6451,-50.77732,19.47755]},
    {"t":4.75655, "x":1.96795, "y":3.6352, "heading":0.16628, "vx":-0.00663, "vy":0.04484, "omega":-0.33098, "ax":0.26739, "ay":-1.808, "alpha":13.34632, "fx":[-64.54279,-23.08673,39.97736,61.53938], "fy":[-2.24158,-60.39499,-50.81517,19.55073]},
    {"t":4.78135, "x":1.96787, "y":3.63575, "heading":0.15807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
