{
 "name":"RightMiddleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4822380542755127, "y":2.424929141998291, "heading":0.7665326476071458, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772809028625488, "y":2.46, "heading":0.7665326476071458, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.910650253295898, "y":3.5, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":3.5, "heading":-1.548576790460174, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":1.817422151565552, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":2.47, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":2.47, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.821537494659424, "y":3.258358955383301, "heading":0.6473918194098608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":8.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":0.0, "y":2.46, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":9.0, "y":4.3, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.6, "y":4.01, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":1.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4822380542755127 m", "val":3.4822380542755127}, "y":{"exp":"2.424929141998291 m", "val":2.424929141998291}, "heading":{"exp":"0.7665326476071458 rad", "val":0.7665326476071458}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772809028625488 m", "val":5.772809028625488}, "y":{"exp":"2.46 m", "val":2.46}, "heading":{"exp":"0.7665326476071458 rad", "val":0.7665326476071458}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.910650253295898 m", "val":6.910650253295898}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-1.548576790460174 rad", "val":-1.548576790460174}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"1.8174221515655518 m", "val":1.817422151565552}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.821537494659424 m", "val":2.821537494659424}, "y":{"exp":"3.258358955383301 m", "val":3.258358955383301}, "heading":{"exp":"0.6473918194098608 rad", "val":0.6473918194098608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.46 m", "val":2.46}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"9 m", "val":9.0}, "y":{"exp":"4.3 m", "val":4.3}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"4.01 m", "val":4.01}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87468,2.95239,3.96826,5.25102,6.36587,8.40775,9.48881],
  "samples":[
    {"t":0.0, "x":3.48224, "y":2.42493, "heading":0.76653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32519, "ay":0.06622, "alpha":0.0, "fx":[67.19419,67.19419,67.19419,67.19419], "fy":[1.02881,1.02881,1.02881,1.02881]},
    {"t":0.04933, "x":3.4875, "y":2.42501, "heading":0.76653, "vx":0.21338, "vy":0.00327, "omega":0.0, "ax":4.32458, "ay":0.06621, "alpha":0.0, "fx":[67.18476,67.18476,67.18476,67.18476], "fy":[1.02866,1.02866,1.02866,1.02866]},
    {"t":0.09867, "x":3.50329, "y":2.42525, "heading":0.76653, "vx":0.42672, "vy":0.00653, "omega":0.0, "ax":4.32373, "ay":0.0662, "alpha":0.0, "fx":[67.17152,67.17152,67.17152,67.17152], "fy":[1.02846,1.02846,1.02846,1.02846]},
    {"t":0.148, "x":3.5296, "y":2.42565, "heading":0.76653, "vx":0.64003, "vy":0.0098, "omega":0.0, "ax":4.32245, "ay":0.06618, "alpha":0.0, "fx":[67.15162,67.15162,67.15162,67.15162], "fy":[1.02816,1.02816,1.02816,1.02816]},
    {"t":0.19733, "x":3.56644, "y":2.42622, "heading":0.76653, "vx":0.85327, "vy":0.01306, "omega":0.0, "ax":4.32031, "ay":0.06615, "alpha":0.0, "fx":[67.11829,67.11829,67.11829,67.11829], "fy":[1.02765,1.02765,1.02765,1.02765]},
    {"t":0.24667, "x":3.61379, "y":2.42694, "heading":0.76653, "vx":1.06641, "vy":0.01633, "omega":0.0, "ax":4.31598, "ay":0.06608, "alpha":0.0, "fx":[67.05105,67.05105,67.05105,67.05105], "fy":[1.02662,1.02662,1.02662,1.02662]},
    {"t":0.296, "x":3.67165, "y":2.42783, "heading":0.76653, "vx":1.27933, "vy":0.01959, "omega":0.0, "ax":4.3027, "ay":0.06588, "alpha":0.0, "fx":[66.84484,66.84484,66.84484,66.84484], "fy":[1.02346,1.02346,1.02346,1.02346]},
    {"t":0.34533, "x":3.74, "y":2.42888, "heading":0.76653, "vx":1.4916, "vy":0.02284, "omega":0.0, "ax":0.16045, "ay":0.00246, "alpha":0.0, "fx":[2.49262,2.49262,2.49262,2.49262], "fy":[0.03816,0.03816,0.03816,0.03816]},
    {"t":0.39467, "x":3.81378, "y":2.43001, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.444, "x":3.88776, "y":2.43114, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49334, "x":3.96174, "y":2.43227, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54267, "x":4.03571, "y":2.4334, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.592, "x":4.10969, "y":2.43454, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64134, "x":4.18367, "y":2.43567, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69067, "x":4.25764, "y":2.4368, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74, "x":4.33162, "y":2.43793, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78934, "x":4.40559, "y":2.43907, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83867, "x":4.47957, "y":2.4402, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.888, "x":4.55355, "y":2.44133, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93734, "x":4.62752, "y":2.44246, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98667, "x":4.7015, "y":2.4436, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.036, "x":4.77548, "y":2.44473, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08534, "x":4.84945, "y":2.44586, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13467, "x":4.92343, "y":2.447, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18401, "x":4.99741, "y":2.44813, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23334, "x":5.07138, "y":2.44926, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28267, "x":5.14536, "y":2.45039, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33201, "x":5.21933, "y":2.45153, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38134, "x":5.29331, "y":2.45266, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43067, "x":5.36729, "y":2.45379, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48001, "x":5.44126, "y":2.45492, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":-0.16045, "ay":-0.00246, "alpha":0.0, "fx":[-2.49262,-2.49262,-2.49262,-2.49262], "fy":[-0.03816,-0.03816,-0.03816,-0.03816]},
    {"t":1.52934, "x":5.51504, "y":2.45605, "heading":0.76653, "vx":1.4916, "vy":0.02284, "omega":0.0, "ax":-4.3027, "ay":-0.06588, "alpha":0.0, "fx":[-66.84484,-66.84484,-66.84484,-66.84484], "fy":[-1.02346,-1.02346,-1.02346,-1.02346]},
    {"t":1.57867, "x":5.58339, "y":2.4571, "heading":0.76653, "vx":1.27933, "vy":0.01959, "omega":0.0, "ax":-4.31598, "ay":-0.06608, "alpha":0.0, "fx":[-67.05105,-67.05105,-67.05105,-67.05105], "fy":[-1.02662,-1.02662,-1.02662,-1.02662]},
    {"t":1.62801, "x":5.64126, "y":2.45799, "heading":0.76653, "vx":1.06641, "vy":0.01633, "omega":0.0, "ax":-4.32031, "ay":-0.06615, "alpha":0.0, "fx":[-67.11829,-67.11829,-67.11829,-67.11829], "fy":[-1.02765,-1.02765,-1.02765,-1.02765]},
    {"t":1.67734, "x":5.68861, "y":2.45871, "heading":0.76653, "vx":0.85327, "vy":0.01306, "omega":0.0, "ax":-4.32245, "ay":-0.06618, "alpha":0.0, "fx":[-67.15162,-67.15162,-67.15162,-67.15162], "fy":[-1.02816,-1.02816,-1.02816,-1.02816]},
    {"t":1.72667, "x":5.72544, "y":2.45927, "heading":0.76653, "vx":0.64003, "vy":0.0098, "omega":0.0, "ax":-4.32373, "ay":-0.0662, "alpha":0.0, "fx":[-67.17152,-67.17152,-67.17152,-67.17152], "fy":[-1.02846,-1.02846,-1.02846,-1.02846]},
    {"t":1.77601, "x":5.75176, "y":2.45968, "heading":0.76653, "vx":0.42672, "vy":0.00653, "omega":0.0, "ax":-4.32458, "ay":-0.06621, "alpha":0.0, "fx":[-67.18476,-67.18476,-67.18476,-67.18476], "fy":[-1.02866,-1.02866,-1.02866,-1.02866]},
    {"t":1.82534, "x":5.76755, "y":2.45992, "heading":0.76653, "vx":0.21338, "vy":0.00327, "omega":0.0, "ax":-4.32519, "ay":-0.06622, "alpha":0.0, "fx":[-67.19419,-67.19419,-67.19419,-67.19419], "fy":[-1.02881,-1.02881,-1.02881,-1.02881]},
    {"t":1.87468, "x":5.77281, "y":2.46, "heading":0.76653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18695, "ay":2.92195, "alpha":0.0204, "fx":[49.43149,49.59434,49.59031,49.42802], "fy":[45.48055,45.30293,45.30781,45.48478]},
    {"t":1.90637, "x":5.77441, "y":2.46147, "heading":0.76653, "vx":0.10102, "vy":0.09262, "omega":0.00065, "ax":3.18639, "ay":2.92208, "alpha":0.01796, "fx":[49.43216,49.57555,49.57206,49.42911], "fy":[45.47228,45.31592,45.32018,45.47603]},
    {"t":1.93807, "x":5.77921, "y":2.46587, "heading":0.76655, "vx":0.20202, "vy":0.18524, "omega":0.00122, "ax":3.18575, "ay":2.92223, "alpha":0.01523, "fx":[49.43293,49.55444,49.55153,49.43033], "fy":[45.46297,45.3305,45.33407,45.46618]},
    {"t":1.96977, "x":5.78722, "y":2.47321, "heading":0.76659, "vx":0.303, "vy":0.27787, "omega":0.0017, "ax":3.18503, "ay":2.9224, "alpha":0.01213, "fx":[49.43382,49.53057,49.52829,49.43175], "fy":[45.4524,45.34696,45.34977,45.45498]},
    {"t":2.00146, "x":5.79842, "y":2.48349, "heading":0.76665, "vx":0.40396, "vy":0.3705, "omega":0.00208, "ax":3.18421, "ay":2.92258, "alpha":0.00858, "fx":[49.43491,49.50337,49.5018,49.43343], "fy":[45.44026,45.36566,45.36763,45.44211]},
    {"t":2.03316, "x":5.81282, "y":2.4967, "heading":0.76671, "vx":0.50489, "vy":0.46314, "omega":0.00236, "ax":3.18327, "ay":2.92279, "alpha":0.0045, "fx":[49.43628,49.47215,49.47135,49.43551], "fy":[45.42612,45.38706,45.38807,45.4271]},
    {"t":2.06486, "x":5.83043, "y":2.51285, "heading":0.76679, "vx":0.60579, "vy":0.55578, "omega":0.0025, "ax":3.18219, "ay":2.92301, "alpha":-0.00027, "fx":[49.4381,49.43596,49.43601,49.43814], "fy":[45.40941,45.41174,45.41168,45.40935]},
    {"t":2.09656, "x":5.85123, "y":2.53193, "heading":0.76687, "vx":0.70666, "vy":0.64844, "omega":0.00249, "ax":3.18094, "ay":2.92325, "alpha":-0.0059, "fx":[49.44057,49.39357,49.39455,49.4416], "fy":[45.38933,45.44047,45.43918,45.38799]},
    {"t":2.12825, "x":5.87523, "y":2.55396, "heading":0.76694, "vx":0.80748, "vy":0.74109, "omega":0.0023, "ax":3.17947, "ay":2.9235, "alpha":-0.01265, "fx":[49.44404,49.34326,49.34527,49.44626], "fy":[45.36471,45.4743,45.47161,45.36178]},
    {"t":2.15995, "x":5.90242, "y":2.57891, "heading":0.76702, "vx":0.90826, "vy":0.83376, "omega":0.0019, "ax":3.17771, "ay":2.92375, "alpha":-0.02091, "fx":[49.44902,49.28259,49.2857,49.45272], "fy":[45.33386,45.51471,45.51041,45.32888]},
    {"t":2.19165, "x":5.9328, "y":2.60681, "heading":0.76708, "vx":1.00899, "vy":0.92644, "omega":0.00124, "ax":3.1756, "ay":2.92398, "alpha":-0.03122, "fx":[49.45631,49.20795,49.21221,49.46189], "fy":[45.2942,45.56386,45.55769,45.28652]},
    {"t":2.22335, "x":5.96638, "y":2.63765, "heading":0.76712, "vx":1.10965, "vy":1.01912, "omega":0.00025, "ax":3.17297, "ay":2.92416, "alpha":-0.04448, "fx":[49.46721,49.11375,49.1191,49.47525], "fy":[45.24164,45.62505,45.61672,45.23026]},
    {"t":2.25504, "x":6.00315, "y":2.67142, "heading":0.76712, "vx":1.21022, "vy":1.11181, "omega":-0.00116, "ax":3.16962, "ay":2.92424, "alpha":-0.06216, "fx":[49.48392,48.99075,48.99692,49.49535], "fy":[45.16932,45.70366,45.69289,45.1526]},
    {"t":2.28674, "x":6.0431, "y":2.70813, "heading":0.76709, "vx":1.31069, "vy":1.2045, "omega":-0.00313, "ax":3.16514, "ay":2.9241, "alpha":-0.08688, "fx":[49.51046,48.82259,48.82865,49.52679], "fy":[45.06496,45.80914,45.79574,45.03995]},
    {"t":2.31844, "x":6.08624, "y":2.74778, "heading":0.76699, "vx":1.41102, "vy":1.29719, "omega":-0.00589, "ax":3.15874, "ay":2.92351, "alpha":-0.12392, "fx":[49.55477,48.57697,48.5802,49.5789], "fy":[44.90409,45.95985,45.94414,44.86487]},
    {"t":2.35014, "x":6.13255, "y":2.79036, "heading":0.7668, "vx":1.51114, "vy":1.38985, "omega":-0.00981, "ax":3.14859, "ay":2.92188, "alpha":-0.18548, "fx":[49.63497,48.18003,48.1716,49.67332], "fy":[44.63055,46.19699,46.18153,44.56279]},
    {"t":2.38183, "x":6.18203, "y":2.83589, "heading":0.76649, "vx":1.61094, "vy":1.48247, "omega":-0.01569, "ax":3.12918, "ay":2.91736, "alpha":-0.30783, "fx":[49.80252,47.41721,47.36026,49.87396], "fy":[44.08124,46.63661,46.63549,43.938]},
    {"t":2.41353, "x":6.23467, "y":2.88434, "heading":0.76599, "vx":1.71013, "vy":1.57494, "omega":-0.02545, "ax":3.07298, "ay":2.89969, "alpha":-0.66818, "fx":[50.2792,45.29631,44.90418,50.48185], "fy":[42.50686,47.7796,47.91064,41.99593]},
    {"t":2.44523, "x":6.29042, "y":2.93572, "heading":0.76519, "vx":1.80754, "vy":1.66685, "omega":-0.04663, "ax":0.78076, "ay":1.03062, "alpha":-11.27337, "fx":[53.30102,13.06424,-40.42892,22.58162], "fy":[18.1238,55.51314,29.46924,-39.06108]},
    {"t":2.47693, "x":6.3481, "y":2.98907, "heading":0.76371, "vx":1.83228, "vy":1.69952, "omega":-0.40397, "ax":-0.60617, "ay":-0.21642, "alpha":-12.54361, "fx":[48.84667,-15.0005,-56.467,-15.04803], "fy":[-8.00588,50.96017,-3.2131,-53.19026]},
    {"t":2.50862, "x":6.40588, "y":3.04284, "heading":0.7509, "vx":1.81307, "vy":1.69266, "omega":-0.80157, "ax":-3.12536, "ay":-2.82141, "alpha":-1.03281, "fx":[-44.17895,-52.78195,-52.25292,-45.00252], "fy":[-48.4111,-38.86218,-40.02626,-48.02892]},
    {"t":2.54032, "x":6.46178, "y":3.09507, "heading":0.7255, "vx":1.714, "vy":1.60323, "omega":-0.8343, "ax":-3.14903, "ay":-2.88742, "alpha":-0.61027, "fx":[-46.31581,-51.37254,-51.27103,-46.72792], "fy":[-47.61954,-42.112,-42.36697,-47.33221]},
    {"t":2.57202, "x":6.51452, "y":3.14444, "heading":0.69905, "vx":1.61419, "vy":1.51171, "omega":-0.85365, "ax":-3.15305, "ay":-2.91155, "alpha":-0.47771, "fx":[-46.90168,-50.85222,-50.90274,-47.28062], "fy":[-47.442,-43.17701,-43.18538,-47.12588]},
    {"t":2.60372, "x":6.56411, "y":3.19089, "heading":0.67199, "vx":1.51424, "vy":1.41942, "omega":-0.86879, "ax":-3.15211, "ay":-2.92636, "alpha":-0.4165, "fx":[-47.11022,-50.55132,-50.70043,-47.51687], "fy":[-47.43131,-43.74175,-43.61298,-47.06416]},
    {"t":2.63541, "x":6.61052, "y":3.23441, "heading":0.64445, "vx":1.41433, "vy":1.32666, "omega":-0.88199, "ax":-3.14855, "ay":-2.93826, "alpha":-0.38397, "fx":[-47.15709,-50.3271,-50.5596,-47.61392], "fy":[-47.50131,-44.12501,-43.89082,-47.07296]},
    {"t":2.66711, "x":6.65377, "y":3.27499, "heading":0.6165, "vx":1.31453, "vy":1.23353, "omega":-0.89416, "ax":-3.14284, "ay":-2.94964, "alpha":-0.36622, "fx":[-47.10674,-50.12777,-50.44062,-47.62776], "fy":[-47.62834,-44.43391,-44.10407,-47.13069]},
    {"t":2.69881, "x":6.69386, "y":3.31261, "heading":0.58815, "vx":1.21491, "vy":1.14003, "omega":-0.90577, "ax":-3.13476, "ay":-2.96189, "alpha":-0.35754, "fx":[-46.97836,-49.92506,-50.32131,-47.57617], "fy":[-47.80963,-44.71989,-44.29485,-47.23415]},
    {"t":2.73051, "x":6.73079, "y":3.34726, "heading":0.55944, "vx":1.11555, "vy":1.04614, "omega":-0.9171, "ax":-3.12348, "ay":-2.97645, "alpha":-0.35539, "fx":[-46.76784,-49.69393,-50.18142,-47.45679], "fy":[-48.05627,-45.01987,-44.49425,-47.39268]},
    {"t":2.7622, "x":6.76458, "y":3.37892, "heading":0.53037, "vx":1.01654, "vy":0.9518, "omega":-0.92837, "ax":-3.10694, "ay":-2.99569, "alpha":-0.35875, "fx":[-46.44387,-49.39582,-49.98858,-47.24349], "fy":[-48.40081,-45.38002,-44.74258,-47.63533]},
    {"t":2.7939, "x":6.79524, "y":3.40759, "heading":0.50095, "vx":0.91806, "vy":0.85684, "omega":-0.93974, "ax":-3.07845, "ay":-3.02641, "alpha":-0.36769, "fx":[-45.89382,-48.92253,-49.64798,-46.83728], "fy":[-48.94752,-45.91603,-45.1455,-48.05876]},
    {"t":2.8256, "x":6.8228, "y":3.43323, "heading":0.47116, "vx":0.82048, "vy":0.76091, "omega":-0.9514, "ax":-2.83384, "ay":-3.25766, "alpha":-0.38139, "fx":[-41.75902,-45.01709,-46.17585,-43.14871], "fy":[-52.53989,-49.77142,-48.71088,-51.41579]},
    {"t":2.8573, "x":6.84738, "y":3.45571, "heading":0.441, "vx":0.73065, "vy":0.65765, "omega":-0.96348, "ax":-1.94272, "ay":-3.85739, "alpha":-0.38361, "fx":[-27.3129,-30.5606,-32.98342,-29.86764], "fy":[-61.32822,-59.77003,-58.47588,-60.13226]},
    {"t":2.88899, "x":6.86956, "y":3.47462, "heading":0.41046, "vx":0.66907, "vy":0.53539, "omega":-0.97564, "ax":-0.84481, "ay":-4.23737, "alpha":-0.36972, "fx":[-10.16736,-12.5686,-16.11721,-13.645], "fy":[-66.38765,-65.9696,-65.19753,-65.7644]},
    {"t":2.92069, "x":6.89035, "y":3.48946, "heading":0.37954, "vx":0.6423, "vy":0.40107, "omega":-0.98736, "ax":-0.11206, "ay":-4.32028, "alpha":-0.39249, "fx":[1.24183,-0.47084,-4.83172,-2.90276], "fy":[-67.17039,-67.17509,-67.00508,-67.12106]},
    {"t":2.95239, "x":6.91065, "y":3.5, "heading":0.34824, "vx":0.63874, "vy":0.26413, "omega":-0.9998, "ax":0.34353, "ay":-3.69762, "alpha":-6.30453, "fx":[30.4006,43.23515,-42.10426,-10.18377], "fy":[-59.89888,-51.19907,-52.27459,-66.40564]},
    {"t":2.9727, "x":6.9237, "y":3.5046, "heading":0.32793, "vx":0.64572, "vy":0.189, "omega":-1.1279, "ax":0.40668, "ay":-3.56099, "alpha":-7.02039, "fx":[31.58919,49.00454,-44.49613,-10.82594], "fy":[-59.24905,-45.57681,-50.18412,-66.27782]},
    {"t":2.99302, "x":6.9369, "y":3.50771, "heading":0.30501, "vx":0.65399, "vy":0.11665, "omega":-1.27053, "ax":0.50955, "ay":-3.23978, "alpha":-8.51458, "fx":[34.18768,58.47155,-49.27005,-11.72492], "fy":[-57.72489,-32.18973,-45.33999,-66.07202]},
    {"t":3.01334, "x":6.95029, "y":3.50941, "heading":0.2792, "vx":0.66434, "vy":0.05083, "omega":-1.44353, "ax":0.52517, "ay":-2.16139, "alpha":-12.39559, "fx":[41.8041,65.80978,-61.5121,-13.46658], "fy":[-52.27504,9.05557,-25.51455,-65.57919]},
    {"t":3.03366, "x":6.9639, "y":3.51, "heading":0.24987, "vx":0.67501, "vy":0.00692, "omega":-1.69537, "ax":0.66977, "ay":-0.76828, "alpha":-14.86611, "fx":[54.52688,56.38178,-60.99725,-8.29038], "fy":[-37.75217,34.10505,21.48692,-65.58254]},
    {"t":3.05397, "x":6.97775, "y":3.50998, "heading":0.21542, "vx":0.68862, "vy":-0.00869, "omega":-1.99741, "ax":3.98429, "ay":-0.86409, "alpha":-0.0766, "fx":[61.88789,62.02909,61.91084,61.76463], "fy":[-13.63549,-12.87553,-13.2095,-13.97561]},
    {"t":3.07429, "x":6.99257, "y":3.50962, "heading":0.17484, "vx":0.76957, "vy":-0.02625, "omega":-1.99897, "ax":4.02645, "ay":-0.49861, "alpha":-0.0001, "fx":[62.5531,62.55321,62.5531,62.55299], "fy":[-7.74661,-7.74555,-7.74587,-7.74693]},
    {"t":3.09461, "x":7.00903, "y":3.50899, "heading":0.13423, "vx":0.85137, "vy":-0.03638, "omega":-1.99897, "ax":4.02692, "ay":-0.29497, "alpha":0.0, "fx":[62.5603,62.5603,62.5603,62.5603], "fy":[-4.58257,-4.58257,-4.58257,-4.58257]},
    {"t":3.11493, "x":7.02716, "y":3.50819, "heading":0.09361, "vx":0.93319, "vy":-0.04237, "omega":-1.99897, "ax":4.01329, "ay":-0.15732, "alpha":0.0, "fx":[62.34869,62.34869,62.34869,62.34869], "fy":[-2.44399,-2.44399,-2.44399,-2.44399]},
    {"t":3.13524, "x":7.04695, "y":3.50729, "heading":0.053, "vx":1.01473, "vy":-0.04557, "omega":-1.99897, "ax":3.99183, "ay":-0.05733, "alpha":0.0, "fx":[62.01519,62.01519,62.01519,62.01519], "fy":[-0.89066,-0.89066,-0.89066,-0.89066]},
    {"t":3.15556, "x":7.06839, "y":3.50636, "heading":0.01239, "vx":1.09583, "vy":-0.04673, "omega":-1.99897, "ax":3.96434, "ay":0.01758, "alpha":0.0, "fx":[61.58811,61.58811,61.58811,61.58811], "fy":[0.27314,0.27314,0.27314,0.27314]},
    {"t":3.17588, "x":7.09147, "y":3.50541, "heading":-0.02823, "vx":1.17638, "vy":-0.04638, "omega":-1.99897, "ax":3.93098, "ay":0.07425, "alpha":0.0, "fx":[61.06995,61.06995,61.06995,61.06995], "fy":[1.15356,1.15356,1.15356,1.15356]},
    {"t":3.1962, "x":7.11619, "y":3.50448, "heading":-0.06884, "vx":1.25625, "vy":-0.04487, "omega":-1.99897, "ax":3.89095, "ay":0.11688, "alpha":0.0, "fx":[60.44802,60.44802,60.44802,60.44802], "fy":[1.81583,1.81583,1.81583,1.81583]},
    {"t":3.21651, "x":7.14251, "y":3.5036, "heading":-0.10946, "vx":1.3353, "vy":-0.04249, "omega":-1.99897, "ax":3.84253, "ay":0.14831, "alpha":0.0, "fx":[59.69583,59.69583,59.69583,59.69583], "fy":[2.30407,2.30407,2.30407,2.30407]},
    {"t":3.23683, "x":7.17044, "y":3.50276, "heading":-0.15007, "vx":1.41337, "vy":-0.03948, "omega":-1.99897, "ax":3.78292, "ay":0.17064, "alpha":0.0, "fx":[58.76964,58.76964,58.76964,58.76964], "fy":[2.65097,2.65097,2.65097,2.65097]},
    {"t":3.25715, "x":7.19993, "y":3.502, "heading":-0.19068, "vx":1.49023, "vy":-0.03601, "omega":-1.99897, "ax":3.7076, "ay":0.1856, "alpha":0.0, "fx":[57.5995,57.5995,57.5995,57.5995], "fy":[2.88337,2.88337,2.88337,2.88337]},
    {"t":3.27747, "x":7.23098, "y":3.5013, "heading":-0.2313, "vx":1.56556, "vy":-0.03224, "omega":-1.99897, "ax":3.60921, "ay":0.19479, "alpha":0.0, "fx":[56.07101,56.07101,56.07101,56.07101], "fy":[3.02619,3.02619,3.02619,3.02619]},
    {"t":3.29778, "x":7.26353, "y":3.50069, "heading":-0.27191, "vx":1.63889, "vy":-0.02828, "omega":-1.99897, "ax":3.47504, "ay":0.19994, "alpha":0.0, "fx":[53.98669,53.98669,53.98669,53.98669], "fy":[3.10616,3.10615,3.10615,3.10616]},
    {"t":3.3181, "x":7.29754, "y":3.50015, "heading":-0.31252, "vx":1.70949, "vy":-0.02422, "omega":-1.99897, "ax":3.28139, "ay":0.20319, "alpha":0.0, "fx":[50.97818,50.97818,50.97818,50.97818], "fy":[3.15669,3.15669,3.15668,3.15669]},
    {"t":3.33842, "x":7.33295, "y":3.4997, "heading":-0.35314, "vx":1.77616, "vy":-0.02009, "omega":-1.99897, "ax":2.97911, "ay":0.20761, "alpha":0.0, "fx":[46.28209,46.28209,46.28209,46.28209], "fy":[3.2254,3.2254,3.2254,3.2254]},
    {"t":3.35874, "x":7.36965, "y":3.49934, "heading":-0.39375, "vx":1.83669, "vy":-0.01588, "omega":-1.99897, "ax":2.45202, "ay":0.21764, "alpha":0.0, "fx":[38.09348,38.09348,38.09348,38.09348], "fy":[3.38117,3.38117,3.38117,3.38117]},
    {"t":3.37905, "x":7.40748, "y":3.49906, "heading":-0.43437, "vx":1.88651, "vy":-0.01145, "omega":-1.99897, "ax":1.40228, "ay":0.23463, "alpha":0.0, "fx":[21.78512,21.78512,21.78512,21.78512], "fy":[3.64516,3.64516,3.64516,3.64516]},
    {"t":3.39937, "x":7.4461, "y":3.49888, "heading":-0.47498, "vx":1.915, "vy":-0.00669, "omega":-1.99897, "ax":-0.46809, "ay":0.2216, "alpha":0.0, "fx":[-7.27202,-7.27202,-7.27202,-7.27202], "fy":[3.44269,3.44269,3.44269,3.44269]},
    {"t":3.41969, "x":7.48491, "y":3.49879, "heading":-0.51559, "vx":1.90549, "vy":-0.00218, "omega":-1.99897, "ax":-1.98771, "ay":0.1653, "alpha":0.0, "fx":[-30.88018,-30.88018,-30.88018,-30.88018], "fy":[2.56799,2.56799,2.56799,2.56799]},
    {"t":3.44, "x":7.52321, "y":3.49878, "heading":-0.55621, "vx":1.8651, "vy":0.00117, "omega":-1.99897, "ax":-2.74018, "ay":0.13106, "alpha":0.0, "fx":[-42.57024,-42.57024,-42.57024,-42.57024], "fy":[2.03604,2.03604,2.03604,2.03604]},
    {"t":3.46032, "x":7.56054, "y":3.49883, "heading":-0.59682, "vx":1.80943, "vy":0.00384, "omega":-1.99897, "ax":-3.14099, "ay":0.11907, "alpha":0.0, "fx":[-48.79694,-48.79694,-48.79694,-48.79694], "fy":[1.84974,1.84975,1.84975,1.84974]},
    {"t":3.48064, "x":7.59665, "y":3.49893, "heading":-0.63744, "vx":1.74561, "vy":0.00626, "omega":-1.99897, "ax":-3.38391, "ay":0.11909, "alpha":0.0, "fx":[-52.57091,-52.57091,-52.57091,-52.57091], "fy":[1.8501,1.8501,1.8501,1.8501]},
    {"t":3.50096, "x":7.63142, "y":3.49908, "heading":-0.67805, "vx":1.67686, "vy":0.00868, "omega":-1.99897, "ax":-3.54559, "ay":0.12518, "alpha":0.0, "fx":[-55.08261,-55.08261,-55.08261,-55.08261], "fy":[1.94474,1.94474,1.94474,1.94474]},
    {"t":3.52127, "x":7.66476, "y":3.49928, "heading":-0.71866, "vx":1.60482, "vy":0.01122, "omega":-1.99897, "ax":-3.66051, "ay":0.134, "alpha":0.0, "fx":[-56.86799,-56.86799,-56.86799,-56.86799], "fy":[2.08173,2.08174,2.08174,2.08174]},
    {"t":3.54159, "x":7.69661, "y":3.49954, "heading":-0.75928, "vx":1.53045, "vy":0.01394, "omega":-1.99897, "ax":-3.74623, "ay":0.14347, "alpha":0.0, "fx":[-58.19965,-58.19965,-58.19965,-58.19965], "fy":[2.22891,2.22891,2.22891,2.22891]},
    {"t":3.56191, "x":7.72693, "y":3.49985, "heading":-0.79989, "vx":1.45434, "vy":0.01686, "omega":-1.99897, "ax":-3.81255, "ay":0.15216, "alpha":0.0, "fx":[-59.23005,-59.23005,-59.23005,-59.23005], "fy":[2.36393,2.36394,2.36394,2.36394]},
    {"t":3.58223, "x":7.75569, "y":3.50023, "heading":-0.8405, "vx":1.37688, "vy":0.01995, "omega":-1.99897, "ax":-3.86539, "ay":0.15897, "alpha":0.0, "fx":[-60.05098,-60.05098,-60.05098,-60.05098], "fy":[2.46961,2.46961,2.46961,2.46961]},
    {"t":3.60254, "x":7.78287, "y":3.50066, "heading":-0.88112, "vx":1.29834, "vy":0.02318, "omega":-1.99897, "ax":-3.90852, "ay":0.16294, "alpha":0.0, "fx":[-60.72098,-60.72098,-60.72098,-60.72098], "fy":[2.53135,2.53135,2.53135,2.53135]},
    {"t":3.62286, "x":7.80844, "y":3.50117, "heading":-0.92173, "vx":1.21893, "vy":0.02649, "omega":-1.99897, "ax":-3.94445, "ay":0.16322, "alpha":0.0, "fx":[-61.27919,-61.27918,-61.27919,-61.27919], "fy":[2.53577,2.53577,2.53578,2.53577]},
    {"t":3.64318, "x":7.83239, "y":3.50174, "heading":-0.96235, "vx":1.13879, "vy":0.0298, "omega":-1.99897, "ax":-3.97493, "ay":0.15897, "alpha":0.0, "fx":[-61.75266,-61.75266,-61.75266,-61.75266], "fy":[2.46963,2.46963,2.46964,2.46964]},
    {"t":3.6635, "x":7.85471, "y":3.50238, "heading":-1.00296, "vx":1.05803, "vy":0.03303, "omega":-1.99897, "ax":-4.00119, "ay":0.14927, "alpha":0.0, "fx":[-62.16062,-62.16062,-62.16062,-62.16062], "fy":[2.31893,2.31893,2.31893,2.31893]},
    {"t":3.68381, "x":7.87538, "y":3.50308, "heading":-1.04357, "vx":0.97674, "vy":0.03607, "omega":-1.99897, "ax":-4.02412, "ay":0.1331, "alpha":0.0, "fx":[-62.51681,-62.51681,-62.51681,-62.51681], "fy":[2.06785,2.06785,2.06785,2.06785]},
    {"t":3.70413, "x":7.89439, "y":3.50384, "heading":-1.08419, "vx":0.89498, "vy":0.03877, "omega":-1.99897, "ax":-4.04434, "ay":0.10926, "alpha":0.0, "fx":[-62.83096,-62.83096,-62.83096,-62.83096], "fy":[1.69738,1.69738,1.69738,1.69738]},
    {"t":3.72445, "x":7.91174, "y":3.50465, "heading":-1.1248, "vx":0.81281, "vy":0.04099, "omega":-1.99897, "ax":-4.06226, "ay":0.07616, "alpha":0.0, "fx":[-63.10941,-63.10941,-63.10941,-63.10941], "fy":[1.18316,1.18316,1.18316,1.18316]},
    {"t":3.74477, "x":7.92742, "y":3.5055, "heading":-1.16542, "vx":0.73027, "vy":0.04254, "omega":-1.99897, "ax":-4.07809, "ay":0.03167, "alpha":0.0, "fx":[-63.35527,-63.35527,-63.35527,-63.35527], "fy":[0.49195,0.49195,0.49195,0.49195]},
    {"t":3.76508, "x":7.94141, "y":3.50637, "heading":-1.20603, "vx":0.64742, "vy":0.04318, "omega":-1.99897, "ax":-4.09175, "ay":-0.02735, "alpha":0.0, "fx":[-63.56761,-63.56761,-63.56761,-63.56761], "fy":[-0.42486,-0.42486,-0.42486,-0.42486]},
    {"t":3.7854, "x":7.95372, "y":3.50724, "heading":-1.24664, "vx":0.56428, "vy":0.04263, "omega":-1.99897, "ax":-4.1028, "ay":-0.10585, "alpha":0.0, "fx":[-63.73924,-63.73924,-63.73924,-63.73924], "fy":[-1.64441,-1.64441,-1.64441,-1.64441]},
    {"t":3.80572, "x":7.96434, "y":3.50809, "heading":-1.28726, "vx":0.48092, "vy":0.04048, "omega":-1.99897, "ax":-4.10994, "ay":-0.21265, "alpha":0.0, "fx":[-63.85018,-63.85018,-63.85018,-63.85018], "fy":[-3.30363,-3.30363,-3.30363,-3.30363]},
    {"t":3.82603, "x":7.97326, "y":3.50887, "heading":-1.32787, "vx":0.39742, "vy":0.03615, "omega":-1.99897, "ax":-4.10969, "ay":-0.36646, "alpha":0.0, "fx":[-63.84622,-63.84622,-63.84622,-63.84622], "fy":[-5.69318,-5.69318,-5.69318,-5.69318]},
    {"t":3.84635, "x":7.98049, "y":3.50952, "heading":-1.36848, "vx":0.31392, "vy":0.02871, "omega":-1.99897, "ax":-4.08909, "ay":-0.6248, "alpha":0.00007, "fx":[-63.52631,-63.52633,-63.52621,-63.52618], "fy":[-9.70626,-9.70631,-9.70709,-9.70704]},
    {"t":3.86667, "x":7.98603, "y":3.50998, "heading":-1.4091, "vx":0.23084, "vy":0.01602, "omega":-1.99897, "ax":-3.44123, "ay":-2.36386, "alpha":0.03208, "fx":[-53.504,-53.60147,-53.41948,-53.3207], "fy":[-36.64648,-36.52517,-36.80072,-36.92268]},
    {"t":3.88699, "x":7.99, "y":3.50982, "heading":-1.44971, "vx":0.16093, "vy":-0.03201, "omega":-1.99832, "ax":-1.85824, "ay":-3.33589, "alpha":4.82898, "fx":[-18.49343,-60.77086,-36.97809,0.76746], "fy":[-60.34828,-25.70043,-55.13642,-66.11399]},
    {"t":3.9073, "x":7.99289, "y":3.50848, "heading":-1.49031, "vx":0.12317, "vy":-0.09979, "omega":-1.90021, "ax":-0.24487, "ay":-1.42595, "alpha":14.2489, "fx":[61.0458,-66.52308,-36.30694,26.56778], "fy":[24.89486,3.95224,-56.16448,-61.29451]},
    {"t":3.92762, "x":7.99534, "y":3.50616, "heading":-1.52892, "vx":0.1182, "vy":-0.12876, "omega":-1.6107, "ax":-0.18465, "ay":-1.14619, "alpha":14.92204, "fx":[60.0921,-65.16029,-37.32352,30.91709], "fy":[28.86937,14.98609,-55.65898,-59.42303]},
    {"t":3.94794, "x":7.99771, "y":3.5033, "heading":-1.56165, "vx":0.11444, "vy":-0.15205, "omega":-1.30753, "ax":-0.15292, "ay":-1.0338, "alpha":15.15674, "fx":[60.49491,-63.54393,-38.45375,32.00013], "fy":[28.52261,21.13373,-54.96249,-58.93656]},
    {"t":3.96826, "x":8.0, "y":3.5, "heading":-1.58821, "vx":0.11134, "vy":-0.17305, "omega":-0.99958, "ax":-0.86603, "ay":-4.20811, "alpha":0.01159, "fx":[-13.401,-13.53198,-13.50751,-13.37677], "fy":[-65.38557,-65.35878,-65.36489,-65.39157]},
    {"t":3.98895, "x":8.00212, "y":3.49552, "heading":-1.60889, "vx":0.09342, "vy":-0.26012, "omega":-0.99934, "ax":-0.80934, "ay":-4.21796, "alpha":0.00005, "fx":[-12.57328,-12.57381,-12.57373,-12.5732], "fy":[-65.52831,-65.52821,-65.52823,-65.52833]},
    {"t":4.00964, "x":8.00388, "y":3.48923, "heading":-1.62957, "vx":0.07668, "vy":-0.34738, "omega":-0.99934, "ax":-0.7486, "ay":-4.22763, "alpha":0.0, "fx":[-11.62987,-11.62987,-11.62987,-11.62987], "fy":[-65.6785,-65.6785,-65.6785,-65.6785]},
    {"t":4.03033, "x":8.0053, "y":3.48114, "heading":-1.65024, "vx":0.06119, "vy":-0.43485, "omega":-0.99934, "ax":-0.68417, "ay":-4.23688, "alpha":0.0, "fx":[-10.62895,-10.62895,-10.62895,-10.62895], "fy":[-65.82216,-65.82216,-65.82216,-65.82216]},
    {"t":4.05102, "x":8.00642, "y":3.47124, "heading":-1.67092, "vx":0.04703, "vy":-0.52251, "omega":-0.99934, "ax":-0.61672, "ay":-4.24542, "alpha":0.0, "fx":[-9.58107,-9.58107,-9.58107,-9.58107], "fy":[-65.95495,-65.95495,-65.95495,-65.95495]},
    {"t":4.0717, "x":8.00726, "y":3.45952, "heading":-1.6916, "vx":0.03427, "vy":-0.61035, "omega":-0.99934, "ax":-0.54738, "ay":-4.25297, "alpha":0.0, "fx":[-8.50382,-8.50382,-8.50382,-8.50382], "fy":[-66.07218,-66.07218,-66.07218,-66.07218]},
    {"t":4.09239, "x":8.00786, "y":3.44598, "heading":-1.71227, "vx":0.02295, "vy":-0.69834, "omega":-0.99934, "ax":-0.47785, "ay":-4.25922, "alpha":0.0, "fx":[-7.42373,-7.42373,-7.42373,-7.42373], "fy":[-66.16923,-66.16923,-66.16923,-66.16923]},
    {"t":4.11308, "x":8.00823, "y":3.43062, "heading":-1.73295, "vx":0.01306, "vy":-0.78646, "omega":-0.99934, "ax":-0.41035, "ay":-4.26392, "alpha":0.0, "fx":[-6.37507,-6.37507,-6.37507,-6.37507], "fy":[-66.24235,-66.24235,-66.24235,-66.24235]},
    {"t":4.13377, "x":8.00841, "y":3.41344, "heading":-1.75362, "vx":0.00457, "vy":-0.87468, "omega":-0.99934, "ax":-0.34717, "ay":-4.26697, "alpha":0.0, "fx":[-5.39352,-5.39352,-5.39352,-5.39352], "fy":[-66.28974,-66.28974,-66.28974,-66.28974]},
    {"t":4.15446, "x":8.00843, "y":3.39443, "heading":-1.7743, "vx":-0.00261, "vy":-0.96297, "omega":-0.99934, "ax":-0.29006, "ay":-4.2684, "alpha":0.0, "fx":[-4.50631,-4.50631,-4.50631,-4.50631], "fy":[-66.31195,-66.31195,-66.31195,-66.31195]},
    {"t":4.17515, "x":8.00832, "y":3.37359, "heading":-1.79498, "vx":-0.00861, "vy":-1.05128, "omega":-0.99934, "ax":-0.23982, "ay":-4.26836, "alpha":0.0, "fx":[-3.72568,-3.72568,-3.72568,-3.72568], "fy":[-66.31128,-66.31128,-66.31128,-66.31128]},
    {"t":4.19584, "x":8.00809, "y":3.35093, "heading":-1.81565, "vx":-0.01358, "vy":-1.13959, "omega":-0.99934, "ax":-0.19632, "ay":-4.26703, "alpha":0.0, "fx":[-3.04989,-3.04989,-3.04989,-3.04989], "fy":[-66.29055,-66.29055,-66.29055,-66.29055]},
    {"t":4.21653, "x":8.00776, "y":3.32643, "heading":-1.83633, "vx":-0.01764, "vy":-1.22787, "omega":-0.99934, "ax":-0.15893, "ay":-4.26455, "alpha":0.0, "fx":[-2.46901,-2.46901,-2.46901,-2.46901], "fy":[-66.25202,-66.25202,-66.25202,-66.25202]},
    {"t":4.23722, "x":8.00736, "y":3.30012, "heading":-1.857, "vx":-0.02093, "vy":-1.3161, "omega":-0.99934, "ax":-0.12683, "ay":-4.26099, "alpha":0.0, "fx":[-1.97037,-1.97037,-1.97037,-1.97037], "fy":[-66.19682,-66.19682,-66.19682,-66.19682]},
    {"t":4.25791, "x":8.0069, "y":3.27198, "heading":-1.87768, "vx":-0.02355, "vy":-1.40426, "omega":-0.99934, "ax":-0.09923, "ay":-4.25636, "alpha":0.0, "fx":[-1.54165,-1.54165,-1.54165,-1.54165], "fy":[-66.12487,-66.12487,-66.12487,-66.12487]},
    {"t":4.2786, "x":8.0064, "y":3.24201, "heading":-1.89836, "vx":-0.0256, "vy":-1.49233, "omega":-0.99934, "ax":-0.07544, "ay":-4.25056, "alpha":0.0, "fx":[-1.17202,-1.17202,-1.17202,-1.17202], "fy":[-66.03468,-66.03468,-66.03468,-66.03468]},
    {"t":4.29929, "x":8.00585, "y":3.21023, "heading":-1.91903, "vx":-0.02716, "vy":-1.58027, "omega":-0.99934, "ax":-0.05486, "ay":-4.24338, "alpha":0.0, "fx":[-0.85232,-0.85232,-0.85232,-0.85232], "fy":[-65.92321,-65.92321,-65.92321,-65.92321]},
    {"t":4.31998, "x":8.00528, "y":3.17662, "heading":-1.93971, "vx":-0.0283, "vy":-1.66806, "omega":-0.99934, "ax":-0.03699, "ay":-4.23451, "alpha":0.0, "fx":[-0.57473,-0.57473,-0.57473,-0.57473], "fy":[-65.78535,-65.78535,-65.78535,-65.78535]},
    {"t":4.34067, "x":8.00468, "y":3.1412, "heading":-1.96038, "vx":-0.02906, "vy":-1.75567, "omega":-0.99934, "ax":-0.0214, "ay":-4.22342, "alpha":0.0, "fx":[-0.33239,-0.33239,-0.33239,-0.33239], "fy":[-65.61303,-65.61303,-65.61303,-65.61303]},
    {"t":4.36136, "x":8.00408, "y":3.10398, "heading":-1.98106, "vx":-0.02951, "vy":-1.84305, "omega":-0.99934, "ax":-0.00765, "ay":-4.20928, "alpha":0.0, "fx":[-0.11877,-0.11878,-0.11878,-0.11877], "fy":[-65.39342,-65.39342,-65.39342,-65.39342]},
    {"t":4.38205, "x":8.00346, "y":3.06494, "heading":-2.00174, "vx":-0.02967, "vy":-1.93014, "omega":-0.99934, "ax":0.0047, "ay":-4.19074, "alpha":0.0, "fx":[0.07306,0.07306,0.07306,0.07306], "fy":[-65.10546,-65.10546,-65.10546,-65.10546]},
    {"t":4.40274, "x":8.00285, "y":3.02411, "heading":-2.02241, "vx":-0.02957, "vy":-2.01685, "omega":-0.99934, "ax":0.01621, "ay":-4.16546, "alpha":0.0, "fx":[0.25185,0.25185,0.25185,0.25185], "fy":[-64.71267,-64.71267,-64.71267,-64.71267]},
    {"t":4.42343, "x":8.00224, "y":2.98149, "heading":-2.04309, "vx":-0.02923, "vy":-2.10303, "omega":-0.99934, "ax":0.02773, "ay":-4.12901, "alpha":0.0, "fx":[0.43085,0.43084,0.43084,0.43084], "fy":[-64.14632,-64.14632,-64.14632,-64.14632]},
    {"t":4.44412, "x":8.00164, "y":2.9371, "heading":-2.06377, "vx":-0.02866, "vy":-2.18846, "omega":-0.99934, "ax":0.04086, "ay":-4.072, "alpha":0.0, "fx":[0.63478,0.63478,0.63478,0.63478], "fy":[-63.26072,-63.26072,-63.26072,-63.26072]},
    {"t":4.46481, "x":8.00106, "y":2.89095, "heading":-2.08444, "vx":-0.02781, "vy":-2.27271, "omega":-0.99934, "ax":0.05931, "ay":-3.97064, "alpha":0.0, "fx":[0.92138,0.92138,0.92138,0.92138], "fy":[-61.68609,-61.68609,-61.68609,-61.68609]},
    {"t":4.4855, "x":8.0005, "y":2.84308, "heading":-2.10512, "vx":-0.02659, "vy":-2.35486, "omega":-0.99934, "ax":0.09483, "ay":-3.74301, "alpha":0.0, "fx":[1.47316,1.47316,1.47316,1.47316], "fy":[-58.14962,-58.14962,-58.14962,-58.14962]},
    {"t":4.50619, "x":7.99997, "y":2.79355, "heading":-2.12579, "vx":-0.02462, "vy":-2.4323, "omega":-0.99934, "ax":0.2088, "ay":-2.85241, "alpha":0.0, "fx":[3.24381,3.24381,3.24381,3.24381], "fy":[-44.31376,-44.31376,-44.31376,-44.31376]},
    {"t":4.52688, "x":7.9995, "y":2.74262, "heading":-2.14647, "vx":-0.0203, "vy":-2.49131, "omega":-0.99934, "ax":0.32894, "ay":-0.19089, "alpha":0.0, "fx":[5.11031,5.11031,5.11031,5.11031], "fy":[-2.96565,-2.96565,-2.96565,-2.96565]},
    {"t":4.54757, "x":7.99915, "y":2.69103, "heading":-2.16715, "vx":-0.0135, "vy":-2.49526, "omega":-0.99934, "ax":0.295, "ay":-0.00369, "alpha":0.0, "fx":[4.58298,4.58298,4.58298,4.58298], "fy":[-0.05727,-0.05727,-0.05727,-0.05727]},
    {"t":4.56826, "x":7.99894, "y":2.63941, "heading":-2.18782, "vx":-0.0074, "vy":-2.49534, "omega":-0.99934, "ax":0.30406, "ay":0.07196, "alpha":0.0, "fx":[4.72374,4.72374,4.72374,4.72374], "fy":[1.118,1.118,1.118,1.118]},
    {"t":4.58895, "x":7.99885, "y":2.58779, "heading":-2.2085, "vx":-0.0011, "vy":-2.49385, "omega":-0.99934, "ax":0.28027, "ay":2.06686, "alpha":0.0, "fx":[4.35419,4.35419,4.35419,4.35419], "fy":[32.10976,32.10976,32.10976,32.10976]},
    {"t":4.60964, "x":7.99889, "y":2.53664, "heading":-2.22917, "vx":0.00469, "vy":-2.45109, "omega":-0.99934, "ax":0.13457, "ay":3.62705, "alpha":0.0, "fx":[2.09065,2.09065,2.09065,2.09065], "fy":[56.34823,56.34823,56.34823,56.34823]},
    {"t":4.63033, "x":7.99901, "y":2.4867, "heading":-2.24985, "vx":0.00748, "vy":-2.37605, "omega":-0.99934, "ax":0.09881, "ay":3.92874, "alpha":0.0, "fx":[1.53501,1.53502,1.53502,1.53501], "fy":[61.03506,61.03506,61.03506,61.03506]},
    {"t":4.65102, "x":7.99919, "y":2.43839, "heading":-2.27053, "vx":0.00952, "vy":-2.29476, "omega":-0.99934, "ax":0.08548, "ay":4.05058, "alpha":0.0, "fx":[1.32801,1.32801,1.32801,1.32801], "fy":[62.92796,62.92796,62.92796,62.92796]},
    {"t":4.67171, "x":7.9994, "y":2.39177, "heading":-2.2912, "vx":0.01129, "vy":-2.21096, "omega":-0.99934, "ax":0.07941, "ay":4.11592, "alpha":0.0, "fx":[1.23368,1.23368,1.23368,1.23368], "fy":[63.94311,63.94311,63.94311,63.94311]},
    {"t":4.6924, "x":7.99965, "y":2.34691, "heading":-2.31188, "vx":0.01293, "vy":-2.1258, "omega":-0.99934, "ax":0.07627, "ay":4.15655, "alpha":0.0, "fx":[1.18485,1.18485,1.18485,1.18485], "fy":[64.5743,64.5743,64.5743,64.5743]},
    {"t":4.71309, "x":7.99994, "y":2.30382, "heading":-2.33255, "vx":0.01451, "vy":-2.0398, "omega":-0.99934, "ax":0.07435, "ay":4.18423, "alpha":0.0, "fx":[1.155,1.155,1.155,1.155], "fy":[65.00421,65.00421,65.00421,65.00421]},
    {"t":4.73377, "x":8.00025, "y":2.26251, "heading":-2.35323, "vx":0.01605, "vy":-1.95323, "omega":-0.99934, "ax":0.07282, "ay":4.20428, "alpha":0.0, "fx":[1.13125,1.13125,1.13125,1.13125], "fy":[65.31571,65.31571,65.31571,65.31571]},
    {"t":4.75446, "x":8.0006, "y":2.223, "heading":-2.37391, "vx":0.01756, "vy":-1.86625, "omega":-0.99934, "ax":0.07121, "ay":4.21947, "alpha":0.0, "fx":[1.10633,1.10633,1.10633,1.10633], "fy":[65.5518,65.5518,65.5518,65.5518]},
    {"t":4.77515, "x":8.00098, "y":2.18529, "heading":-2.39458, "vx":0.01903, "vy":-1.77895, "omega":-0.99934, "ax":0.06923, "ay":4.23139, "alpha":0.0, "fx":[1.07558,1.07558,1.07558,1.07558], "fy":[65.73696,65.73696,65.73696,65.73696]},
    {"t":4.79584, "x":8.00139, "y":2.14939, "heading":-2.41526, "vx":0.02046, "vy":-1.6914, "omega":-0.99934, "ax":0.06666, "ay":4.241, "alpha":0.0, "fx":[1.03565,1.03566,1.03566,1.03566], "fy":[65.88615,65.88615,65.88615,65.88615]},
    {"t":4.81653, "x":8.00183, "y":2.1153, "heading":-2.43593, "vx":0.02184, "vy":-1.60366, "omega":-0.99934, "ax":0.06333, "ay":4.2489, "alpha":0.0, "fx":[0.98389,0.98389,0.98389,0.98389], "fy":[66.00902,66.00902,66.00902,66.00902]},
    {"t":4.83722, "x":8.00229, "y":2.08303, "heading":-2.45661, "vx":0.02315, "vy":-1.51575, "omega":-0.99934, "ax":0.05909, "ay":4.25554, "alpha":0.0, "fx":[0.91794,0.91794,0.91794,0.91794], "fy":[66.11205,66.11205,66.11205,66.11205]},
    {"t":4.85791, "x":8.00278, "y":2.05258, "heading":-2.47729, "vx":0.02438, "vy":-1.4277, "omega":-0.99934, "ax":0.05378, "ay":4.26118, "alpha":0.0, "fx":[0.83558,0.83558,0.83558,0.83558], "fy":[66.19977,66.19977,66.19977,66.19977]},
    {"t":4.8786, "x":8.0033, "y":2.02396, "heading":-2.49796, "vx":0.02549, "vy":-1.33954, "omega":-0.99934, "ax":0.04728, "ay":4.26605, "alpha":0.0, "fx":[0.73448,0.73448,0.73448,0.73448], "fy":[66.2754,66.2754,66.2754,66.2754]},
    {"t":4.89929, "x":8.00384, "y":1.99716, "heading":-2.51864, "vx":0.02647, "vy":-1.25128, "omega":-0.99934, "ax":0.0394, "ay":4.27029, "alpha":0.0, "fx":[0.61211,0.61211,0.61211,0.61211], "fy":[66.34128,66.34128,66.34128,66.34128]},
    {"t":4.91998, "x":8.00439, "y":1.97218, "heading":-2.53931, "vx":0.02728, "vy":-1.16292, "omega":-0.99934, "ax":0.02997, "ay":4.27401, "alpha":0.0, "fx":[0.46554,0.46554,0.46554,0.46554], "fy":[66.39912,66.39912,66.39912,66.39912]},
    {"t":4.94067, "x":8.00496, "y":1.94904, "heading":-2.55999, "vx":0.0279, "vy":-1.0745, "omega":-0.99934, "ax":0.01875, "ay":4.2773, "alpha":0.0, "fx":[0.29123,0.29123,0.29123,0.29123], "fy":[66.45018,66.45018,66.45018,66.45018]},
    {"t":4.96136, "x":8.00555, "y":1.92772, "heading":-2.58067, "vx":0.02829, "vy":-0.986, "omega":-0.99934, "ax":0.00545, "ay":4.28021, "alpha":0.0, "fx":[0.08473,0.08473,0.08473,0.08473], "fy":[66.49532,66.49532,66.49532,66.49532]},
    {"t":4.98205, "x":8.00613, "y":1.90824, "heading":-2.60134, "vx":0.0284, "vy":-0.89744, "omega":-0.99934, "ax":-0.01028, "ay":4.28277, "alpha":0.0, "fx":[-0.1597,-0.1597,-0.1597,-0.1597], "fy":[66.53511,66.53511,66.53511,66.53511]},
    {"t":5.00274, "x":8.00672, "y":1.89059, "heading":-2.62202, "vx":0.02819, "vy":-0.80884, "omega":-0.99934, "ax":-0.02895, "ay":4.285, "alpha":0.0, "fx":[-0.44981,-0.44981,-0.44981,-0.44981], "fy":[66.56976,66.56976,66.56976,66.56976]},
    {"t":5.02343, "x":8.00729, "y":1.87477, "heading":-2.6427, "vx":0.02759, "vy":-0.72018, "omega":-0.99934, "ax":-0.05127, "ay":4.28689, "alpha":0.0, "fx":[-0.79649,-0.79649,-0.79649,-0.79649], "fy":[66.59911,66.59911,66.59911,66.59911]},
    {"t":5.04412, "x":8.00785, "y":1.86079, "heading":-2.66337, "vx":0.02653, "vy":-0.63149, "omega":-0.99934, "ax":-0.07826, "ay":4.28839, "alpha":0.0, "fx":[-1.21581,-1.21581,-1.21581,-1.21581], "fy":[66.62247,66.62247,66.62247,66.62247]},
    {"t":5.06481, "x":8.00839, "y":1.84864, "heading":-2.68405, "vx":0.02491, "vy":-0.54276, "omega":-0.99934, "ax":-0.11156, "ay":4.2894, "alpha":0.0, "fx":[-1.73315,-1.73315,-1.73315,-1.73315], "fy":[66.6382,66.6382,66.6382,66.6382]},
    {"t":5.0855, "x":8.00888, "y":1.83833, "heading":-2.70472, "vx":0.0226, "vy":-0.45401, "omega":-0.99934, "ax":-0.154, "ay":4.2897, "alpha":0.0, "fx":[-2.39253,-2.39253,-2.39253,-2.39253], "fy":[66.6428,66.6428,66.6428,66.6428]},
    {"t":5.10619, "x":8.00931, "y":1.82985, "heading":-2.7254, "vx":0.01942, "vy":-0.36526, "omega":-0.99934, "ax":-0.21127, "ay":4.28875, "alpha":0.0, "fx":[-3.28226,-3.28226,-3.28226,-3.28226], "fy":[66.62809,66.62809,66.62809,66.62809]},
    {"t":5.12688, "x":8.00967, "y":1.82321, "heading":-2.74608, "vx":0.01504, "vy":-0.27653, "omega":-0.99934, "ax":-0.29818, "ay":4.28499, "alpha":0.0, "fx":[-4.63235,-4.63235,-4.63235,-4.63235], "fy":[66.56962,66.56962,66.56962,66.56962]},
    {"t":5.14757, "x":8.00992, "y":1.81841, "heading":-2.76675, "vx":0.00888, "vy":-0.18787, "omega":-0.99934, "ax":-0.48894, "ay":4.26883, "alpha":0.0, "fx":[-7.59592,-7.59592,-7.59592,-7.59592], "fy":[66.31859,66.31859,66.31859,66.31859]},
    {"t":5.16826, "x":8.01, "y":1.81543, "heading":-2.78743, "vx":-0.00124, "vy":-0.09955, "omega":-0.99934, "ax":-1.99256, "ay":3.81192, "alpha":0.0, "fx":[-30.95546,-30.95546,-30.95546,-30.95547], "fy":[59.22027,59.22027,59.22027,59.22027]},
    {"t":5.18895, "x":8.00954, "y":1.81419, "heading":-2.8081, "vx":-0.04247, "vy":-0.02068, "omega":-0.99934, "ax":-3.3556, "ay":2.70503, "alpha":0.00005, "fx":[-52.13102,-52.13083,-52.13113,-52.13132], "fy":[42.02414,42.02438,42.024,42.02376]},
    {"t":5.20964, "x":8.00795, "y":1.81434, "heading":-2.82878, "vx":-0.11189, "vy":0.03528, "omega":-0.99934, "ax":-3.8252, "ay":1.99812, "alpha":0.00503, "fx":[-59.42624,-59.40715,-59.42681,-59.44588], "fy":[31.04221,31.07902,31.04168,31.00486]},
    {"t":5.23033, "x":8.00481, "y":1.8155, "heading":-2.84946, "vx":-0.19103, "vy":0.07662, "omega":-0.99924, "ax":-4.01797, "ay":1.57843, "alpha":0.34313, "fx":[-62.5718,-61.34961,-62.33606,-63.42789], "fy":[24.20001,27.16557,24.83819,21.88302]},
    {"t":5.25102, "x":8.0, "y":1.81742, "heading":-2.87013, "vx":-0.27417, "vy":0.10928, "omega":-0.99214, "ax":-4.07842, "ay":1.43291, "alpha":0.12133, "fx":[-63.42205,-63.02569,-63.30725,-63.68668], "fy":[22.09203,23.20214,22.42752,21.3226]},
    {"t":5.28287, "x":7.9892, "y":1.82163, "heading":-2.90173, "vx":-0.40408, "vy":0.15492, "omega":-0.98827, "ax":-4.07804, "ay":1.43269, "alpha":0.12377, "fx":[-63.42813,-63.01503,-63.28997,-63.6852], "fy":[22.05436,23.21203,22.45709,21.30669]},
    {"t":5.31472, "x":7.97426, "y":1.82729, "heading":-2.93321, "vx":-0.53397, "vy":0.20056, "omega":-0.98433, "ax":-4.07761, "ay":1.43243, "alpha":0.12656, "fx":[-63.4339,-63.00298,-63.27136,-63.6834], "fy":[22.01463,23.22293,22.48764,21.28886]},
    {"t":5.34658, "x":7.95518, "y":1.83441, "heading":-2.96457, "vx":-0.66386, "vy":0.24618, "omega":-0.9803, "ax":-4.07712, "ay":1.43213, "alpha":0.12978, "fx":[-63.43928,-62.98917,-63.2511,-63.68125], "fy":[21.97233,23.23524,22.5194,21.26847]},
    {"t":5.37843, "x":7.93197, "y":1.84297, "heading":-2.99579, "vx":-0.79373, "vy":0.2918, "omega":-0.97617, "ax":-4.07654, "ay":1.43178, "alpha":0.13353, "fx":[-63.4442,-62.97308,-63.22878,-63.67872], "fy":[21.92679,23.24947,22.55269,21.24473]},
    {"t":5.41028, "x":7.90462, "y":1.853, "heading":-3.02689, "vx":-0.92358, "vy":0.33741, "omega":-0.97191, "ax":-4.07585, "ay":1.43136, "alpha":0.13797, "fx":[-63.44853,-62.95401,-63.20381,-63.67576], "fy":[21.87709,23.26635,22.58798,21.21654]},
    {"t":5.44214, "x":7.87313, "y":1.86447, "heading":-3.05784, "vx":-1.05341, "vy":0.383, "omega":-0.96752, "ax":-4.07502, "ay":1.43087, "alpha":0.14329, "fx":[-63.45211,-62.931,-63.17539,-63.6723], "fy":[21.82191,23.28687,22.62591,21.18234]},
    {"t":5.47399, "x":7.83751, "y":1.8774, "heading":-3.08866, "vx":-1.18321, "vy":0.42858, "omega":-0.96295, "ax":-4.07401, "ay":1.43026, "alpha":0.14981, "fx":[-63.45472,-62.90262,-63.14235,-63.66826], "fy":[21.75935,23.31248,22.66742,21.13994]},
    {"t":5.50584, "x":7.79775, "y":1.89177, "heading":-3.11934, "vx":-1.31298, "vy":0.47414, "omega":-0.95818, "ax":-4.07274, "ay":1.42949, "alpha":0.15796, "fx":[-63.45599,-62.86675,-63.10293,-63.66346], "fy":[21.68651,23.34534,22.71391,21.08601]},
    {"t":5.53769, "x":7.75386, "y":1.9076, "heading":3.13333, "vx":-1.44271, "vy":0.51967, "omega":-0.95315, "ax":-4.07111, "ay":1.42851, "alpha":0.16845, "fx":[-63.45536,-62.82,-63.05436,-63.65766], "fy":[21.59884,23.38886,22.76762,21.01534]},
    {"t":5.56955, "x":7.70584, "y":1.92488, "heading":3.10297, "vx":-1.57238, "vy":0.56517, "omega":-0.94778, "ax":-4.06891, "ay":1.42719, "alpha":0.18246, "fx":[-63.4519,-62.75673,-62.99201,-63.65041], "fy":[21.48864,23.44873,22.83224,20.91926]},
    {"t":5.6014, "x":7.65369, "y":1.9436, "heading":3.07278, "vx":-1.70199, "vy":0.61063, "omega":-0.94197, "ax":-4.06582, "ay":1.42534, "alpha":0.20214, "fx":[-63.44384,-62.66662,-62.90752,-63.64084], "fy":[21.34194,23.53527,22.91447,20.78216]},
    {"t":5.63325, "x":7.59742, "y":1.96378, "heading":3.04277, "vx":-1.8315, "vy":0.65604, "omega":-0.93553, "ax":-4.06113, "ay":1.42255, "alpha":0.2318, "fx":[-63.42752,-62.52876,-62.78419,-63.62711], "fy":[21.1304,23.66925,23.02761,20.57282]},
    {"t":5.66511, "x":7.53702, "y":1.9854, "heading":3.01297, "vx":-1.96086, "vy":0.70135, "omega":-0.92815, "ax":-4.0532, "ay":1.41783, "alpha":0.28165, "fx":[-63.39391,-62.29317,-62.58289,-63.60448], "fy":[20.78654,23.89976,23.20258,20.21838]},
    {"t":5.69696, "x":7.4725, "y":2.00846, "heading":2.98341, "vx":-2.08997, "vy":0.74651, "omega":-0.91918, "ax":-4.03686, "ay":1.40821, "alpha":0.38301, "fx":[-63.313,-61.80373,-62.18597,-63.55641], "fy":[20.10071,24.37734,23.53118,19.50023]},
    {"t":5.72881, "x":7.40388, "y":2.03295, "heading":2.95413, "vx":-2.21855, "vy":0.79137, "omega":-0.90698, "ax":-3.98401, "ay":1.37777, "alpha":0.70106, "fx":[-62.99533,-60.2021,-61.00394,-63.37355], "fy":[17.93655,25.89125,24.459,17.33075]},
    {"t":5.76067, "x":7.33119, "y":2.05886, "heading":2.92524, "vx":-2.34546, "vy":0.83525, "omega":-0.88465, "ax":-0.32457, "ay":-0.02687, "alpha":11.5756, "fx":[19.41921,36.80375,-32.07425,-44.31848], "fy":[-43.56358,28.20377,38.18813,-24.49788]},
    {"t":5.79252, "x":7.25632, "y":2.08545, "heading":2.89706, "vx":-2.3558, "vy":0.8344, "omega":-0.51593, "ax":-0.02701, "ay":-0.07563, "alpha":11.03261, "fx":[22.74126,39.66583,-24.73887,-39.34689], "fy":[-40.57208,22.4411,38.39247,-24.96144]},
    {"t":5.82437, "x":7.18127, "y":2.11199, "heading":2.88063, "vx":-2.35666, "vy":0.83199, "omega":-0.16451, "ax":-0.01558, "ay":-0.04417, "alpha":10.23049, "fx":[20.86659,37.0295,-21.92794,-36.93623], "fy":[-37.60875,20.64569,36.34315,-22.12481]},
    {"t":5.85623, "x":7.10619, "y":2.13847, "heading":2.87539, "vx":-2.35715, "vy":0.83058, "omega":0.16137, "ax":-0.00919, "ay":-0.02608, "alpha":9.16053, "fx":[18.70301,33.20648,-19.26117,-33.21915], "fy":[-33.58933,18.54649,32.83239,-19.4105]},
    {"t":5.88808, "x":7.0311, "y":2.16491, "heading":2.88053, "vx":-2.35744, "vy":0.82975, "omega":0.45316, "ax":-0.0065, "ay":-0.01847, "alpha":7.69221, "fx":[15.91266,27.7737,-16.25098,-27.83918], "fy":[-28.07998,15.78077,27.53146,-16.38003]},
    {"t":5.91993, "x":6.95601, "y":2.19133, "heading":2.89496, "vx":-2.35765, "vy":0.82916, "omega":0.69818, "ax":-0.00821, "ay":-0.02336, "alpha":5.63478, "fx":[11.89937,20.11597,-12.24757,-20.27809], "fy":[-20.55199,11.70168,19.84064,-12.44215]},
    {"t":5.95178, "x":6.88091, "y":2.21773, "heading":2.9172, "vx":-2.35791, "vy":0.82842, "omega":0.87766, "ax":-0.01927, "ay":-0.05493, "alpha":2.81107, "fx":[5.92058,9.66796,-6.57423,-10.2121], "fy":[-10.78876,5.38694,9.08823,-7.09973]},
    {"t":5.98364, "x":6.80579, "y":2.24409, "heading":2.94516, "vx":-2.35853, "vy":0.82667, "omega":0.9672, "ax":-0.05316, "ay":-0.15218, "alpha":-0.60546, "fx":[-2.23724,-2.92576,0.57837,1.28103], "fy":[-0.26267,-3.76546,-4.46517,-0.9632]},
    {"t":6.01549, "x":6.73064, "y":2.27034, "heading":2.97597, "vx":-2.36022, "vy":0.82182, "omega":0.94792, "ax":-0.13147, "ay":-0.38073, "alpha":-3.81708, "fx":[-11.78779,-14.71355,6.99678,11.33447], "fy":[7.01403,-15.04209,-18.83807,3.20644]},
    {"t":6.04734, "x":6.65539, "y":2.29633, "heading":3.00616, "vx":-2.36441, "vy":0.80969, "omega":0.82633, "ax":-0.28122, "ay":-0.83655, "alpha":-5.98377, "fx":[-22.40328,-22.81515,9.83225,17.91035], "fy":[6.4265,-27.06802,-32.4638,1.12058]},
    {"t":6.0792, "x":6.57993, "y":2.3217, "heading":3.03248, "vx":-2.37337, "vy":0.78305, "omega":0.63573, "ax":-0.52853, "ay":-1.66828, "alpha":-6.35223, "fx":[-33.07494,-26.5466,7.84831,18.92897], "fy":[-6.55268,-38.49302,-44.62487,-13.99992]},
    {"t":6.11105, "x":6.50407, "y":2.34579, "heading":3.05273, "vx":-2.3902, "vy":0.72991, "omega":0.43339, "ax":0.79533, "ay":-3.00472, "alpha":-3.85423, "fx":[-3.3077,-4.5219,22.13837,35.11498], "fy":[-43.85822,-54.68676,-51.66421,-36.51076]},
    {"t":6.1429, "x":6.42833, "y":2.36752, "heading":3.06654, "vx":-2.36487, "vy":0.6342, "omega":0.31062, "ax":3.88199, "ay":-1.68387, "alpha":-0.4082, "fx":[60.8737,59.03545,59.84009,61.4858], "fy":[-24.74743,-28.94562,-27.47274,-23.47334]},
    {"t":6.17476, "x":6.35498, "y":2.38686, "heading":3.07643, "vx":-2.24121, "vy":0.58056, "omega":0.29762, "ax":3.9826, "ay":-1.56614, "alpha":-0.24918, "fx":[62.21498,61.17453,61.56404,62.53382], "fy":[-23.425,-26.04865,-25.19562,-22.65428]},
    {"t":6.20661, "x":6.28561, "y":2.40456, "heading":3.08591, "vx":-2.11436, "vy":0.53067, "omega":0.28969, "ax":4.01632, "ay":-1.5244, "alpha":-0.19453, "fx":[62.65953,61.87162,62.15339,62.89839], "fy":[-22.9717,-25.03102,-24.36757,-22.35951]},
    {"t":6.23846, "x":6.2203, "y":2.42069, "heading":3.09514, "vx":-1.98642, "vy":0.48212, "omega":0.28349, "ax":4.0332, "ay":-1.50305, "alpha":-0.16693, "fx":[62.88053,62.21599,62.451,63.08393], "fy":[-22.74436,-24.51356,-23.93797,-22.20659]},
    {"t":6.27032, "x":6.15907, "y":2.43529, "heading":3.10417, "vx":-1.85795, "vy":0.43424, "omega":0.27817, "ax":4.04332, "ay":-1.49007, "alpha":-0.15029, "fx":[63.01231,62.42097,62.63085,63.1965], "fy":[-22.60884,-24.20088,-23.67393,-22.11235]},
    {"t":6.30217, "x":6.10194, "y":2.44836, "heading":3.11303, "vx":-1.72916, "vy":0.38678, "omega":0.27338, "ax":4.05007, "ay":-1.48135, "alpha":-0.13917, "fx":[63.09955,62.55678,62.75155,63.27222], "fy":[-22.51961,-23.99186,-23.49446,-22.04806]},
    {"t":6.33402, "x":6.04891, "y":2.45993, "heading":3.12174, "vx":-1.60015, "vy":0.33959, "omega":0.26895, "ax":4.05489, "ay":-1.47508, "alpha":-0.13121, "fx":[63.16136,62.65328,62.83836,63.32672], "fy":[-22.45699,-23.84253,-23.36398,-22.00113]},
    {"t":6.36587, "x":6.0, "y":2.47, "heading":3.1303, "vx":-1.47099, "vy":0.29261, "omega":0.26477, "ax":-0.55372, "ay":-4.17926, "alpha":-0.91603, "fx":[-14.75983,-12.79727,-3.2172,-3.63512], "fy":[-63.92213,-64.58301,-65.73684,-65.46612]},
    {"t":6.41125, "x":5.93268, "y":2.47897, "heading":-3.14087, "vx":-1.49612, "vy":0.10297, "omega":0.22321, "ax":-0.04963, "ay":-3.64486, "alpha":-2.86793, "fx":[-18.04737,-12.12711,10.8724,16.2179], "fy":[-53.76993,-59.13807,-59.35259,-54.23912]},
    {"t":6.45663, "x":5.86475, "y":2.47989, "heading":-3.13074, "vx":-1.49837, "vy":-0.06241, "omega":0.09307, "ax":-0.02099, "ay":0.66455, "alpha":-4.37167, "fx":[-12.90978,-14.20809,13.80943,12.00423], "fy":[22.74769,-2.40712,-2.10954,23.06575]},
    {"t":6.502, "x":5.79674, "y":2.47775, "heading":-3.12652, "vx":-1.49932, "vy":-0.03226, "omega":-0.10529, "ax":-0.00359, "ay":0.19341, "alpha":0.03392, "fx":[0.04601,0.04298,-0.15769,-0.1547], "fy":[2.90634,3.10623,3.1032,2.90331]},
    {"t":6.54738, "x":5.7287, "y":2.47648, "heading":-3.13129, "vx":-1.49949, "vy":-0.02348, "omega":-0.10375, "ax":-0.00139, "ay":0.09779, "alpha":1.05621, "fx":[3.13725,3.05999,-3.16726,-3.11614], "fy":[-1.5656,4.66824,4.60403,-1.62998]},
    {"t":6.59275, "x":5.66066, "y":2.47552, "heading":-3.136, "vx":-1.49955, "vy":-0.01905, "omega":-0.05583, "ax":-0.00081, "ay":0.06962, "alpha":0.80832, "fx":[2.39081,2.35869,-2.41056,-2.38933], "fy":[-1.29117,3.48105,3.45434,-1.31788]},
    {"t":6.63813, "x":5.59262, "y":2.47472, "heading":-3.13853, "vx":-1.49959, "vy":-0.01589, "omega":-0.01915, "ax":-0.00053, "ay":0.05454, "alpha":0.37639, "fx":[1.10713,1.09941,-1.12276,-1.11689], "fy":[-0.26042,1.96197,1.95516,-0.26722]},
    {"t":6.6835, "x":5.52457, "y":2.47406, "heading":-3.1394, "vx":-1.49961, "vy":-0.01341, "omega":-0.00207, "ax":-0.00037, "ay":0.04418, "alpha":0.1001, "fx":[0.29061,0.28926,-0.30191,-0.30067], "fy":[0.39147,0.98258,0.98128,0.39018]},
    {"t":6.72888, "x":5.45653, "y":2.4735, "heading":-3.1395, "vx":-1.49963, "vy":-0.01141, "omega":0.00247, "ax":-0.00026, "ay":0.03643, "alpha":-0.01041, "fx":[-0.03481,-0.03468,0.02682,0.02669], "fy":[0.59659,0.53509,0.53522,0.59671]},
    {"t":6.77425, "x":5.38848, "y":2.47302, "heading":-3.13938, "vx":-1.49964, "vy":-0.00976, "omega":0.002, "ax":-0.00018, "ay":0.03041, "alpha":-0.03005, "fx":[-0.0918,-0.09141,0.08609,0.08569], "fy":[0.561,0.38353,0.38392,0.5614]},
    {"t":6.81963, "x":5.32043, "y":2.47261, "heading":-3.13929, "vx":-1.49965, "vy":-0.00838, "omega":0.00064, "ax":-0.00013, "ay":0.02564, "alpha":-0.01903, "fx":[-0.05839,-0.05813,0.05425,0.05399], "fy":[0.45439,0.34202,0.34228,0.45465]},
    {"t":6.865, "x":5.25239, "y":2.47225, "heading":-3.13926, "vx":-1.49965, "vy":-0.00721, "omega":-0.00023, "ax":-0.0001, "ay":0.02178, "alpha":-0.006, "fx":[-0.01926,-0.01918,0.01623,0.01615], "fy":[0.35603,0.32062,0.3207,0.35611]},
    {"t":6.91038, "x":5.18434, "y":2.47195, "heading":-3.13928, "vx":-1.49966, "vy":-0.00622, "omega":-0.0005, "ax":-0.00007, "ay":0.0186, "alpha":0.00128, "fx":[0.00266,0.00264,-0.00489,-0.00488], "fy":[0.28522,0.29275,0.29273,0.2852]},
    {"t":6.95575, "x":5.11629, "y":2.47168, "heading":-3.1393, "vx":-1.49966, "vy":-0.00538, "omega":-0.00044, "ax":-0.00005, "ay":0.01594, "alpha":0.00363, "fx":[0.00991,0.00987,-0.01157,-0.01152], "fy":[0.237,0.25843,0.25838,0.23695]},
    {"t":7.00113, "x":5.04825, "y":2.47146, "heading":-3.13932, "vx":-1.49966, "vy":-0.00466, "omega":-0.00028, "ax":-0.00004, "ay":0.0137, "alpha":0.00358, "fx":[0.00998,0.00993,-0.01121,-0.01116], "fy":[0.20224,0.22339,0.22334,0.2022]},
    {"t":7.0465, "x":4.9802, "y":2.47126, "heading":-3.13933, "vx":-1.49967, "vy":-0.00403, "omega":-0.00011, "ax":-0.00003, "ay":0.01178, "alpha":0.00287, "fx":[0.00802,0.00798,-0.00894,-0.0089], "fy":[0.17461,0.19153,0.1915,0.17457]},
    {"t":7.09188, "x":4.91215, "y":2.47109, "heading":-3.13934, "vx":-1.49967, "vy":-0.0035, "omega":0.00002, "ax":-0.00002, "ay":0.01014, "alpha":0.00223, "fx":[0.00625,0.00622,-0.00694,-0.00691], "fy":[0.151,0.16417,0.16414,0.15097]},
    {"t":7.13725, "x":4.8441, "y":2.47094, "heading":-3.13933, "vx":-1.49967, "vy":-0.00304, "omega":0.00012, "ax":-0.00002, "ay":0.00873, "alpha":0.00183, "fx":[0.00515,0.00512,-0.00566,-0.00564], "fy":[0.13026,0.14105,0.14102,0.13024]},
    {"t":7.18263, "x":4.77606, "y":2.47081, "heading":-3.13933, "vx":-1.49967, "vy":-0.00264, "omega":0.0002, "ax":-0.00001, "ay":0.00751, "alpha":0.0016, "fx":[0.00454,0.00452,-0.00492,-0.0049], "fy":[0.11199,0.12143,0.12141,0.11197]},
    {"t":7.228, "x":4.70801, "y":2.4707, "heading":-3.13932, "vx":-1.49967, "vy":-0.0023, "omega":0.00027, "ax":-0.00001, "ay":0.00646, "alpha":0.00146, "fx":[0.00418,0.00416,-0.00447,-0.00445], "fy":[0.09599,0.10462,0.1046,0.09597]},
    {"t":7.27338, "x":4.63996, "y":2.4706, "heading":-3.13931, "vx":-1.49967, "vy":-0.00201, "omega":0.00034, "ax":-0.00001, "ay":0.00554, "alpha":0.00136, "fx":[0.00393,0.00391,-0.00415,-0.00413], "fy":[0.08201,0.09007,0.09005,0.08199]},
    {"t":7.31875, "x":4.57191, "y":2.47051, "heading":-3.13929, "vx":-1.49967, "vy":-0.00176, "omega":0.0004, "ax":-0.00001, "ay":0.00474, "alpha":0.00128, "fx":[0.0037,0.00368,-0.00386,-0.00384], "fy":[0.06983,0.07736,0.07734,0.06981]},
    {"t":7.36413, "x":4.50386, "y":2.47044, "heading":-3.13927, "vx":-1.49967, "vy":-0.00154, "omega":0.00046, "ax":0.0, "ay":0.00404, "alpha":0.00117, "fx":[0.0034,0.00338,-0.00352,-0.00351], "fy":[0.05924,0.06615,0.06613,0.05923]},
    {"t":7.4095, "x":4.43582, "y":2.47037, "heading":-3.13925, "vx":-1.49967, "vy":-0.00136, "omega":0.00051, "ax":0.0, "ay":0.00342, "alpha":0.001, "fx":[0.00291,0.0029,-0.003,-0.00299], "fy":[0.05015,0.05606,0.05604,0.05014]},
    {"t":7.45488, "x":4.36777, "y":2.47032, "heading":-3.13923, "vx":-1.49967, "vy":-0.00121, "omega":0.00056, "ax":0.0, "ay":0.00287, "alpha":0.00072, "fx":[0.0021,0.00209,-0.00217,-0.00216], "fy":[0.04249,0.04675,0.04674,0.04248]},
    {"t":7.50025, "x":4.29972, "y":2.47026, "heading":-3.13921, "vx":-1.49967, "vy":-0.00108, "omega":0.00059, "ax":0.0, "ay":0.00239, "alpha":0.00036, "fx":[0.00105,0.00105,-0.0011,-0.0011], "fy":[0.03598,0.03813,0.03813,0.03598]},
    {"t":7.54563, "x":4.23167, "y":2.47022, "heading":-3.13918, "vx":-1.49967, "vy":-0.00097, "omega":0.00061, "ax":0.0, "ay":0.00195, "alpha":0.00023, "fx":[0.00065,0.00065,-0.00069,-0.00069], "fy":[0.02961,0.03095,0.03095,0.0296]},
    {"t":7.591, "x":4.16363, "y":2.47018, "heading":-3.13915, "vx":-1.49967, "vy":-0.00088, "omega":0.00062, "ax":0.0, "ay":0.00155, "alpha":0.00115, "fx":[0.00338,0.00336,-0.0034,-0.00339], "fy":[0.02076,0.02753,0.02751,0.02075]},
    {"t":7.63638, "x":4.09558, "y":2.47014, "heading":-3.13912, "vx":-1.49967, "vy":-0.00081, "omega":0.00067, "ax":0.0, "ay":0.00119, "alpha":0.00456, "fx":[0.0135,0.01343,-0.01352,-0.01345], "fy":[0.00505,0.032,0.03194,0.00499]},
    {"t":7.68175, "x":4.02753, "y":2.4701, "heading":-3.13909, "vx":-1.49967, "vy":-0.00075, "omega":0.00088, "ax":0.0, "ay":0.00085, "alpha":0.01168, "fx":[0.03457,0.03439,-0.03458,-0.03441], "fy":[-0.02123,0.04775,0.04757,-0.0214]},
    {"t":7.72713, "x":3.95948, "y":2.47007, "heading":-3.13905, "vx":-1.49967, "vy":-0.00072, "omega":0.00141, "ax":0.0, "ay":0.00051, "alpha":0.02032, "fx":[0.06014,0.05983,-0.06015,-0.05984], "fy":[-0.05192,0.06806,0.06776,-0.05222]},
    {"t":7.7725, "x":3.89144, "y":2.47004, "heading":-3.13899, "vx":-1.49967, "vy":-0.00069, "omega":0.00233, "ax":0.0, "ay":0.00016, "alpha":0.01846, "fx":[0.05463,0.05435,-0.05464,-0.05435], "fy":[-0.05193,0.05706,0.05678,-0.05221]},
    {"t":7.81788, "x":3.82339, "y":2.47001, "heading":-3.13888, "vx":-1.49967, "vy":-0.00069, "omega":0.00316, "ax":0.0, "ay":-0.00022, "alpha":-0.02367, "fx":[-0.07007,-0.06969,0.07007,0.0697], "fy":[0.06621,-0.07355,-0.07318,0.06659]},
    {"t":7.86325, "x":3.75534, "y":2.46997, "heading":-3.13874, "vx":-1.49967, "vy":-0.0007, "omega":0.00209, "ax":0.0, "ay":-0.00059, "alpha":-0.15207, "fx":[-0.45029,-0.44773,0.4503,0.44774], "fy":[0.43855,-0.45949,-0.45692,0.44111]},
    {"t":7.90863, "x":3.68729, "y":2.46994, "heading":-3.13865, "vx":-1.49967, "vy":-0.00072, "omega":-0.00481, "ax":0.0, "ay":-0.00077, "alpha":-0.3911, "fx":[-1.15822,-1.1514,1.15822,1.15143], "fy":[1.13943,-1.17021,-1.1634,1.14623]},
    {"t":7.954, "x":3.61924, "y":2.46991, "heading":-3.13886, "vx":-1.49967, "vy":-0.00076, "omega":-0.02256, "ax":0.0, "ay":-0.00022, "alpha":-0.62775, "fx":[-1.85866,-1.84853,1.85865,1.84854], "fy":[1.84512,-1.86207,-1.85195,1.85524]},
    {"t":7.99938, "x":3.5512, "y":2.46987, "heading":-3.13989, "vx":-1.49967, "vy":-0.00077, "omega":-0.05104, "ax":0.00011, "ay":0.00385, "alpha":-0.39592, "fx":[-1.16929,-1.16538,1.17281,1.16875], "fy":[1.22683,-1.11128,-1.10729,1.23082]},
    {"t":8.04475, "x":3.48315, "y":2.46984, "heading":3.14098, "vx":-1.49967, "vy":-0.00059, "omega":-0.069, "ax":2.82297, "ay":0.02293, "alpha":0.56381, "fx":[44.82372,44.80315,42.88779,42.91092], "fy":[-1.95282,2.63943,2.81805,-2.07996]},
    {"t":8.09013, "x":3.41801, "y":2.46984, "heading":3.13785, "vx":-1.37157, "vy":0.00045, "omega":-0.04342, "ax":4.3007, "ay":0.00218, "alpha":0.04367, "fx":[66.81554,66.8153,66.81189,66.81214], "fy":[-0.22245,0.28795,0.29208,-0.22223]},
    {"t":8.1355, "x":3.3602, "y":2.46986, "heading":3.13588, "vx":-1.17643, "vy":0.00055, "omega":-0.04144, "ax":4.31485, "ay":0.00143, "alpha":0.05604, "fx":[67.03477,67.03459,67.03235,67.03258], "fy":[-0.30799,0.34849,0.35571,-0.30724]},
    {"t":8.18088, "x":3.31126, "y":2.46989, "heading":3.134, "vx":-0.98064, "vy":0.00061, "omega":-0.0389, "ax":4.31959, "ay":0.00064, "alpha":0.07653, "fx":[67.10817,67.1081,67.106,67.10617], "fy":[-0.44149,0.4543,0.46733,-0.44056]},
    {"t":8.22625, "x":3.27121, "y":2.46992, "heading":3.13224, "vx":-0.78464, "vy":0.00064, "omega":-0.03542, "ax":4.3219, "ay":-0.0004, "alpha":0.10512, "fx":[67.14401,67.14425,67.14197,67.14194], "fy":[-0.62591,0.60196,0.62485,-0.62585]},
    {"t":8.27163, "x":3.24006, "y":2.46995, "heading":3.13063, "vx":-0.58853, "vy":0.00062, "omega":-0.03066, "ax":4.32317, "ay":-0.00185, "alpha":0.14561, "fx":[67.16362,67.16459,67.1618,67.16127], "fy":[-0.88539,0.80981,0.84981,-0.88921]},
    {"t":8.317, "x":3.2178, "y":2.46997, "heading":3.12924, "vx":-0.39237, "vy":0.00054, "omega":-0.02405, "ax":4.32377, "ay":-0.00403, "alpha":0.20769, "fx":[67.17245,67.17522,67.17123,67.1694], "fy":[-1.27889,1.12584,1.19837,-1.29551]},
    {"t":8.36238, "x":3.20445, "y":2.46999, "heading":3.12815, "vx":-0.19618, "vy":0.00036, "omega":-0.01462, "ax":4.32344, "ay":-0.00783, "alpha":0.3223, "fx":[67.16628,67.17422,67.16658,67.16075], "fy":[-1.98992,1.70262,1.85393,-2.05299]},
    {"t":8.40775, "x":3.2, "y":2.47, "heading":3.12748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81974, "ay":2.92067, "alpha":-9.30572, "fx":[-39.68993,-66.04446,45.97663,8.81712], "fy":[54.22358,12.18193,48.48976,66.60144]},
    {"t":8.4362, "x":3.19967, "y":2.47118, "heading":3.12748, "vx":-0.02332, "vy":0.08309, "omega":-0.26474, "ax":-0.79576, "ay":2.89105, "alpha":-9.44999, "fx":[-39.72964,-66.10818,47.37098,9.01641], "fy":[54.19059,11.80203,47.09257,66.57079]},
    {"t":8.46465, "x":3.19868, "y":2.47472, "heading":3.11995, "vx":-0.04596, "vy":0.16534, "omega":-0.53358, "ax":-0.76804, "ay":2.8703, "alpha":-9.54943, "fx":[-39.56476,-66.11861,48.52935,9.42613], "fy":[54.30672,11.71329,45.83728,66.50927]},
    {"t":8.4931, "x":3.19706, "y":2.48058, "heading":3.10477, "vx":-0.06781, "vy":0.24699, "omega":-0.80525, "ax":-0.73586, "ay":2.85835, "alpha":-9.60486, "fx":[-39.18873,-66.07408,49.48614,10.04899], "fy":[54.57379,11.93135,44.70652,66.41234]},
    {"t":8.52155, "x":3.19484, "y":2.48876, "heading":3.08186, "vx":-0.08874, "vy":0.32831, "omega":-1.0785, "ax":-0.69969, "ay":2.85609, "alpha":-9.61076, "fx":[-38.59496,-65.96886,50.20085,10.88261], "fy":[54.98975,12.46931,43.75069,66.27401]},
    {"t":8.55, "x":3.19203, "y":2.49926, "heading":3.05118, "vx":-0.10865, "vy":0.40956, "omega":-1.35191, "ax":-0.66207, "ay":2.86633, "alpha":-9.55068, "fx":[-37.77717,-65.79264,50.50884,11.91842], "fy":[55.54836,13.33718,43.14695,66.08727]},
    {"t":8.57845, "x":3.18867, "y":2.51207, "heading":3.01272, "vx":-0.12748, "vy":0.49111, "omega":-1.62362, "ax":-0.63058, "ay":2.89663, "alpha":-9.38229, "fx":[-36.73016,-65.53018,49.93456,13.13993], "fy":[56.23878,14.54106,43.37761,65.84506]},
    {"t":8.6069, "x":3.18479, "y":2.52722, "heading":2.96653, "vx":-0.14542, "vy":0.57351, "omega":-1.89053, "ax":-0.63156, "ay":2.96937, "alpha":-8.97915, "fx":[-35.45117,-65.16145,46.84581,14.52062], "fy":[57.045,16.08124,45.85487,65.54168]},
    {"t":8.63535, "x":3.1804, "y":2.54473, "heading":2.91275, "vx":-0.16339, "vy":0.65799, "omega":-2.14598, "ax":-0.80959, "ay":3.15744, "alpha":-7.83173, "fx":[-33.94247,-64.66459,32.26994,16.02763], "fy":[57.94505,17.94192,55.14977,65.17339]},
    {"t":8.66379, "x":3.17542, "y":2.56473, "heading":2.8517, "vx":-0.18642, "vy":0.74781, "omega":-2.36878, "ax":-1.94762, "ay":3.02303, "alpha":-6.05985, "fx":[-32.21489,-64.04646,-42.47653,17.70848], "fy":[58.91067,20.00137,44.22923,64.71633]},
    {"t":8.69224, "x":3.16933, "y":2.58723, "heading":2.78431, "vx":-0.24183, "vy":0.83382, "omega":-2.54118, "ax":-2.22804, "ay":2.36413, "alpha":-7.93521, "fx":[-30.29112,-63.31414,-64.41807,19.56831], "fy":[59.90761,22.17219,0.68072,64.15188]},
    {"t":8.72069, "x":3.16155, "y":2.6119, "heading":2.71201, "vx":-0.30522, "vy":0.90107, "omega":-2.76693, "ax":-2.15417, "ay":2.23835, "alpha":-8.72918, "fx":[-28.20854,-62.47048,-64.74081,21.5551], "fy":[60.89738,24.40417,-9.68249,63.47671]},
    {"t":8.74914, "x":3.15199, "y":2.63845, "heading":2.6333, "vx":-0.3665, "vy":0.96475, "omega":-3.01526, "ax":-2.06524, "ay":2.2293, "alpha":-9.15701, "fx":[-25.91981,-61.48452,-64.6317,23.69727], "fy":[61.88238,26.73923,-12.74825,62.66002]},
    {"t":8.77759, "x":3.14073, "y":2.66679, "heading":2.54752, "vx":-0.42525, "vy":1.02817, "omega":-3.27577, "ax":-1.9709, "ay":2.25978, "alpha":-9.44699, "fx":[-23.40626,-60.33017,-64.72329,25.98367], "fy":[62.84438,29.18646,-13.28014,61.67689]},
    {"t":8.80604, "x":3.12783, "y":2.69696, "heading":2.45432, "vx":-0.48132, "vy":1.09246, "omega":-3.54453, "ax":-1.87037, "ay":2.30864, "alpha":-9.65891, "fx":[-20.66644,-58.98413,-64.95297,28.37501], "fy":[63.75304,31.73525,-12.5309,60.50623]},
    {"t":8.83449, "x":3.11338, "y":2.72897, "heading":2.35349, "vx":-0.53453, "vy":1.15814, "omega":-3.81931, "ax":-1.76342, "ay":2.3666, "alpha":-9.80825, "fx":[-17.72189,-57.42934,-65.22214,30.79068], "fy":[64.56533,34.35108,-10.9839,59.13314]},
    {"t":8.86294, "x":3.09746, "y":2.76288, "heading":2.24483, "vx":-0.5847, "vy":1.22547, "omega":-4.09835, "ax":-1.65238, "ay":2.4268, "alpha":-9.88987, "fx":[-14.64794,-55.66885,-65.41725,33.05185], "fy":[65.21497,36.94925,-8.91473,57.557]},
    {"t":8.89139, "x":3.08016, "y":2.79872, "heading":2.12824, "vx":-0.63171, "vy":1.2945, "omega":-4.3797, "ax":-1.54826, "ay":2.47841, "alpha":-9.8691, "fx":[-11.70546,-53.78154,-65.3497,34.6244], "fy":[65.56317,39.283,-6.64526,55.81278]},
    {"t":8.91983, "x":3.06156, "y":2.83655, "heading":2.00364, "vx":-0.67575, "vy":1.36501, "omega":-4.66047, "ax":-1.52578, "ay":2.47375, "alpha":-9.52497, "fx":[-10.38441,-52.31819,-64.33389,32.22125], "fy":[64.95973,40.07364,-5.29551,53.98606]},
    {"t":8.94828, "x":3.04172, "y":2.87639, "heading":1.87106, "vx":-0.71916, "vy":1.43539, "omega":-4.93144, "ax":-0.6761, "ay":-2.98856, "alpha":5.73259, "fx":[-20.94685,16.33132,9.03641,-46.43544], "fy":[-56.72592,-56.51794,-39.43225,-33.03918]},
    {"t":8.97673, "x":3.02099, "y":2.91601, "heading":1.73076, "vx":-0.7384, "vy":1.35037, "omega":-4.76835, "ax":0.82245, "ay":-2.77773, "alpha":9.69934, "fx":[-7.07408,40.43509,64.30718,-46.55913], "fy":[-65.74443,-52.44587,-10.86525,-43.55872]},
    {"t":9.00518, "x":3.00032, "y":2.9533, "heading":1.59511, "vx":-0.715, "vy":1.27134, "omega":-4.49242, "ax":0.74665, "ay":-2.84783, "alpha":9.55678, "fx":[-9.80064,38.62864,65.02643,-47.45589], "fy":[-65.89155,-54.39743,-13.02349,-43.65769]},
    {"t":9.03363, "x":2.98028, "y":2.98832, "heading":1.4673, "vx":-0.69376, "vy":1.19033, "omega":-4.22054, "ax":0.64897, "ay":-2.93034, "alpha":9.18639, "fx":[-13.32858,35.80482,64.67923,-46.82701], "fy":[-65.45354,-56.5052,-16.20112,-43.93794]},
    {"t":9.06208, "x":2.9608, "y":3.021, "heading":1.34723, "vx":-0.67529, "vy":1.10696, "omega":-3.9592, "ax":0.65244, "ay":-3.07322, "alpha":8.34703, "fx":[-16.90423,32.76307,63.96035,-39.27544], "fy":[-64.71783,-58.42462,-19.44393,-48.39017]},
    {"t":9.09053, "x":2.94186, "y":3.05125, "heading":1.2346, "vx":-0.65673, "vy":1.01953, "omega":-3.72173, "ax":1.90349, "ay":-2.92271, "alpha":6.4902, "fx":[-20.24482,29.69233,62.99317,45.8462], "fy":[-63.80908,-60.10342,-22.67376,-35.03733]},
    {"t":9.11898, "x":2.92394, "y":3.07907, "heading":1.12872, "vx":-0.60258, "vy":0.93638, "omega":-3.53709, "ax":2.08303, "ay":-2.30564, "alpha":8.64479, "fx":[-23.27583,26.67428,61.84487,64.20046], "fy":[-62.80421,-61.54091,-25.80451,6.87209]},
    {"t":9.14743, "x":2.90764, "y":3.10477, "heading":1.02809, "vx":-0.54332, "vy":0.87079, "omega":-3.29116, "ax":1.98208, "ay":-2.28306, "alpha":9.22461, "fx":[-26.03272,23.72217,60.55898,64.92256], "fy":[-61.73784,-62.76466,-28.79298,11.42089]},
    {"t":9.17587, "x":2.89299, "y":3.12862, "heading":0.93446, "vx":-0.48693, "vy":0.80584, "omega":-3.02873, "ax":1.885, "ay":-2.33092, "alpha":9.48862, "fx":[-28.46655,20.92531,59.20605,65.47331], "fy":[-60.67202,-63.77105,-31.54687,11.14126]},
    {"t":9.20432, "x":2.8799, "y":3.15061, "heading":0.8483, "vx":-0.43331, "vy":0.73953, "omega":-2.75879, "ax":1.79498, "ay":-2.39179, "alpha":9.63437, "fx":[-30.57528,18.32341,57.83644,65.95934], "fy":[-59.65015,-64.5815,-34.0381,9.63866]},
    {"t":9.23277, "x":2.8683, "y":3.17068, "heading":0.76981, "vx":-0.38224, "vy":0.67148, "omega":-2.4847, "ax":1.71235, "ay":-2.45255, "alpha":9.71543, "fx":[-32.36963,15.94001,56.49117,66.34751], "fy":[-58.70541,-65.22224,-36.25968,7.78078]},
    {"t":9.26122, "x":2.85812, "y":3.18879, "heading":0.69913, "vx":-0.33353, "vy":0.60171, "omega":-2.20831, "ax":1.63756, "ay":-2.50905, "alpha":9.75451, "fx":[-33.8668,13.7896,55.20434,66.63427], "fy":[-57.86198,-65.71985,-38.21475,5.87874]},
    {"t":9.28967, "x":2.84929, "y":3.20489, "heading":0.6363, "vx":-0.28694, "vy":0.53033, "omega":-1.9308, "ax":1.57104, "ay":-2.55987, "alpha":9.76451, "fx":[-35.08834,11.88052,54.00412,66.8312], "fy":[-57.13536,-66.09939,-39.91175,4.07065]},
    {"t":9.31812, "x":2.84176, "y":3.21894, "heading":0.58137, "vx":-0.24225, "vy":0.45751, "omega":-1.65302, "ax":1.51309, "ay":-2.60455, "alpha":9.75442, "fx":[-36.05896,10.21682,52.91346,66.95541], "fy":[-56.5329,-66.38347,-41.36174,2.4257]},
    {"t":9.34657, "x":2.83548, "y":3.2309, "heading":0.53435, "vx":-0.1992, "vy":0.38341, "omega":-1.37551, "ax":1.4639, "ay":-2.64301, "alpha":9.73127, "fx":[-36.80552,8.79954,51.95074,67.02491], "fy":[-56.05458,-66.59185,-42.57672,0.98072]},
    {"t":9.37502, "x":2.83041, "y":3.24074, "heading":0.49522, "vx":-0.15755, "vy":0.30822, "omega":-1.09867, "ax":1.42349, "ay":-2.6753, "alpha":9.70095, "fx":[-37.35597,7.62788,51.13034,67.05649], "fy":[-55.69439,-66.74123,-43.5685,-0.24452]},
    {"t":9.40347, "x":2.8265, "y":3.24843, "heading":0.46396, "vx":-0.11706, "vy":0.23211, "omega":-0.82269, "ax":1.39181, "ay":-2.70147, "alpha":9.66842, "fx":[-37.73783,6.70002,50.46316,67.0647], "fy":[-55.44214,-66.84526,-44.34792,-1.24006]},
    {"t":9.43191, "x":2.82374, "y":3.25394, "heading":0.44056, "vx":-0.07746, "vy":0.15526, "omega":-0.54763, "ax":1.36873, "ay":-2.72161, "alpha":9.63773, "fx":[-37.97632,6.01383,49.95709,67.06134], "fy":[-55.28578,-66.91458,-44.92437,-2.00204]},
    {"t":9.46036, "x":2.82209, "y":3.25725, "heading":0.42498, "vx":-0.03852, "vy":0.07783, "omega":-0.27345, "ax":1.35412, "ay":-2.73577, "alpha":9.61195, "fx":[-38.09222,5.56743,49.61741,67.05534], "fy":[-55.21387,-66.95698,-45.3054,-2.53068]},
    {"t":9.48881, "x":2.82154, "y":3.25836, "heading":0.4172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,264]
 },
 "events":[]
}
