{
 "name":"RightMiddleShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4822380542755127, "y":2.424929141998291, "heading":0.7665326476071458, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772809028625488, "y":2.46, "heading":0.7665326476071458, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.910650253295898, "y":3.5, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":3.5, "heading":-1.548576790460174, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":1.817422151565552, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":2.47, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.289055347442627, "y":2.4142801761627197, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.821537494659424, "y":3.258358955383301, "heading":0.6473918194098608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":8.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":0.0, "y":2.46, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":9.0, "y":4.3, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.6, "y":4.01, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":1.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4822380542755127 m", "val":3.4822380542755127}, "y":{"exp":"2.424929141998291 m", "val":2.424929141998291}, "heading":{"exp":"0.7665326476071458 rad", "val":0.7665326476071458}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772809028625488 m", "val":5.772809028625488}, "y":{"exp":"2.46 m", "val":2.46}, "heading":{"exp":"0.7665326476071458 rad", "val":0.7665326476071458}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.910650253295898 m", "val":6.910650253295898}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-1.548576790460174 rad", "val":-1.548576790460174}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"1.8174221515655518 m", "val":1.817422151565552}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.47 m", "val":2.47}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.289055347442627 m", "val":3.289055347442627}, "y":{"exp":"2.4142801761627197 m", "val":2.4142801761627197}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.821537494659424 m", "val":2.821537494659424}, "y":{"exp":"3.258358955383301 m", "val":3.258358955383301}, "heading":{"exp":"0.6473918194098608 rad", "val":0.6473918194098608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"2.46 m", "val":2.46}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"9 m", "val":9.0}, "y":{"exp":"4.3 m", "val":4.3}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"4.01 m", "val":4.01}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2413,
    "y":0.254
   },
   "backLeft":{
    "x":-0.2413,
    "y":0.254
   },
   "mass":51.936326365,
   "inertia":6.0,
   "gearing":5.67,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82945,2.69844,3.70103,4.98357,6.02551,7.98505,9.06707],
  "samples":[
    {"t":0.0, "x":3.48224, "y":2.42493, "heading":0.76653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98105, "ay":0.07626, "alpha":0.0, "fx":[64.67432,64.67432,64.67432,64.67432], "fy":[0.99023,0.99023,0.99023,0.99023]},
    {"t":0.04944, "x":3.48833, "y":2.42502, "heading":0.76653, "vx":0.24629, "vy":0.00377, "omega":0.0, "ax":4.98021, "ay":0.07625, "alpha":0.0, "fx":[64.66344,64.66344,64.66344,64.66344], "fy":[0.99006,0.99006,0.99006,0.99006]},
    {"t":0.09889, "x":3.50659, "y":2.4253, "heading":0.76653, "vx":0.49253, "vy":0.00754, "omega":0.0, "ax":4.97895, "ay":0.07623, "alpha":0.0, "fx":[64.64709,64.64709,64.64709,64.64709], "fy":[0.98981,0.98981,0.98981,0.98981]},
    {"t":0.14833, "x":3.53703, "y":2.42577, "heading":0.76653, "vx":0.73871, "vy":0.01131, "omega":0.0, "ax":4.97685, "ay":0.0762, "alpha":0.0, "fx":[64.61982,64.61982,64.61982,64.61982], "fy":[0.98939,0.98939,0.98939,0.98939]},
    {"t":0.19778, "x":3.57964, "y":2.42642, "heading":0.76653, "vx":0.98479, "vy":0.01508, "omega":0.0, "ax":4.97264, "ay":0.07614, "alpha":0.0, "fx":[64.56514,64.56514,64.56514,64.56514], "fy":[0.98855,0.98855,0.98855,0.98855]},
    {"t":0.24722, "x":3.63441, "y":2.42726, "heading":0.76653, "vx":1.23066, "vy":0.01884, "omega":0.0, "ax":4.95994, "ay":0.07594, "alpha":0.0, "fx":[64.40026,64.40026,64.40026,64.40026], "fy":[0.98603,0.98603,0.98603,0.98603]},
    {"t":0.29667, "x":3.70132, "y":2.42828, "heading":0.76653, "vx":1.4759, "vy":0.0226, "omega":0.0, "ax":0.47758, "ay":0.00731, "alpha":0.0, "fx":[6.20098,6.20098,6.20098,6.20098], "fy":[0.09494,0.09494,0.09494,0.09494]},
    {"t":0.34611, "x":3.77488, "y":2.42941, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39556, "x":3.84902, "y":2.43054, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.445, "x":3.92317, "y":2.43168, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49445, "x":3.99731, "y":2.43282, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54389, "x":4.07145, "y":2.43395, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59333, "x":4.1456, "y":2.43509, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64278, "x":4.21974, "y":2.43622, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69222, "x":4.29388, "y":2.43736, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74167, "x":4.36802, "y":2.43849, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79111, "x":4.44217, "y":2.43963, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84056, "x":4.51631, "y":2.44076, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89, "x":4.59045, "y":2.4419, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93945, "x":4.66459, "y":2.44303, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98889, "x":4.73874, "y":2.44417, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03833, "x":4.81288, "y":2.4453, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08778, "x":4.88702, "y":2.44644, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13722, "x":4.96117, "y":2.44757, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18667, "x":5.03531, "y":2.44871, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23611, "x":5.10945, "y":2.44984, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28556, "x":5.18359, "y":2.45098, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.335, "x":5.25774, "y":2.45211, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38445, "x":5.33188, "y":2.45325, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43389, "x":5.40602, "y":2.45438, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48334, "x":5.48017, "y":2.45552, "heading":0.76653, "vx":1.49951, "vy":0.02296, "omega":0.0, "ax":-0.47758, "ay":-0.00731, "alpha":0.0, "fx":[-6.20098,-6.20098,-6.20098,-6.20098], "fy":[-0.09494,-0.09494,-0.09494,-0.09494]},
    {"t":1.53278, "x":5.55372, "y":2.45665, "heading":0.76653, "vx":1.4759, "vy":0.0226, "omega":0.0, "ax":-4.95994, "ay":-0.07594, "alpha":0.0, "fx":[-64.40026,-64.40026,-64.40026,-64.40026], "fy":[-0.98603,-0.98603,-0.98603,-0.98603]},
    {"t":1.58222, "x":5.62064, "y":2.45767, "heading":0.76653, "vx":1.23066, "vy":0.01884, "omega":0.0, "ax":-4.97264, "ay":-0.07614, "alpha":0.0, "fx":[-64.56514,-64.56514,-64.56514,-64.56514], "fy":[-0.98855,-0.98855,-0.98855,-0.98855]},
    {"t":1.63167, "x":5.67541, "y":2.45851, "heading":0.76653, "vx":0.98479, "vy":0.01508, "omega":0.0, "ax":-4.97685, "ay":-0.0762, "alpha":0.0, "fx":[-64.61982,-64.61982,-64.61982,-64.61982], "fy":[-0.98939,-0.98939,-0.98939,-0.98939]},
    {"t":1.68111, "x":5.71802, "y":2.45916, "heading":0.76653, "vx":0.73871, "vy":0.01131, "omega":0.0, "ax":-4.97895, "ay":-0.07623, "alpha":0.0, "fx":[-64.64709,-64.64709,-64.64709,-64.64709], "fy":[-0.98981,-0.98981,-0.98981,-0.98981]},
    {"t":1.73056, "x":5.74846, "y":2.45963, "heading":0.76653, "vx":0.49253, "vy":0.00754, "omega":0.0, "ax":-4.98021, "ay":-0.07625, "alpha":0.0, "fx":[-64.66344,-64.66344,-64.66344,-64.66344], "fy":[-0.99006,-0.99006,-0.99006,-0.99006]},
    {"t":1.78, "x":5.76672, "y":2.45991, "heading":0.76653, "vx":0.24629, "vy":0.00377, "omega":0.0, "ax":-4.98105, "ay":-0.07626, "alpha":0.0, "fx":[-64.67432,-64.67432,-64.67432,-64.67432], "fy":[-0.99023,-0.99023,-0.99023,-0.99023]},
    {"t":1.82945, "x":5.77281, "y":2.46, "heading":0.76653, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66004, "ay":3.35979, "alpha":-0.65934, "fx":[50.04859,44.89365,44.64309,50.50384], "fy":[40.91536,46.51298,46.73556,40.33146]},
    {"t":1.8566, "x":5.77416, "y":2.46124, "heading":0.76653, "vx":0.09939, "vy":0.09124, "omega":-0.0179, "ax":3.65965, "ay":3.35944, "alpha":-0.66221, "fx":[50.0538,44.87858,44.62468,50.51165], "fy":[40.90059,46.52012,46.74464,40.31187]},
    {"t":1.88376, "x":5.77821, "y":2.46496, "heading":0.76605, "vx":0.19877, "vy":0.18247, "omega":-0.03589, "ax":3.6592, "ay":3.35905, "alpha":-0.66547, "fx":[50.06111,44.86295,44.60222,50.51934], "fy":[40.8822,46.52688,46.75653,40.29117]},
    {"t":1.91091, "x":5.78495, "y":2.47115, "heading":0.76507, "vx":0.29814, "vy":0.27369, "omega":-0.05396, "ax":3.6587, "ay":3.35861, "alpha":-0.66922, "fx":[50.07072,44.84639,44.57515,50.52712], "fy":[40.85975,46.53345,46.77153,40.26889]},
    {"t":1.93807, "x":5.7944, "y":2.47982, "heading":0.76361, "vx":0.3975, "vy":0.36489, "omega":-0.07213, "ax":3.65812, "ay":3.35809, "alpha":-0.67355, "fx":[50.08283,44.82842,44.54281,50.53525], "fy":[40.8327,46.54004,46.79,40.24436]},
    {"t":1.96523, "x":5.80654, "y":2.49097, "heading":0.76165, "vx":0.49684, "vy":0.45608, "omega":-0.09042, "ax":3.65745, "ay":3.35751, "alpha":-0.67859, "fx":[50.09775,44.80845,44.50429,50.54406], "fy":[40.80034,46.54696,46.81244,40.21675]},
    {"t":1.99238, "x":5.82138, "y":2.50459, "heading":0.75919, "vx":0.59616, "vy":0.54726, "omega":-0.10885, "ax":3.65667, "ay":3.35682, "alpha":-0.68452, "fx":[50.11586,44.78565,44.45841,50.554], "fy":[40.76172,46.55459,46.83947,40.18495]},
    {"t":2.01954, "x":5.83892, "y":2.52069, "heading":0.75624, "vx":0.69546, "vy":0.63842, "omega":-0.12744, "ax":3.65574, "ay":3.356, "alpha":-0.69159, "fx":[50.13768,44.75892,44.40355,50.56568], "fy":[40.71557,46.56344,46.87199,40.14742]},
    {"t":2.04669, "x":5.85916, "y":2.53926, "heading":0.75278, "vx":0.79474, "vy":0.72955, "omega":-0.14622, "ax":3.65463, "ay":3.35502, "alpha":-0.70013, "fx":[50.16395,44.72671,44.33744,50.57997], "fy":[40.6601,46.57426,46.91119,40.10203]},
    {"t":2.07385, "x":5.88208, "y":2.56031, "heading":0.7488, "vx":0.89398, "vy":0.82066, "omega":-0.16523, "ax":3.65327, "ay":3.35383, "alpha":-0.71064, "fx":[50.19569,44.68683,44.2568,50.59808], "fy":[40.59276,46.5881,46.95884,40.04568]},
    {"t":2.10101, "x":5.90771, "y":2.58383, "heading":0.74432, "vx":0.99319, "vy":0.91174, "omega":-0.18453, "ax":3.65157, "ay":3.35233, "alpha":-0.72384, "fx":[50.23446,44.63597,44.15672,50.62187], "fy":[40.50976,46.6065,47.01755,39.97374]},
    {"t":2.12816, "x":5.93603, "y":2.60983, "heading":0.73931, "vx":1.09235, "vy":1.00278, "omega":-0.20419, "ax":3.64938, "ay":3.3504, "alpha":-0.74087, "fx":[50.28262,44.56904,44.02949,50.65421], "fy":[40.40518,46.63189,47.09138,39.8789]},
    {"t":2.15532, "x":5.96704, "y":2.6383, "heading":0.73376, "vx":1.19145, "vy":1.09376, "omega":-0.22431, "ax":3.64646, "ay":3.34782, "alpha":-0.76361, "fx":[50.34405,44.47763,43.86232,50.69986], "fy":[40.26935,46.66822,47.18706,39.74902]},
    {"t":2.18247, "x":6.00074, "y":2.66923, "heading":0.72767, "vx":1.29048, "vy":1.18467, "omega":-0.24504, "ax":3.64238, "ay":3.34422, "alpha":-0.79542, "fx":[50.42549,44.34693,43.63221,50.76726], "fy":[40.08519,46.72239,47.31649,39.56232]},
    {"t":2.20963, "x":6.03712, "y":2.70264, "heading":0.72102, "vx":1.38939, "vy":1.27549, "omega":-0.26664, "ax":3.63627, "ay":3.33881, "alpha":-0.84292, "fx":[50.53987,44.14819,43.29349,50.87294], "fy":[39.81956,46.80771,47.50295,39.27537]},
    {"t":2.23679, "x":6.07619, "y":2.73851, "heading":0.71377, "vx":1.48814, "vy":1.36616, "omega":-0.28954, "ax":3.62612, "ay":3.32982, "alpha":-0.92122, "fx":[50.71538,43.81726,42.74059,51.05408], "fy":[39.39845,46.95331,47.79886,38.78775]},
    {"t":2.26394, "x":6.11794, "y":2.77683, "heading":0.70591, "vx":1.58661, "vy":1.45658, "omega":-0.31455, "ax":3.60598, "ay":3.31192, "alpha":-1.07398, "fx":[51.02723,43.17638,41.66257,51.41497], "fy":[38.61654,47.23758,48.35162,37.8031]},
    {"t":2.2911, "x":6.16236, "y":2.81761, "heading":0.69737, "vx":1.68453, "vy":1.54652, "omega":-0.34372, "ax":3.54712, "ay":3.25927, "alpha":-1.50172, "fx":[51.76343,41.48542,38.58033,52.39497], "fy":[36.61588,47.96588,49.78822,34.90461]},
    {"t":2.31825, "x":6.20941, "y":2.86081, "heading":0.68804, "vx":1.78086, "vy":1.63503, "omega":-0.3845, "ax":2.23087, "ay":1.99674, "alpha":-8.10622, "fx":[55.22666,27.51874,-13.48423,46.6018], "fy":[20.24325,52.13151,50.21907,-18.89068]},
    {"t":2.34541, "x":6.25859, "y":2.90595, "heading":0.67759, "vx":1.84144, "vy":1.68925, "omega":-0.60463, "ax":-0.00233, "ay":0.01224, "alpha":-10.39465, "fx":[44.35237,5.86276,-44.35652,-5.97976], "fy":[-3.42374,44.19797,3.88137,-44.01996]},
    {"t":2.37257, "x":6.3086, "y":2.95182, "heading":0.66118, "vx":1.84137, "vy":1.68958, "omega":-0.88691, "ax":-0.00714, "ay":0.00779, "alpha":-2.79775, "fx":[11.83157,1.69185,-12.00914,-1.88506], "fy":[-1.07528,11.94284,1.2827,-11.7457]},
    {"t":2.39972, "x":6.3586, "y":2.99771, "heading":0.63709, "vx":1.84118, "vy":1.6898, "omega":-0.96288, "ax":-0.00283, "ay":0.00308, "alpha":-0.1512, "fx":[0.60574,0.07531,-0.67922,-0.1488], "fy":[-0.0392,0.67761,0.11926,-0.59755]},
    {"t":2.42688, "x":6.4086, "y":3.0436, "heading":0.61094, "vx":1.8411, "vy":1.68988, "omega":-0.96699, "ax":-0.00081, "ay":0.00089, "alpha":-0.00706, "fx":[0.01934,-0.00454,-0.04047,-0.01658], "fy":[0.00702,0.04114,0.016,-0.01812]},
    {"t":2.45403, "x":6.4586, "y":3.08949, "heading":0.58468, "vx":1.84108, "vy":1.6899, "omega":-0.96718, "ax":0.0004, "ay":-0.00044, "alpha":-0.00033, "fx":[0.0066,0.00554,0.00383,0.00489], "fy":[-0.00593,-0.00431,-0.00543,-0.00705]},
    {"t":2.48119, "x":6.50859, "y":3.13538, "heading":0.55842, "vx":1.84109, "vy":1.68989, "omega":-0.96719, "ax":0.00201, "ay":-0.00219, "alpha":-0.00002, "fx":[0.02622,0.02618,0.02609,0.02614], "fy":[-0.02851,-0.02844,-0.02849,-0.02856]},
    {"t":2.50835, "x":6.55859, "y":3.18127, "heading":0.53215, "vx":1.84115, "vy":1.68983, "omega":-0.96719, "ax":0.00562, "ay":-0.00612, "alpha":0.0, "fx":[0.07294,0.07294,0.07293,0.07293], "fy":[-0.07948,-0.07947,-0.07947,-0.07948]},
    {"t":2.5355, "x":6.60859, "y":3.22716, "heading":0.50589, "vx":1.8413, "vy":1.68967, "omega":-0.96719, "ax":0.01476, "ay":-0.01609, "alpha":0.0, "fx":[0.1917,0.1917,0.19169,0.19169], "fy":[-0.20895,-0.20894,-0.20895,-0.20895]},
    {"t":2.56266, "x":6.6586, "y":3.27303, "heading":0.47962, "vx":1.8417, "vy":1.68923, "omega":-0.96719, "ax":0.03846, "ay":-0.04196, "alpha":-0.00001, "fx":[0.49945,0.49944,0.49938,0.49939], "fy":[-0.54483,-0.5448,-0.54483,-0.54487]},
    {"t":2.58981, "x":6.70862, "y":3.31889, "heading":0.45336, "vx":1.84274, "vy":1.68809, "omega":-0.96719, "ax":0.09994, "ay":-0.10927, "alpha":-0.00016, "fx":[1.29831,1.29792,1.29697,1.29737], "fy":[-1.41901,-1.41816,-1.41864,-1.41949]},
    {"t":2.61697, "x":6.7587, "y":3.36469, "heading":0.42709, "vx":1.84546, "vy":1.68512, "omega":-0.96719, "ax":0.25794, "ay":-0.28367, "alpha":-0.00349, "fx":[3.3632,3.35486,3.33496,3.34336], "fy":[-3.68792,-3.66932,-3.67847,-3.69704]},
    {"t":2.64413, "x":6.80891, "y":3.41035, "heading":0.40083, "vx":1.85246, "vy":1.67742, "omega":-0.96729, "ax":0.64327, "ay":-0.71817, "alpha":-0.07014, "fx":[8.63013,8.48286,8.07388,8.22229], "fy":[-9.41924,-9.04659,-9.23038,-9.60287]},
    {"t":2.67128, "x":6.85946, "y":3.45564, "heading":0.37456, "vx":1.86993, "vy":1.65792, "omega":-0.96919, "ax":1.1233, "ay":-1.78608, "alpha":-1.12528, "fx":[18.91802,17.61128,9.94573,11.86502], "fy":[-24.19171,-18.81192,-22.31527,-27.44354]},
    {"t":2.69844, "x":6.91065, "y":3.5, "heading":0.34824, "vx":1.90044, "vy":1.60941, "omega":-0.99975, "ax":-0.0561, "ay":-0.07087, "alpha":-15.05047, "fx":[58.11186,28.22046,-59.95106,-29.29492], "fy":[-27.88846,57.94314,23.69406,-57.42972]},
    {"t":2.7189, "x":6.94952, "y":3.53292, "heading":0.32779, "vx":1.89929, "vy":1.60796, "omega":-1.3077, "ax":-0.06022, "ay":-0.08545, "alpha":-15.01689, "fx":[57.22827,29.43101,-59.47928,-30.30766], "fy":[-29.35969,57.17543,24.5011,-56.75492]},
    {"t":2.73936, "x":6.98837, "y":3.5658, "heading":0.30103, "vx":1.89806, "vy":1.60621, "omega":-1.61496, "ax":-0.08008, "ay":-0.13533, "alpha":-14.91425, "fx":[55.39063,30.90126,-58.97927,-31.47164], "fy":[-31.89135,55.89165,24.66278,-55.69139]},
    {"t":2.75982, "x":7.02719, "y":3.59863, "heading":0.26798, "vx":1.89642, "vy":1.60345, "omega":-1.92012, "ax":-1.56065, "ay":-3.13654, "alpha":-3.85398, "fx":[0.98728,-14.03345,-42.13574,-25.87267], "fy":[-51.34606,-34.68371,-28.97661,-47.89408]},
    {"t":2.78028, "x":7.06567, "y":3.63079, "heading":0.2287, "vx":1.86448, "vy":1.53927, "omega":-1.99898, "ax":-1.62894, "ay":-3.42594, "alpha":-0.00129, "fx":[-21.14265,-21.14829,-21.15805,-21.15241], "fy":[-44.48657,-44.48114,-44.4788,-44.48424]},
    {"t":2.80074, "x":7.10348, "y":3.66156, "heading":0.1878, "vx":1.83115, "vy":1.46917, "omega":-1.99901, "ax":-1.5951, "ay":-3.44585, "alpha":0.0, "fx":[-20.71093,-20.71094,-20.71094,-20.71094], "fy":[-44.74124,-44.74124,-44.74124,-44.74124]},
    {"t":2.8212, "x":7.14061, "y":3.6909, "heading":0.14689, "vx":1.79852, "vy":1.39866, "omega":-1.99901, "ax":-1.58831, "ay":-3.46801, "alpha":0.0, "fx":[-20.62269,-20.62269,-20.62269,-20.62269], "fy":[-45.02892,-45.02892,-45.02891,-45.02892]},
    {"t":2.84167, "x":7.17708, "y":3.7188, "heading":0.10599, "vx":1.76602, "vy":1.3277, "omega":-1.99901, "ax":-1.59556, "ay":-3.49086, "alpha":0.0, "fx":[-20.71684,-20.71684,-20.71685,-20.71684], "fy":[-45.32562,-45.32562,-45.32562,-45.32562]},
    {"t":2.86213, "x":7.21288, "y":3.74523, "heading":0.06509, "vx":1.73337, "vy":1.25628, "omega":-1.99901, "ax":-1.61098, "ay":-3.51364, "alpha":0.0, "fx":[-20.91704,-20.91704,-20.91704,-20.91704], "fy":[-45.62134,-45.62133,-45.62133,-45.62134]},
    {"t":2.88259, "x":7.24801, "y":3.7702, "heading":0.02419, "vx":1.70041, "vy":1.18439, "omega":-1.99901, "ax":-1.63138, "ay":-3.53591, "alpha":0.0, "fx":[-21.18191,-21.18191,-21.18191,-21.18191], "fy":[-45.9106,-45.9106,-45.9106,-45.9106]},
    {"t":2.90305, "x":7.28246, "y":3.79369, "heading":-0.01671, "vx":1.66703, "vy":1.11204, "omega":-1.99901, "ax":-1.65484, "ay":-3.55746, "alpha":0.0, "fx":[-21.4866,-21.4866,-21.4866,-21.4866], "fy":[-46.19035,-46.19035,-46.19035,-46.19035]},
    {"t":2.92351, "x":7.31622, "y":3.8157, "heading":-0.05762, "vx":1.63317, "vy":1.03925, "omega":-1.99901, "ax":-1.68015, "ay":-3.57814, "alpha":0.0, "fx":[-21.81517,-21.81517,-21.81518,-21.81518], "fy":[-46.45893,-46.45892,-46.45892,-46.45892]},
    {"t":2.94397, "x":7.34928, "y":3.83622, "heading":-0.09852, "vx":1.59879, "vy":0.96604, "omega":-1.99901, "ax":-1.70647, "ay":-3.59791, "alpha":0.0, "fx":[-22.15699,-22.15699,-22.15699,-22.15699], "fy":[-46.71553,-46.71553,-46.71553,-46.71553]},
    {"t":2.96443, "x":7.38164, "y":3.85523, "heading":-0.13942, "vx":1.56388, "vy":0.89242, "omega":-1.99901, "ax":-1.73326, "ay":-3.61673, "alpha":0.0, "fx":[-22.50474,-22.50474,-22.50474,-22.50474], "fy":[-46.95992,-46.95992,-46.95992,-46.95992]},
    {"t":2.98489, "x":7.41328, "y":3.87273, "heading":-0.18032, "vx":1.52841, "vy":0.81842, "omega":-1.99901, "ax":-1.7601, "ay":-3.63462, "alpha":0.0, "fx":[-22.85332,-22.85332,-22.85332,-22.85332], "fy":[-47.19218,-47.19218,-47.19218,-47.19218]},
    {"t":3.00535, "x":7.44418, "y":3.88872, "heading":-0.22122, "vx":1.4924, "vy":0.74405, "omega":-1.99901, "ax":-1.78674, "ay":-3.6516, "alpha":0.0, "fx":[-23.19913,-23.19913,-23.19913,-23.19913], "fy":[-47.41264,-47.41264,-47.41264,-47.41264]},
    {"t":3.02582, "x":7.47434, "y":3.90318, "heading":-0.26212, "vx":1.45584, "vy":0.66933, "omega":-1.99901, "ax":-1.81296, "ay":-3.6677, "alpha":0.0, "fx":[-23.53963,-23.53963,-23.53963,-23.53963], "fy":[-47.62175,-47.62175,-47.62175,-47.62175]},
    {"t":3.04628, "x":7.50375, "y":3.91611, "heading":-0.30303, "vx":1.41875, "vy":0.59429, "omega":-1.99901, "ax":-1.83864, "ay":-3.68297, "alpha":0.0, "fx":[-23.87306,-23.87306,-23.87306,-23.87306], "fy":[-47.82004,-47.82004,-47.82004,-47.82004]},
    {"t":3.06674, "x":7.5324, "y":3.92749, "heading":-0.34393, "vx":1.38112, "vy":0.51893, "omega":-1.99901, "ax":-1.86368, "ay":-3.69746, "alpha":0.0, "fx":[-24.19818,-24.19818,-24.19818,-24.19818], "fy":[-48.00811,-48.00811,-48.00811,-48.00811]},
    {"t":3.0872, "x":7.56026, "y":3.93734, "heading":-0.38483, "vx":1.34299, "vy":0.44328, "omega":-1.99901, "ax":-1.88802, "ay":-3.7112, "alpha":0.0, "fx":[-24.51418,-24.51418,-24.51418,-24.51418], "fy":[-48.18655,-48.18655,-48.18655,-48.18655]},
    {"t":3.10766, "x":7.58735, "y":3.94563, "heading":-0.42573, "vx":1.30436, "vy":0.36734, "omega":-1.99901, "ax":-1.91161, "ay":-3.72425, "alpha":0.0, "fx":[-24.82053,-24.82053,-24.82053,-24.82053], "fy":[-48.35595,-48.35595,-48.35595,-48.35595]},
    {"t":3.12812, "x":7.61364, "y":3.95237, "heading":-0.46663, "vx":1.26525, "vy":0.29114, "omega":-1.99901, "ax":-1.93444, "ay":-3.73665, "alpha":0.0, "fx":[-25.11693,-25.11693,-25.11694,-25.11694], "fy":[-48.51691,-48.51691,-48.51691,-48.51691]},
    {"t":3.14858, "x":7.63912, "y":3.95754, "heading":-0.50753, "vx":1.22567, "vy":0.21468, "omega":-1.99901, "ax":-1.95649, "ay":-3.74844, "alpha":0.0, "fx":[-25.40325,-25.40325,-25.40325,-25.40325], "fy":[-48.66999,-48.66999,-48.66999,-48.66999]},
    {"t":3.16904, "x":7.66379, "y":3.96115, "heading":-0.54844, "vx":1.18564, "vy":0.13799, "omega":-1.99901, "ax":-1.97777, "ay":-3.75966, "alpha":0.0, "fx":[-25.67947,-25.67947,-25.67947,-25.67947], "fy":[-48.81574,-48.81574,-48.81574,-48.81574]},
    {"t":3.1895, "x":7.68763, "y":3.96319, "heading":-0.58934, "vx":1.14517, "vy":0.06106, "omega":-1.99901, "ax":-1.99827, "ay":-3.77036, "alpha":0.0, "fx":[-25.94565,-25.94565,-25.94565,-25.94565], "fy":[-48.95469,-48.95469,-48.95469,-48.95469]},
    {"t":3.20996, "x":7.71065, "y":3.96365, "heading":-0.63024, "vx":1.10428, "vy":-0.01609, "omega":-1.99901, "ax":-2.018, "ay":-3.78058, "alpha":0.0, "fx":[-26.20193,-26.20193,-26.20193,-26.20193], "fy":[-49.08732,-49.08732,-49.08732,-49.08732]},
    {"t":3.23043, "x":7.73282, "y":3.96253, "heading":-0.67114, "vx":1.06299, "vy":-0.09344, "omega":-1.99901, "ax":-2.03699, "ay":-3.79034, "alpha":0.0, "fx":[-26.44849,-26.44849,-26.44849,-26.44849], "fy":[-49.2141,-49.2141,-49.2141,-49.2141]},
    {"t":3.25089, "x":7.75414, "y":3.95982, "heading":-0.71204, "vx":1.02131, "vy":-0.17099, "omega":-1.99901, "ax":-2.05525, "ay":-3.79969, "alpha":0.0, "fx":[-26.68554,-26.68554,-26.68554,-26.68554], "fy":[-49.33548,-49.33548,-49.33548,-49.33548]},
    {"t":3.27135, "x":7.77461, "y":3.95553, "heading":-0.75294, "vx":0.97926, "vy":-0.24874, "omega":-1.99901, "ax":-2.07279, "ay":-3.80865, "alpha":0.0, "fx":[-26.91331,-26.91331,-26.91331,-26.91331], "fy":[-49.45188,-49.45188,-49.45188,-49.45188]},
    {"t":3.29181, "x":7.79421, "y":3.94964, "heading":-0.79385, "vx":0.93685, "vy":-0.32667, "omega":-1.99901, "ax":-2.08964, "ay":-3.81727, "alpha":0.0, "fx":[-27.13203,-27.13203,-27.13203,-27.13203], "fy":[-49.56369,-49.56369,-49.56369,-49.56369]},
    {"t":3.31227, "x":7.81294, "y":3.94216, "heading":-0.83475, "vx":0.89409, "vy":-0.40477, "omega":-1.99901, "ax":-2.1058, "ay":-3.82555, "alpha":0.0, "fx":[-27.34194,-27.34194,-27.34194,-27.34194], "fy":[-49.67129,-49.67129,-49.67129,-49.67129]},
    {"t":3.33273, "x":7.8308, "y":3.93307, "heading":-0.87565, "vx":0.851, "vy":-0.48305, "omega":-1.99901, "ax":-2.12131, "ay":-3.83354, "alpha":0.0, "fx":[-27.54328,-27.54328,-27.54328,-27.54328], "fy":[-49.77503,-49.77503,-49.77503,-49.77503]},
    {"t":3.35319, "x":7.84777, "y":3.92239, "heading":-0.91655, "vx":0.8076, "vy":-0.56149, "omega":-1.99901, "ax":-2.13618, "ay":-3.84126, "alpha":0.0, "fx":[-27.73628,-27.73628,-27.73628,-27.73628], "fy":[-49.87526,-49.87526,-49.87526,-49.87526]},
    {"t":3.37365, "x":7.86384, "y":3.9101, "heading":-0.95745, "vx":0.76389, "vy":-0.64008, "omega":-1.99901, "ax":-2.15041, "ay":-3.84874, "alpha":0.0, "fx":[-27.92115,-27.92115,-27.92115,-27.92115], "fy":[-49.97229,-49.97229,-49.97229,-49.97229]},
    {"t":3.39411, "x":7.87902, "y":3.89619, "heading":-0.99836, "vx":0.71989, "vy":-0.71883, "omega":-1.99901, "ax":-2.16404, "ay":-3.85599, "alpha":0.0, "fx":[-28.0981,-28.0981,-28.0981,-28.0981], "fy":[-50.06646,-50.06646,-50.06646,-50.06646]},
    {"t":3.41458, "x":7.8933, "y":3.88068, "heading":-1.03926, "vx":0.67561, "vy":-0.79773, "omega":-1.99901, "ax":-2.17708, "ay":-3.86304, "alpha":0.0, "fx":[-28.26732,-28.26732,-28.26732,-28.26732], "fy":[-50.15805,-50.15805,-50.15805,-50.15805]},
    {"t":3.43504, "x":7.90667, "y":3.86355, "heading":-1.08016, "vx":0.63107, "vy":-0.87677, "omega":-1.99901, "ax":-2.18953, "ay":-3.86992, "alpha":0.0, "fx":[-28.42898,-28.42898,-28.42898,-28.42898], "fy":[-50.24737,-50.24737,-50.24737,-50.24737]},
    {"t":3.4555, "x":7.91912, "y":3.8448, "heading":-1.12106, "vx":0.58627, "vy":-0.95596, "omega":-1.99901, "ax":-2.2014, "ay":-3.87665, "alpha":0.0, "fx":[-28.58321,-28.58321,-28.58321,-28.58321], "fy":[-50.33472,-50.33472,-50.33472,-50.33472]},
    {"t":3.47596, "x":7.93066, "y":3.82443, "heading":-1.16196, "vx":0.54123, "vy":-1.03528, "omega":-1.99901, "ax":-2.21272, "ay":-3.88325, "alpha":0.0, "fx":[-28.73014,-28.73014,-28.73014,-28.73014], "fy":[-50.42039,-50.42039,-50.42039,-50.42039]},
    {"t":3.49642, "x":7.94127, "y":3.80243, "heading":-1.20286, "vx":0.49595, "vy":-1.11473, "omega":-1.99901, "ax":-2.22348, "ay":-3.88974, "alpha":0.0, "fx":[-28.86984,-28.86984,-28.86984,-28.86984], "fy":[-50.50468,-50.50468,-50.50468,-50.50468]},
    {"t":3.51688, "x":7.95095, "y":3.77881, "heading":-1.24377, "vx":0.45046, "vy":-1.19432, "omega":-1.99901, "ax":-2.23369, "ay":-3.89615, "alpha":0.0, "fx":[-29.00237,-29.00237,-29.00237,-29.00237], "fy":[-50.5879,-50.5879,-50.5879,-50.5879]},
    {"t":3.53734, "x":7.9597, "y":3.75355, "heading":-1.28467, "vx":0.40475, "vy":-1.27404, "omega":-1.99901, "ax":-2.24334, "ay":-3.9025, "alpha":0.0, "fx":[-29.12773,-29.12773,-29.12773,-29.12773], "fy":[-50.67038,-50.67038,-50.67038,-50.67038]},
    {"t":3.5578, "x":7.96751, "y":3.72667, "heading":-1.32557, "vx":0.35885, "vy":-1.35389, "omega":-1.99901, "ax":-2.25244, "ay":-3.90882, "alpha":0.0, "fx":[-29.24588,-29.24588,-29.24588,-29.24588], "fy":[-50.75248,-50.75248,-50.75248,-50.75248]},
    {"t":3.57826, "x":7.97438, "y":3.69815, "heading":-1.36647, "vx":0.31276, "vy":-1.43387, "omega":-1.99901, "ax":-2.26098, "ay":-3.91515, "alpha":0.0, "fx":[-29.35669,-29.35672,-29.3567,-29.35667], "fy":[-50.83458,-50.83457,-50.83459,-50.8346]},
    {"t":3.59872, "x":7.98031, "y":3.66799, "heading":-1.40737, "vx":0.2665, "vy":-1.51397, "omega":-1.99901, "ax":-2.26893, "ay":-3.9215, "alpha":0.00399, "fx":[-29.45653,-29.48684,-29.46344,-29.43312], "fy":[-50.91568,-50.90116,-50.9186,-50.9331]},
    {"t":3.61919, "x":7.98529, "y":3.63619, "heading":-1.44827, "vx":0.22008, "vy":-1.59421, "omega":-1.99892, "ax":-2.07993, "ay":-3.63274, "alpha":3.90885, "fx":[-19.90551,-51.91933,-32.64073,-3.55815], "fy":[-48.77693,-28.58557,-51.4651,-59.84355]},
    {"t":3.63965, "x":7.98935, "y":3.60281, "heading":-1.48917, "vx":0.17752, "vy":-1.66854, "omega":-1.91894, "ax":-0.17216, "ay":-0.27057, "alpha":14.87464, "fx":[41.18224,-52.85437,-39.29281,42.02358], "fy":[48.78547,35.99042,-50.57863,-48.24986]},
    {"t":3.66011, "x":7.99295, "y":3.56862, "heading":-1.52844, "vx":0.174, "vy":-1.67408, "omega":-1.61459, "ax":-0.09141, "ay":-0.14231, "alpha":15.00826, "fx":[42.95616,-49.18703,-41.71085,43.19435], "fy":[47.85226,41.45744,-49.01362,-47.68688]},
    {"t":3.68057, "x":7.99649, "y":3.53433, "heading":-1.56147, "vx":0.17213, "vy":-1.67699, "omega":-1.30751, "ax":-0.06276, "ay":-0.0976, "alpha":15.04825, "fx":[44.4734,-46.93439,-43.49221,42.69393], "fy":[46.64903,44.18664,-47.59933,-48.30554]},
    {"t":3.70103, "x":8.0, "y":3.5, "heading":-1.58823, "vx":0.17084, "vy":-1.67899, "omega":-0.99961, "ax":-2.20939, "ay":-3.98452, "alpha":0.00503, "fx":[-28.67577,-28.72002,-28.69814,-28.65391], "fy":[-51.73758,-51.71573,-51.7332,-51.75502]},
    {"t":3.72206, "x":8.0031, "y":3.46382, "heading":-1.60924, "vx":0.12439, "vy":-1.76276, "omega":-0.9995, "ax":-1.99615, "ay":-4.02904, "alpha":0.0, "fx":[-25.91814,-25.91815,-25.91815,-25.91814], "fy":[-52.3134,-52.3134,-52.3134,-52.31341]},
    {"t":3.74308, "x":8.00528, "y":3.42587, "heading":-1.63026, "vx":0.08242, "vy":-1.84747, "omega":-0.9995, "ax":-1.73953, "ay":-4.06466, "alpha":0.0, "fx":[-22.58614,-22.58614,-22.58614,-22.58614], "fy":[-52.77591,-52.77591,-52.77591,-52.77591]},
    {"t":3.76411, "x":8.00663, "y":3.38612, "heading":-1.65127, "vx":0.04585, "vy":-1.93293, "omega":-0.9995, "ax":-1.44798, "ay":-4.07623, "alpha":0.0, "fx":[-18.80064,-18.80064,-18.80064,-18.80064], "fy":[-52.92616,-52.92616,-52.92616,-52.92616]},
    {"t":3.78513, "x":8.00727, "y":3.34458, "heading":-1.67229, "vx":0.0154, "vy":-2.01864, "omega":-0.9995, "ax":-1.14257, "ay":-4.04448, "alpha":0.0, "fx":[-14.83519,-14.83519,-14.83519,-14.83519], "fy":[-52.51391,-52.51391,-52.51391,-52.51391]},
    {"t":3.80616, "x":8.00734, "y":3.30125, "heading":-1.6933, "vx":-0.00862, "vy":-2.10367, "omega":-0.9995, "ax":-0.84914, "ay":-3.94919, "alpha":0.0, "fx":[-11.02534,-11.02534,-11.02534,-11.02534], "fy":[-51.27665,-51.27665,-51.27665,-51.27665]},
    {"t":3.82718, "x":8.00697, "y":3.25614, "heading":-1.71432, "vx":-0.02647, "vy":-2.18671, "omega":-0.9995, "ax":-0.58298, "ay":-3.76657, "alpha":0.0, "fx":[-7.5694,-7.5694,-7.5694,-7.5694], "fy":[-48.9055,-48.9055,-48.9055,-48.9055]},
    {"t":3.84821, "x":8.00629, "y":3.20933, "heading":-1.73533, "vx":-0.03873, "vy":-2.2659, "omega":-0.9995, "ax":-0.34298, "ay":-3.45491, "alpha":0.0, "fx":[-4.4533,-4.4533,-4.4533,-4.4533], "fy":[-44.85879,-44.85879,-44.85879,-44.85879]},
    {"t":3.86923, "x":8.0054, "y":3.16093, "heading":-1.75635, "vx":-0.04594, "vy":-2.33854, "omega":-0.9995, "ax":-0.11762, "ay":-2.9311, "alpha":0.0, "fx":[-1.52716,-1.52716,-1.52716,-1.52716], "fy":[-38.05768,-38.05768,-38.05768,-38.05768]},
    {"t":3.89026, "x":8.0044, "y":3.11111, "heading":-1.77736, "vx":-0.04842, "vy":-2.40017, "omega":-0.9995, "ax":0.09995, "ay":-2.07715, "alpha":0.0, "fx":[1.29773,1.29773,1.29773,1.29773], "fy":[-26.96992,-26.96992,-26.96992,-26.96992]},
    {"t":3.91128, "x":8.00341, "y":3.06019, "heading":-1.79838, "vx":-0.04631, "vy":-2.44384, "omega":-0.9995, "ax":0.2722, "ay":-1.01674, "alpha":0.0, "fx":[3.53429,3.53429,3.53429,3.53429], "fy":[-13.20147,-13.20147,-13.20147,-13.20147]},
    {"t":3.93231, "x":8.0025, "y":3.00858, "heading":-1.81939, "vx":-0.04059, "vy":-2.46522, "omega":-0.9995, "ax":0.34713, "ay":-0.33608, "alpha":0.0, "fx":[4.50723,4.50723,4.50723,4.50723], "fy":[-4.36372,-4.36372,-4.36372,-4.36372]},
    {"t":3.95333, "x":8.00172, "y":2.95668, "heading":-1.84041, "vx":-0.03329, "vy":-2.47228, "omega":-0.9995, "ax":0.35263, "ay":-0.09429, "alpha":0.0, "fx":[4.57855,4.57855,4.57855,4.57855], "fy":[-1.22431,-1.22431,-1.22431,-1.22431]},
    {"t":3.97436, "x":8.0011, "y":2.90468, "heading":-1.86142, "vx":-0.02588, "vy":-2.47427, "omega":-0.9995, "ax":0.32323, "ay":-0.02625, "alpha":0.0, "fx":[4.19679,4.19679,4.19679,4.19679], "fy":[-0.34077,-0.34077,-0.34077,-0.34077]},
    {"t":3.99538, "x":8.00062, "y":2.85265, "heading":-1.88244, "vx":-0.01908, "vy":-2.47482, "omega":-0.9995, "ax":0.27681, "ay":-0.0078, "alpha":0.0, "fx":[3.59409,3.59409,3.59409,3.59409], "fy":[-0.10124,-0.10124,-0.10124,-0.10124]},
    {"t":4.01641, "x":8.00028, "y":2.80061, "heading":-1.90345, "vx":-0.01326, "vy":-2.47498, "omega":-0.9995, "ax":0.224, "ay":-0.00245, "alpha":0.0, "fx":[2.90846,2.90846,2.90846,2.90846], "fy":[-0.03175,-0.03175,-0.03175,-0.03175]},
    {"t":4.03743, "x":8.00005, "y":2.74857, "heading":-1.92447, "vx":-0.00855, "vy":-2.47503, "omega":-0.9995, "ax":0.1715, "ay":-0.00032, "alpha":0.0, "fx":[2.2268,2.2268,2.2268,2.2268], "fy":[-0.0041,-0.0041,-0.0041,-0.0041]},
    {"t":4.05846, "x":7.99991, "y":2.69654, "heading":-1.94548, "vx":-0.00495, "vy":-2.47504, "omega":-0.9995, "ax":0.12326, "ay":0.00214, "alpha":0.0, "fx":[1.60039,1.60039,1.60039,1.60039], "fy":[0.02782,0.02782,0.02782,0.02782]},
    {"t":4.07948, "x":7.99984, "y":2.6445, "heading":-1.9665, "vx":-0.00236, "vy":-2.475, "omega":-0.9995, "ax":0.08122, "ay":0.00972, "alpha":0.0, "fx":[1.05453,1.05453,1.05453,1.05453], "fy":[0.1262,0.1262,0.1262,0.1262]},
    {"t":4.10051, "x":7.9998, "y":2.59246, "heading":-1.98751, "vx":-0.00065, "vy":-2.47479, "omega":-0.9995, "ax":0.04594, "ay":0.0386, "alpha":0.0, "fx":[0.59648,0.59648,0.59648,0.59648], "fy":[0.50119,0.50119,0.50119,0.50119]},
    {"t":4.12153, "x":7.9998, "y":2.54044, "heading":-2.00852, "vx":0.00032, "vy":-2.47398, "omega":-0.9995, "ax":0.01709, "ay":0.14826, "alpha":0.0, "fx":[0.22189,0.22189,0.22189,0.22189], "fy":[1.92496,1.92496,1.92496,1.92496]},
    {"t":4.14256, "x":7.99981, "y":2.48846, "heading":-2.02954, "vx":0.00068, "vy":-2.47086, "omega":-0.9995, "ax":-0.00604, "ay":0.52124, "alpha":0.0, "fx":[-0.07847,-0.07847,-0.07847,-0.07847], "fy":[6.76782,6.76782,6.76782,6.76782]},
    {"t":4.16358, "x":7.99982, "y":2.43662, "heading":-2.05055, "vx":0.00055, "vy":-2.4599, "omega":-0.9995, "ax":-0.02264, "ay":1.39951, "alpha":0.0, "fx":[-0.29398,-0.29398,-0.29398,-0.29398], "fy":[18.17131,18.17131,18.17131,18.17131]},
    {"t":4.18461, "x":7.99983, "y":2.38521, "heading":-2.07157, "vx":0.00007, "vy":-2.43048, "omega":-0.9995, "ax":-0.02942, "ay":2.43752, "alpha":0.0, "fx":[-0.38202,-0.38202,-0.38202,-0.38202], "fy":[31.6489,31.6489,31.6489,31.6489]},
    {"t":4.20564, "x":7.99983, "y":2.33465, "heading":-2.09258, "vx":-0.00054, "vy":-2.37923, "omega":-0.9995, "ax":-0.02882, "ay":3.16197, "alpha":0.0, "fx":[-0.37418,-0.37418,-0.37418,-0.37418], "fy":[41.05527,41.05527,41.05527,41.05527]},
    {"t":4.22666, "x":7.99981, "y":2.28532, "heading":-2.1136, "vx":-0.00115, "vy":-2.31275, "omega":-0.9995, "ax":-0.02515, "ay":3.60763, "alpha":0.0, "fx":[-0.32659,-0.32659,-0.32659,-0.32659], "fy":[46.84179,46.84179,46.84179,46.84179]},
    {"t":4.24769, "x":7.99978, "y":2.23749, "heading":-2.13461, "vx":-0.00168, "vy":-2.2369, "omega":-0.9995, "ax":-0.02021, "ay":3.89175, "alpha":0.0, "fx":[-0.26244,-0.26244,-0.26244,-0.26244], "fy":[50.53082,50.53082,50.53082,50.53082]},
    {"t":4.26871, "x":7.99974, "y":2.19132, "heading":-2.15563, "vx":-0.0021, "vy":-2.15507, "omega":-0.9995, "ax":-0.01449, "ay":4.08405, "alpha":0.0, "fx":[-0.18814,-0.18814,-0.18814,-0.18814], "fy":[53.02761,53.02761,53.02761,53.02761]},
    {"t":4.28974, "x":7.99969, "y":2.14691, "heading":-2.17664, "vx":-0.00241, "vy":-2.0692, "omega":-0.9995, "ax":-0.00807, "ay":4.2213, "alpha":0.0, "fx":[-0.10482,-0.10482,-0.10482,-0.10482], "fy":[54.80974,54.80974,54.80974,54.80974]},
    {"t":4.31076, "x":7.99964, "y":2.10434, "heading":-2.19766, "vx":-0.00258, "vy":-1.98045, "omega":-0.9995, "ax":-0.00093, "ay":4.32357, "alpha":0.0, "fx":[-0.0121,-0.0121,-0.0121,-0.0121], "fy":[56.13765,56.13765,56.13765,56.13765]},
    {"t":4.33179, "x":7.99958, "y":2.06366, "heading":-2.21867, "vx":-0.0026, "vy":-1.88955, "omega":-0.9995, "ax":0.00698, "ay":4.40244, "alpha":0.0, "fx":[0.09068,0.09068,0.09068,0.09068], "fy":[57.16168,57.16168,57.16168,57.16168]},
    {"t":4.35281, "x":7.99953, "y":2.0249, "heading":-2.23969, "vx":-0.00245, "vy":-1.79698, "omega":-0.9995, "ax":0.01571, "ay":4.46497, "alpha":0.0, "fx":[0.20401,0.20401,0.20401,0.20401], "fy":[57.97349,57.97349,57.97349,57.97349]},
    {"t":4.37384, "x":7.99948, "y":1.98811, "heading":-2.2607, "vx":-0.00212, "vy":-1.70311, "omega":-0.9995, "ax":0.02526, "ay":4.51566, "alpha":0.0, "fx":[0.32803,0.32803,0.32803,0.32803], "fy":[58.63172,58.63172,58.63172,58.63172]},
    {"t":4.39486, "x":7.99944, "y":1.9533, "heading":-2.28172, "vx":-0.00159, "vy":-1.60816, "omega":-0.9995, "ax":0.03561, "ay":4.55753, "alpha":0.0, "fx":[0.46243,0.46243,0.46243,0.46243], "fy":[59.1754,59.1754,59.1754,59.1754]},
    {"t":4.41589, "x":7.99942, "y":1.92049, "heading":-2.30273, "vx":-0.00084, "vy":-1.51234, "omega":-0.9995, "ax":0.0467, "ay":4.59266, "alpha":0.0, "fx":[0.60639,0.60639,0.60639,0.60639], "fy":[59.63148,59.63148,59.63148,59.63148]},
    {"t":4.43691, "x":7.99941, "y":1.88971, "heading":-2.32375, "vx":0.00014, "vy":-1.41578, "omega":-0.9995, "ax":0.05842, "ay":4.62251, "alpha":0.0, "fx":[0.75854,0.75854,0.75854,0.75854], "fy":[60.01908,60.01908,60.01908,60.01908]},
    {"t":4.45794, "x":7.99943, "y":1.86097, "heading":-2.34476, "vx":0.00137, "vy":-1.31859, "omega":-0.9995, "ax":0.07062, "ay":4.64817, "alpha":0.0, "fx":[0.9169,0.9169,0.9169,0.9169], "fy":[60.35218,60.35218,60.35218,60.35218]},
    {"t":4.47896, "x":7.99947, "y":1.83427, "heading":-2.36577, "vx":0.00285, "vy":-1.22086, "omega":-0.9995, "ax":0.08309, "ay":4.67043, "alpha":0.0, "fx":[1.07888,1.07888,1.07888,1.07888], "fy":[60.6412,60.6412,60.6412,60.6412]},
    {"t":4.49999, "x":7.99955, "y":1.80963, "heading":-2.38679, "vx":0.0046, "vy":-1.12266, "omega":-0.9995, "ax":0.09559, "ay":4.6899, "alpha":0.0, "fx":[1.24121,1.24121,1.24121,1.24121], "fy":[60.8941,60.8941,60.8941,60.8941]},
    {"t":4.52101, "x":7.99967, "y":1.78707, "heading":-2.4078, "vx":0.00661, "vy":-1.02406, "omega":-0.9995, "ax":0.10782, "ay":4.70708, "alpha":0.0, "fx":[1.39997,1.39997,1.39997,1.39997], "fy":[61.1171,61.1171,61.1171,61.1171]},
    {"t":4.54204, "x":7.99983, "y":1.76658, "heading":-2.42882, "vx":0.00888, "vy":-0.92509, "omega":-0.9995, "ax":0.11942, "ay":4.72233, "alpha":0.0, "fx":[1.55056,1.55056,1.55056,1.55056], "fy":[61.31514,61.31514,61.31514,61.31514]},
    {"t":4.56306, "x":8.00004, "y":1.74817, "heading":-2.44983, "vx":0.01139, "vy":-0.8258, "omega":-0.9995, "ax":0.12998, "ay":4.73597, "alpha":0.0, "fx":[1.68769,1.68769,1.68769,1.68769], "fy":[61.49224,61.49224,61.49224,61.49224]},
    {"t":4.58409, "x":8.00031, "y":1.73185, "heading":-2.47085, "vx":0.01412, "vy":-0.72623, "omega":-0.9995, "ax":0.13905, "ay":4.74826, "alpha":0.0, "fx":[1.80542,1.80542,1.80542,1.80542], "fy":[61.65175,61.65175,61.65175,61.65175]},
    {"t":4.60511, "x":8.00064, "y":1.71763, "heading":-2.49186, "vx":0.01705, "vy":-0.62639, "omega":-0.9995, "ax":0.14611, "ay":4.7594, "alpha":0.0, "fx":[1.89707,1.89707,1.89707,1.89707], "fy":[61.79646,61.79646,61.79646,61.79646]},
    {"t":4.62614, "x":8.00103, "y":1.70552, "heading":-2.51288, "vx":0.02012, "vy":-0.52633, "omega":-0.9995, "ax":0.15059, "ay":4.76959, "alpha":0.0, "fx":[1.95526,1.95526,1.95526,1.95526], "fy":[61.92877,61.92877,61.92877,61.92877]},
    {"t":4.64716, "x":8.00149, "y":1.6955, "heading":-2.53389, "vx":0.02328, "vy":-0.42604, "omega":-0.9995, "ax":0.15186, "ay":4.77899, "alpha":0.0, "fx":[1.97175,1.97175,1.97175,1.97175], "fy":[62.05075,62.05075,62.05075,62.05075]},
    {"t":4.66819, "x":8.00201, "y":1.6876, "heading":-2.55491, "vx":0.02648, "vy":-0.32557, "omega":-0.9995, "ax":0.1492, "ay":4.78772, "alpha":0.0, "fx":[1.93727,1.93727,1.93727,1.93727], "fy":[62.16412,62.16412,62.16412,62.16412]},
    {"t":4.68922, "x":8.0026, "y":1.68181, "heading":-2.57592, "vx":0.02961, "vy":-0.2249, "omega":-0.9995, "ax":0.14181, "ay":4.7959, "alpha":0.0, "fx":[1.84121,1.84121,1.84121,1.84121], "fy":[62.27032,62.27032,62.27032,62.27032]},
    {"t":4.71024, "x":8.00325, "y":1.67815, "heading":-2.59694, "vx":0.0326, "vy":-0.12407, "omega":-0.9995, "ax":0.1287, "ay":4.80361, "alpha":0.0, "fx":[1.6711,1.6711,1.6711,1.6711], "fy":[62.37042,62.37042,62.37042,62.37042]},
    {"t":4.73127, "x":8.00397, "y":1.6766, "heading":-2.61795, "vx":0.0353, "vy":-0.02307, "omega":-0.9995, "ax":0.10872, "ay":4.81089, "alpha":0.0, "fx":[1.41168,1.41168,1.41168,1.41168], "fy":[62.46504,62.46504,62.46504,62.46504]},
    {"t":4.75229, "x":8.00473, "y":1.67718, "heading":-2.63897, "vx":0.03759, "vy":0.07808, "omega":-0.9995, "ax":0.08037, "ay":4.81776, "alpha":0.0, "fx":[1.04353,1.04353,1.04353,1.04353], "fy":[62.55417,62.55417,62.55417,62.55417]},
    {"t":4.77332, "x":8.00554, "y":1.67988, "heading":-2.65998, "vx":0.03928, "vy":0.17937, "omega":-0.9995, "ax":0.04163, "ay":4.82412, "alpha":0.0, "fx":[0.54052,0.54052,0.54052,0.54052], "fy":[62.63683,62.63683,62.63683,62.63683]},
    {"t":4.79434, "x":8.00638, "y":1.68472, "heading":-2.681, "vx":0.04015, "vy":0.2808, "omega":-0.9995, "ax":-0.01038, "ay":4.82979, "alpha":0.0, "fx":[-0.13482,-0.13482,-0.13482,-0.13482], "fy":[62.71038,62.71038,62.71038,62.71038]},
    {"t":4.81537, "x":8.00722, "y":1.69169, "heading":-2.70201, "vx":0.03993, "vy":0.38235, "omega":-0.9995, "ax":-0.08015, "ay":4.8343, "alpha":0.0, "fx":[-1.04064,-1.04064,-1.04064,-1.04064], "fy":[62.76901,62.76901,62.76901,62.76901]},
    {"t":4.83639, "x":8.00804, "y":1.7008, "heading":-2.72302, "vx":0.03825, "vy":0.48399, "omega":-0.9995, "ax":-0.17541, "ay":4.83669, "alpha":0.0, "fx":[-2.27751,-2.27751,-2.27751,-2.27751], "fy":[62.8,62.8,62.8,62.8]},
    {"t":4.85742, "x":8.00881, "y":1.71205, "heading":-2.74404, "vx":0.03456, "vy":0.58568, "omega":-0.9995, "ax":-0.31203, "ay":4.83454, "alpha":0.0, "fx":[-4.05147,-4.05147,-4.05147,-4.05147], "fy":[62.77212,62.77212,62.77212,62.77212]},
    {"t":4.87844, "x":8.00946, "y":1.72543, "heading":-2.76505, "vx":0.028, "vy":0.68733, "omega":-0.9995, "ax":-0.53528, "ay":4.81978, "alpha":0.0, "fx":[-6.95005,-6.95005,-6.95005,-6.95005], "fy":[62.58042,62.58042,62.58042,62.58042]},
    {"t":4.89947, "x":8.00993, "y":1.74095, "heading":-2.78607, "vx":0.01675, "vy":0.78867, "omega":-0.9995, "ax":-1.3133, "ay":4.67661, "alpha":0.0, "fx":[-17.05195,-17.05195,-17.05195,-17.05195], "fy":[60.72146,60.72146,60.72146,60.72146]},
    {"t":4.92049, "x":8.01, "y":1.75856, "heading":-2.80708, "vx":-0.01087, "vy":0.887, "omega":-0.9995, "ax":-4.50267, "ay":2.014, "alpha":0.00001, "fx":[-58.46303,-58.46299,-58.46303,-58.46308], "fy":[26.14989,26.14999,26.14989,26.14979]},
    {"t":4.94152, "x":8.00877, "y":1.77766, "heading":-2.8281, "vx":-0.10554, "vy":0.92934, "omega":-0.9995, "ax":-4.88987, "ay":0.85428, "alpha":0.00281, "fx":[-63.49154,-63.48643,-63.48945,-63.49455], "fy":[11.08546,11.1151,11.09863,11.069]},
    {"t":4.96254, "x":8.00547, "y":1.79738, "heading":-2.84911, "vx":-0.20835, "vy":0.9473, "omega":-0.99944, "ax":-4.93935, "ay":0.54735, "alpha":0.33933, "fx":[-64.27032,-63.79418,-64.05566,-64.41154], "fy":[6.01606,9.8893,8.10747,4.4147]},
    {"t":4.98357, "x":8.0, "y":1.81742, "heading":-2.87013, "vx":-0.3122, "vy":0.95881, "omega":-0.99231, "ax":-4.95641, "ay":0.45883, "alpha":0.11173, "fx":[-64.39126,-64.26807,-64.3236,-64.43465], "fy":[5.57048,6.85435,6.33369,5.07152]},
    {"t":5.01514, "x":7.98767, "y":1.84792, "heading":-2.90146, "vx":-0.46869, "vy":0.9733, "omega":-0.98878, "ax":-4.9574, "ay":0.44012, "alpha":0.11571, "fx":[-64.4068,-64.28259,-64.33392,-64.44591], "fy":[5.2791,6.63025,6.13757,4.81138]},
    {"t":5.04672, "x":7.9704, "y":1.87887, "heading":-2.93268, "vx":-0.62522, "vy":0.98719, "omega":-0.98513, "ax":-4.95849, "ay":0.41792, "alpha":0.12049, "fx":[-64.42329,-64.29877,-64.34571,-64.45793], "fy":[4.93656,6.36438,5.90156,4.50254]},
    {"t":5.07829, "x":7.94819, "y":1.91025, "heading":-2.96378, "vx":-0.78178, "vy":1.00039, "omega":-0.98132, "ax":-4.95967, "ay":0.39114, "alpha":0.1263, "fx":[-64.44049,-64.3168,-64.35909,-64.47049], "fy":[4.52699,6.04392,5.61346,4.12994]},
    {"t":5.10986, "x":7.92103, "y":1.94203, "heading":-2.99477, "vx":-0.93837, "vy":1.01274, "omega":-0.97733, "ax":-4.96091, "ay":0.35822, "alpha":0.13349, "fx":[-64.45782,-64.33674,-64.37409,-64.48302], "fy":[4.02714,5.65016,5.25557,3.67171]},
    {"t":5.14144, "x":7.88893, "y":1.97419, "heading":-3.02562, "vx":-1.09501, "vy":1.02405, "omega":-0.97312, "ax":-4.96217, "ay":0.31678, "alpha":0.1426, "fx":[-64.47391,-64.35836,-64.39047,-64.4942], "fy":[3.40176,5.1546,4.80107,3.09478]},
    {"t":5.17301, "x":7.85189, "y":2.00668, "heading":-3.05635, "vx":-1.25168, "vy":1.03405, "omega":-0.96862, "ax":-4.96328, "ay":0.26302, "alpha":0.15446, "fx":[-64.48556,-64.38068,-64.40726,-64.5011], "fy":[2.59453,4.51167,4.20742,2.3468]},
    {"t":5.20459, "x":7.80989, "y":2.03946, "heading":-3.08693, "vx":-1.40839, "vy":1.04236, "omega":-0.96374, "ax":-4.96385, "ay":0.19054, "alpha":0.17052, "fx":[-64.48516,-64.40056,-64.42155,-64.49679], "fy":[1.5099,3.64378,3.40281,1.33968]},
    {"t":5.23616, "x":7.76295, "y":2.07247, "heading":-3.11736, "vx":-1.56512, "vy":1.04837, "omega":-0.95835, "ax":-4.96282, "ay":0.08758, "alpha":0.19338, "fx":[-64.45317,-64.40866,-64.42491,-64.46394], "fy":[-0.02802,2.40735,2.25603,-0.0868]},
    {"t":5.26773, "x":7.71106, "y":2.10561, "heading":3.13556, "vx":-1.72182, "vy":1.05114, "omega":-0.95225, "ax":-4.95708, "ay":-0.06995, "alpha":0.22845, "fx":[-64.33305,-64.37478,-64.39098,-64.35366], "fy":[-2.38067,0.50469,0.49956,-2.2566]},
    {"t":5.29931, "x":7.65422, "y":2.13877, "heading":3.1055, "vx":-1.87833, "vy":1.04893, "omega":-0.94504, "ax":-4.93548, "ay":-0.33978, "alpha":0.28865, "fx":[-63.92534,-64.18291,-64.22256,-63.9997], "fy":[-6.41751,-2.79324,-2.50511,-5.93081]},
    {"t":5.33088, "x":7.59246, "y":2.17171, "heading":3.07566, "vx":-2.03417, "vy":1.0382, "omega":-0.93592, "ax":-4.84256, "ay":-0.89846, "alpha":0.41387, "fx":[-62.24497,-63.2047,-63.42699,-62.62808], "fy":[-14.78972,-9.81251,-8.71099,-13.34931]},
    {"t":5.36246, "x":7.52581, "y":2.20405, "heading":3.04611, "vx":-2.18707, "vy":1.00983, "omega":-0.92285, "ax":-4.15926, "ay":-2.51238, "alpha":0.77932, "fx":[-50.42357,-54.47391,-57.2197,-53.8993], "fy":[-38.18109,-31.84273,-27.0695,-33.39064]},
    {"t":5.39403, "x":7.45469, "y":2.23468, "heading":3.01697, "vx":-2.31839, "vy":0.93051, "omega":-0.89825, "ax":-1.65938, "ay":-4.42719, "alpha":1.45217, "fx":[-13.32092,-14.77048,-31.2549,-26.83561], "fy":[-60.76518,-59.6876,-53.22771,-56.25126]},
    {"t":5.4256, "x":7.38066, "y":2.26185, "heading":2.98861, "vx":-2.37078, "vy":0.79072, "omega":-0.8524, "ax":-1.31111, "ay":-4.33946, "alpha":2.22053, "fx":[-6.36999,-4.86561,-31.25787,-25.60074], "fy":[-60.49867,-58.89566,-50.63935,-55.34202]},
    {"t":5.45718, "x":7.30515, "y":2.28466, "heading":2.9617, "vx":-2.41218, "vy":0.65371, "omega":-0.78229, "ax":-0.96366, "ay":-3.95497, "alpha":3.78754, "fx":[1.17746,10.08309,-34.86123,-26.44843], "fy":[-58.42573,-52.86219,-41.86256,-52.25609]},
    {"t":5.48875, "x":7.22851, "y":2.30332, "heading":2.937, "vx":-2.44261, "vy":0.52883, "omega":-0.6627, "ax":-0.57679, "ay":-2.9295, "alpha":6.64361, "fx":[8.93817,30.0251,-39.91569,-29.00369], "fy":[-53.93649,-32.98741,-18.93509,-46.28855]},
    {"t":5.52033, "x":7.1511, "y":2.31856, "heading":2.91607, "vx":-2.46082, "vy":0.43634, "omega":-0.45293, "ax":-0.26539, "ay":-1.59043, "alpha":8.86204, "fx":[14.60266,38.40504,-35.1693,-31.62171], "fy":[-47.68397,-6.92983,10.07991,-38.06701]},
    {"t":5.5519, "x":7.07327, "y":2.33155, "heading":2.90177, "vx":-2.4692, "vy":0.38612, "omega":-0.17312, "ax":-0.11812, "ay":-0.78085, "alpha":9.0883, "fx":[17.10079,36.2909,-27.05101,-32.47558], "fy":[-41.01366,7.00237,23.06597,-29.60892]},
    {"t":5.58347, "x":6.99525, "y":2.34335, "heading":2.8963, "vx":-2.47293, "vy":0.36147, "omega":0.11383, "ax":-0.05368, "ay":-0.37346, "alpha":8.35433, "fx":[17.30388,31.95574,-21.46452,-30.58307], "fy":[-34.3964,12.03724,25.70514,-22.7421]},
    {"t":5.61505, "x":6.91714, "y":2.35457, "heading":2.8999, "vx":-2.47462, "vy":0.34968, "omega":0.37761, "ax":-0.02388, "ay":-0.17034, "alpha":7.08756, "fx":[15.62638,26.53272,-17.15892,-26.24047], "fy":[-27.58033,12.61648,23.48571,-17.36861]},
    {"t":5.64662, "x":6.83899, "y":2.36553, "heading":2.91182, "vx":-2.47538, "vy":0.3443, "omega":0.60139, "ax":-0.01042, "ay":-0.0752, "alpha":5.28476, "fx":[12.17964,19.50394,-12.67704,-19.54788], "fy":[-19.84549,10.41947,17.96843,-12.44823]},
    {"t":5.6782, "x":6.76083, "y":2.37636, "heading":2.93081, "vx":-2.47571, "vy":0.34192, "omega":0.76825, "ax":-0.00575, "ay":-0.0417, "alpha":2.84713, "fx":[6.79302,10.34318,-6.97936,-10.45537], "fy":[-10.59449,5.8134,9.52245,-6.90714]},
    {"t":5.70977, "x":6.68266, "y":2.38714, "heading":2.95507, "vx":-2.47589, "vy":0.34061, "omega":0.85815, "ax":-0.00808, "ay":-0.05889, "alpha":-0.11004, "fx":[-0.38049,-0.50074,0.1706,0.29101], "fy":[-0.3825,-1.02017,-1.14684,-0.5092]},
    {"t":5.74134, "x":6.60448, "y":2.39786, "heading":2.98216, "vx":-2.47614, "vy":0.33875, "omega":0.85467, "ax":-0.0207, "ay":-0.15244, "alpha":-3.0387, "fx":[-8.24801,-10.93269,7.55217,10.55325], "fy":[8.37169,-9.3335,-12.30097,5.34541]},
    {"t":5.77292, "x":6.52629, "y":2.40848, "heading":3.00915, "vx":-2.4768, "vy":0.33393, "omega":0.75873, "ax":-0.05148, "ay":-0.39463, "alpha":-5.3781, "fx":[-15.8935,-18.76122,13.26603,18.71481], "fy":[12.78634,-18.59625,-22.85879,8.17301]},
    {"t":5.80449, "x":6.44806, "y":2.41883, "heading":3.0331, "vx":-2.47842, "vy":0.32147, "omega":0.58892, "ax":1.87415, "ay":-1.11666, "alpha":-5.15249, "fx":[14.25116,6.44148,34.60593,42.03769], "fy":[5.45747,-34.53203,-28.63459,-0.28625]},
    {"t":5.83607, "x":6.37074, "y":2.42842, "heading":3.0517, "vx":-2.41925, "vy":0.28622, "omega":0.42624, "ax":4.83243, "ay":-0.72393, "alpha":-0.23548, "fx":[62.91798,62.48444,62.58473,62.99129], "fy":[-8.03713,-10.92786,-10.69732,-7.93616]},
    {"t":5.86764, "x":6.29677, "y":2.4371, "heading":3.06516, "vx":-2.26667, "vy":0.26336, "omega":0.4188, "ax":4.88523, "ay":-0.70272, "alpha":-0.14835, "fx":[63.54314,63.27981,63.32287,63.57511], "fy":[-8.27245,-10.09912,-9.94967,-8.17549]},
    {"t":5.89921, "x":6.22763, "y":2.44506, "heading":3.07838, "vx":-2.11242, "vy":0.24117, "omega":0.41412, "ax":4.90309, "ay":-0.69538, "alpha":-0.11897, "fx":[63.75265,63.54427,63.57526,63.77615], "fy":[-8.35485,-9.81998,-9.68595,-8.25466]},
    {"t":5.93079, "x":6.16338, "y":2.45233, "heading":3.09145, "vx":-1.95761, "vy":0.21922, "omega":0.41036, "ax":4.91206, "ay":-0.69165, "alpha":-0.10423, "fx":[63.8573,63.67604,63.70286,63.87806], "fy":[-8.3987,-9.68152,-9.54928,-8.29238]},
    {"t":5.96236, "x":6.10402, "y":2.45891, "heading":3.10441, "vx":-1.80252, "vy":0.19738, "omega":0.40707, "ax":4.91745, "ay":-0.6894, "alpha":-0.09539, "fx":[63.91986,63.75479,63.78005,63.93979], "fy":[-8.42714,-9.5998,-9.46443,-8.31338]},
    {"t":5.99394, "x":6.04956, "y":2.4648, "heading":3.11726, "vx":-1.64725, "vy":0.17561, "omega":0.40406, "ax":4.92106, "ay":-0.68788, "alpha":-0.0895, "fx":[63.96135,63.80706,63.83189,63.98127], "fy":[-8.44789,-9.54654,-9.40576,-8.32602]},
    {"t":6.02551, "x":6.0, "y":2.47, "heading":3.13002, "vx":-1.49188, "vy":0.15389, "omega":0.40123, "ax":-0.17442, "ay":-3.62916, "alpha":-4.96866, "fx":[-31.4024,-18.51235,14.41687,26.43928], "fy":[-38.84872,-53.5537,-54.67508,-41.40766]},
    {"t":6.07005, "x":5.93339, "y":2.47325, "heading":-3.13529, "vx":-1.49964, "vy":-0.00773, "omega":0.17996, "ax":0.01347, "ay":-0.79488, "alpha":-5.79519, "fx":[-19.92173,-16.67485,17.22324,20.07281], "fy":[6.13948,-27.02679,-26.77199,6.37637]},
    {"t":6.11458, "x":5.86661, "y":2.47212, "heading":-3.12728, "vx":-1.49904, "vy":-0.04313, "omega":-0.07813, "ax":0.00096, "ay":-0.03285, "alpha":-0.84032, "fx":[-2.63255,-2.55899,2.65487,2.58659], "fy":[2.01376,-2.94148,-2.86681,2.08842]},
    {"t":6.15912, "x":5.79985, "y":2.47017, "heading":-3.13076, "vx":-1.499, "vy":-0.0446, "omega":-0.11556, "ax":-0.00109, "ay":0.03728, "alpha":0.8717, "fx":[2.72114,2.66225,-2.74619,-2.69372], "fy":[-2.05693,3.08358,3.02492,-2.11554]},
    {"t":6.20365, "x":5.7331, "y":2.46822, "heading":-3.13591, "vx":-1.49905, "vy":-0.04294, "omega":-0.07674, "ax":-0.00105, "ay":0.0374, "alpha":0.90937, "fx":[2.82624,2.79224,-2.85,-2.82303], "fy":[-2.17981,3.18311,3.15093,-2.21187]},
    {"t":6.24819, "x":5.66633, "y":2.46634, "heading":-3.13932, "vx":-1.4991, "vy":-0.04127, "omega":-0.03624, "ax":-0.00088, "ay":0.03267, "alpha":0.52361, "fx":[1.61791,1.6099,-1.63984,-1.63386], "fy":[-1.11608,1.9719,1.96449,-1.12344]},
    {"t":6.29272, "x":5.59957, "y":2.46454, "heading":-3.14094, "vx":-1.49914, "vy":-0.03982, "omega":-0.01292, "ax":-0.00073, "ay":0.02802, "alpha":0.19522, "fx":[0.59694,0.59606,-0.61583,-0.6152], "fy":[-0.21149,0.93986,0.93906,-0.21228]},
    {"t":6.33726, "x":5.53281, "y":2.46279, "heading":-3.14151, "vx":-1.49917, "vy":-0.03857, "omega":-0.00422, "ax":-0.00061, "ay":0.0239, "alpha":0.02502, "fx":[0.06981,0.0698,-0.08555,-0.08554], "fy":[0.23649,0.38406,0.38405,0.23648]},
    {"t":6.38179, "x":5.46604, "y":2.4611, "heading":3.14148, "vx":-1.4992, "vy":-0.0375, "omega":-0.00311, "ax":-0.0005, "ay":0.02037, "alpha":-0.03014, "fx":[-0.10008,-0.1001,0.08701,0.08703], "fy":[0.3534,0.17565,0.17563,0.35338]},
    {"t":6.42632, "x":5.39927, "y":2.45945, "heading":3.14135, "vx":-1.49922, "vy":-0.0366, "omega":-0.00445, "ax":-0.00042, "ay":0.01741, "alpha":-0.03172, "fx":[-0.10391,-0.10396,0.09299,0.09303], "fy":[0.31965,0.13256,0.13251,0.31961]},
    {"t":6.47086, "x":5.33251, "y":2.45784, "heading":3.14115, "vx":-1.49924, "vy":-0.03582, "omega":-0.00586, "ax":-0.00035, "ay":0.01493, "alpha":-0.01897, "fx":[-0.06346,-0.06351,0.05428,0.05433], "fy":[0.24989,0.13799,0.13794,0.24983]},
    {"t":6.51539, "x":5.26574, "y":2.45626, "heading":3.14089, "vx":-1.49925, "vy":-0.03516, "omega":-0.00671, "ax":-0.0003, "ay":0.01285, "alpha":-0.00826, "fx":[-0.02951,-0.02954,0.02175,0.02178], "fy":[0.19121,0.14249,0.14245,0.19118]},
    {"t":6.55993, "x":5.19897, "y":2.4547, "heading":3.14059, "vx":-1.49927, "vy":-0.03458, "omega":-0.00708, "ax":-0.00025, "ay":0.01108, "alpha":-0.00292, "fx":[-0.01234,-0.01236,0.00576,0.00577], "fy":[0.15244,0.13523,0.13521,0.15242]},
    {"t":6.60446, "x":5.1322, "y":2.45317, "heading":3.14027, "vx":-1.49928, "vy":-0.03409, "omega":-0.00721, "ax":-0.00022, "ay":0.00956, "alpha":-0.00145, "fx":[-0.00729,-0.0073,0.00168,0.00169], "fy":[0.12838,0.11984,0.11983,0.12837]},
    {"t":6.649, "x":5.06543, "y":2.45167, "heading":3.13995, "vx":-1.49929, "vy":-0.03366, "omega":-0.00727, "ax":-0.00018, "ay":0.00825, "alpha":-0.00177, "fx":[-0.00787,-0.00789,0.00308,0.0031], "fy":[0.11231,0.10189,0.10187,0.1123]},
    {"t":6.69353, "x":4.99866, "y":2.45017, "heading":3.13963, "vx":-1.4993, "vy":-0.0333, "omega":-0.00735, "ax":-0.00016, "ay":0.00711, "alpha":-0.00255, "fx":[-0.00995,-0.00998,0.00586,0.00589], "fy":[0.0999,0.08485,0.08482,0.09987]},
    {"t":6.73807, "x":4.93188, "y":2.4487, "heading":3.1393, "vx":-1.4993, "vy":-0.03298, "omega":-0.00746, "ax":-0.00013, "ay":0.00613, "alpha":-0.00325, "fx":[-0.01181,-0.01186,0.00833,0.00837], "fy":[0.08917,0.06999,0.06994,0.08912]},
    {"t":6.7826, "x":4.86511, "y":2.44724, "heading":3.13897, "vx":-1.49931, "vy":-0.03271, "omega":-0.00761, "ax":-0.00011, "ay":0.00527, "alpha":-0.00376, "fx":[-0.01312,-0.01318,0.01015,0.01021], "fy":[0.07951,0.05735,0.05729,0.07945]},
    {"t":6.82714, "x":4.79834, "y":2.44578, "heading":3.13863, "vx":-1.49931, "vy":-0.03247, "omega":-0.00778, "ax":-0.0001, "ay":0.00452, "alpha":-0.00412, "fx":[-0.01403,-0.0141,0.0115,0.01157], "fy":[0.07085,0.04653,0.04645,0.07077]},
    {"t":6.87167, "x":4.73157, "y":2.44434, "heading":3.13828, "vx":-1.49932, "vy":-0.03227, "omega":-0.00796, "ax":-0.00008, "ay":0.00386, "alpha":-0.00442, "fx":[-0.01477,-0.01485,0.01261,0.0127], "fy":[0.06319,0.0371,0.03701,0.0631]},
    {"t":6.91621, "x":4.6648, "y":2.44291, "heading":3.13793, "vx":-1.49932, "vy":-0.0321, "omega":-0.00816, "ax":-0.00007, "ay":0.00328, "alpha":-0.00472, "fx":[-0.01551,-0.01561,0.01369,0.01379], "fy":[0.05655,0.02871,0.0286,0.05644]},
    {"t":6.96074, "x":4.59803, "y":2.44148, "heading":3.13757, "vx":-1.49932, "vy":-0.03195, "omega":-0.00837, "ax":-0.00006, "ay":0.00277, "alpha":-0.00507, "fx":[-0.01643,-0.01655,0.01491,0.01503], "fy":[0.05092,0.02103,0.0209,0.05079]},
    {"t":7.00528, "x":4.53125, "y":2.44006, "heading":3.13719, "vx":-1.49933, "vy":-0.03183, "omega":-0.00859, "ax":-0.00005, "ay":0.00231, "alpha":-0.00553, "fx":[-0.01773,-0.01787,0.01646,0.0166], "fy":[0.04635,0.01374,0.01359,0.0462]},
    {"t":7.04981, "x":4.46448, "y":2.43865, "heading":3.13681, "vx":-1.49933, "vy":-0.03173, "omega":-0.00884, "ax":-0.00004, "ay":0.0019, "alpha":-0.00616, "fx":[-0.01955,-0.01973,0.01851,0.01868], "fy":[0.0429,0.00657,0.00639,0.04272]},
    {"t":7.09435, "x":4.39771, "y":2.43724, "heading":3.13642, "vx":-1.49933, "vy":-0.03164, "omega":-0.00911, "ax":-0.00003, "ay":0.00153, "alpha":-0.0069, "fx":[-0.02174,-0.02195,0.02091,0.02112], "fy":[0.04029,-0.00043,-0.00065,0.04007]},
    {"t":7.13888, "x":4.33094, "y":2.43583, "heading":3.13601, "vx":-1.49933, "vy":-0.03158, "omega":-0.00942, "ax":-0.00002, "ay":0.00119, "alpha":-0.00739, "fx":[-0.02313,-0.02338,0.02248,0.02273], "fy":[0.03731,-0.00625,-0.00651,0.03706]},
    {"t":7.18342, "x":4.26416, "y":2.43442, "heading":3.13559, "vx":-1.49933, "vy":-0.03152, "omega":-0.00975, "ax":-0.00002, "ay":0.00087, "alpha":-0.00662, "fx":[-0.02066,-0.02089,0.02018,0.02042], "fy":[0.03095,-0.00807,-0.00832,0.03071]},
    {"t":7.22795, "x":4.19739, "y":2.43302, "heading":3.13516, "vx":-1.49933, "vy":-0.03148, "omega":-0.01004, "ax":-0.00001, "ay":0.00057, "alpha":-0.0029, "fx":[-0.0091,-0.00921,0.00879,0.0089], "fy":[0.01607,-0.00103,-0.00115,0.01596]},
    {"t":7.27249, "x":4.13062, "y":2.43162, "heading":3.13471, "vx":-1.49934, "vy":-0.03146, "omega":-0.01017, "ax":-0.00001, "ay":0.00029, "alpha":0.00531, "fx":[0.0163,0.01652,-0.01646,-0.01667], "fy":[-0.01207,0.01925,0.01948,-0.01184]},
    {"t":7.31702, "x":4.06384, "y":2.43022, "heading":3.13426, "vx":-1.49934, "vy":-0.03145, "omega":-0.00994, "ax":0.0, "ay":-0.00001, "alpha":0.01638, "fx":[0.0505,0.05121,-0.05049,-0.0512], "fy":[-0.04885,0.04777,0.04851,-0.0481]},
    {"t":7.36156, "x":3.99707, "y":2.42882, "heading":3.13381, "vx":-1.49934, "vy":-0.03145, "omega":-0.00921, "ax":0.00001, "ay":-0.00034, "alpha":0.0191, "fx":[0.05895,0.05983,-0.05877,-0.05964], "fy":[-0.06125,0.05142,0.05234,-0.06032]},
    {"t":7.40609, "x":3.9303, "y":2.42742, "heading":3.1334, "vx":-1.49934, "vy":-0.03146, "omega":-0.00836, "ax":0.00002, "ay":-0.00072, "alpha":-0.01587, "fx":[-0.04867,-0.04944,0.04907,0.04983], "fy":[0.03782,-0.05576,-0.05657,0.03701]},
    {"t":7.45063, "x":3.86353, "y":2.42602, "heading":3.13303, "vx":-1.49933, "vy":-0.03149, "omega":-0.00906, "ax":0.00002, "ay":-0.00113, "alpha":-0.1385, "fx":[-0.42608,-0.43307,0.42669,0.43369], "fy":[0.39744,-0.41935,-0.42671,0.39007]},
    {"t":7.49516, "x":3.79675, "y":2.42461, "heading":3.13263, "vx":-1.49933, "vy":-0.03154, "omega":-0.01523, "ax":0.00003, "ay":-0.00142, "alpha":-0.39394, "fx":[-1.21198,-1.23279,1.21274,1.23359], "fy":[1.15414,-1.16913,-1.19105,1.13222]},
    {"t":7.5397, "x":3.72998, "y":2.42321, "heading":3.13195, "vx":-1.49933, "vy":-0.03161, "omega":-0.03278, "ax":0.00003, "ay":-0.00124, "alpha":-0.73204, "fx":[-2.25107,-2.29263,2.25168,2.29338], "fy":[2.16436,-2.1528,-2.19662,2.12054]},
    {"t":7.58423, "x":3.66321, "y":2.4218, "heading":3.13049, "vx":-1.49933, "vy":-0.03166, "omega":-0.06538, "ax":-0.00001, "ay":0.0003, "alpha":-0.82233, "fx":[-2.52557,-2.57944,2.52543,2.57925], "fy":[2.45705,-2.39255,-2.44923,2.40037]},
    {"t":7.62877, "x":3.59644, "y":2.42039, "heading":3.12758, "vx":-1.49933, "vy":-0.03165, "omega":-0.102, "ax":0.00001, "ay":0.00815, "alpha":0.2315, "fx":[0.70909,0.72817,-0.70881,-0.728], "fy":[-0.5868,0.77838,0.79852,-0.56666]},
    {"t":7.6733, "x":3.52966, "y":2.41899, "heading":3.12304, "vx":-1.49933, "vy":-0.03129, "omega":-0.09169, "ax":3.83475, "ay":0.11166, "alpha":1.06476, "fx":[51.25893,51.12232,48.28209,48.49944], "fy":[-3.49628,5.97064,7.21679,-3.89196]},
    {"t":7.71784, "x":3.46669, "y":2.4177, "heading":3.11895, "vx":-1.32855, "vy":-0.02631, "omega":-0.04427, "ax":4.95522, "ay":0.10385, "alpha":0.08148, "fx":[64.35275,64.33247,64.32466,64.34599], "fy":[0.827,1.82378,1.87797,0.86482]},
    {"t":7.76237, "x":3.41244, "y":2.41663, "heading":3.11698, "vx":-1.10787, "vy":-0.02169, "omega":-0.04064, "ax":4.9697, "ay":0.10248, "alpha":0.09348, "fx":[64.54088,64.51789,64.51231,64.53672], "fy":[0.73027,1.87606,1.94192,0.77444]},
    {"t":7.80691, "x":3.36803, "y":2.41577, "heading":3.11517, "vx":-0.88655, "vy":-0.01712, "omega":-0.03648, "ax":4.97452, "ay":0.10082, "alpha":0.11985, "fx":[64.6063,64.57755,64.57155,64.60269], "fy":[0.53932,2.00577,2.09653,0.59436]},
    {"t":7.85144, "x":3.33348, "y":2.41511, "heading":3.11355, "vx":-0.66501, "vy":-0.01263, "omega":-0.03114, "ax":4.97678, "ay":0.09857, "alpha":0.15869, "fx":[64.6401,64.6034,64.59574,64.63668], "fy":[0.26297,2.19772,2.328,0.33061]},
    {"t":7.89598, "x":3.3088, "y":2.41464, "heading":3.11216, "vx":-0.44336, "vy":-0.00824, "omega":-0.02407, "ax":4.97783, "ay":0.0953, "alpha":0.21758, "fx":[64.65992,64.61239,64.60113,64.65664], "fy":[-0.14992,2.48713,2.68368,-0.0711]},
    {"t":7.94051, "x":3.29399, "y":2.41437, "heading":3.11109, "vx":-0.22168, "vy":-0.004, "omega":-0.01438, "ax":4.97762, "ay":0.08982, "alpha":0.32296, "fx":[64.66751,64.60395,64.58341,64.66423], "fy":[-0.87107,2.99968,3.33302,-0.79674]},
    {"t":7.98505, "x":3.28906, "y":2.41428, "heading":3.11045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95381, "ay":3.23781, "alpha":-9.11199, "fx":[-40.41818,-63.97118,46.61232,8.23971], "fy":[50.49789,9.35852,44.16622,64.13723]},
    {"t":8.0151, "x":3.28862, "y":2.41574, "heading":3.11045, "vx":-0.02867, "vy":0.09732, "omega":-0.27387, "ax":-0.91998, "ay":3.19546, "alpha":-9.27625, "fx":[-40.44837,-64.0119,48.23467,8.44546], "fy":[50.46984,9.04298,42.34134,64.10646]},
    {"t":8.04516, "x":3.28735, "y":2.42011, "heading":3.10222, "vx":-0.05632, "vy":0.19336, "omega":-0.55268, "ax":-0.88242, "ay":3.16494, "alpha":-9.39045, "fx":[-40.26732,-64.00555,49.57844,8.86484], "fy":[50.61004,9.05353,40.66691,64.04495]},
    {"t":8.07522, "x":3.28526, "y":2.42735, "heading":3.0856, "vx":-0.08284, "vy":0.28849, "omega":-0.83493, "ax":-0.83949, "ay":3.14512, "alpha":-9.45937, "fx":[-39.86781,-63.94958,50.71805,9.49908], "fy":[50.92035,9.40591,39.0718,63.94803]},
    {"t":8.10527, "x":3.28239, "y":2.43744, "heading":3.06051, "vx":-0.10807, "vy":0.38302, "omega":-1.11924, "ax":-0.7917, "ay":3.13649, "alpha":-9.47907, "fx":[-39.24282,-63.83612,51.61901,10.34196], "fy":[51.39784,10.11261,37.57748,63.80986]},
    {"t":8.13533, "x":3.27878, "y":2.45037, "heading":3.02687, "vx":-0.13187, "vy":0.47729, "omega":-1.40415, "ax":-0.74359, "ay":3.1433, "alpha":-9.42829, "fx":[-38.38587,-63.65132,52.03965,11.37798], "fy":[52.03433,11.18249,36.41048,63.62426]},
    {"t":8.16538, "x":3.27448, "y":2.46614, "heading":2.98467, "vx":-0.15422, "vy":0.57177, "omega":-1.68753, "ax":-0.71578, "ay":3.18478, "alpha":-9.21991, "fx":[-37.29219,-63.37505,50.91275,12.57938], "fy":[52.81585,12.61996,36.5834,63.38633]},
    {"t":8.19544, "x":3.26952, "y":2.48476, "heading":2.93394, "vx":-0.17573, "vy":0.66749, "omega":-1.96464, "ax":-0.91743, "ay":3.39759, "alpha":-8.15207, "fx":[-35.96084,-62.98269,37.38642,13.90906], "fy":[53.72186,14.41597,45.22721,63.09342]},
    {"t":8.2255, "x":3.26383, "y":2.50636, "heading":2.8749, "vx":-0.20331, "vy":0.76961, "omega":-2.20966, "ax":-2.69943, "ay":2.39973, "alpha":-7.74555, "fx":[-34.39609,-62.48693,-58.80891,15.4933], "fy":[54.7259,16.39639,-9.19376,62.70477]},
    {"t":8.25555, "x":3.2565, "y":2.53057, "heading":2.80848, "vx":-0.28444, "vy":0.84173, "omega":-2.44247, "ax":-2.6235, "ay":2.22699, "alpha":-8.52845, "fx":[-32.6155,-61.879,-59.05875,17.29829], "fy":[55.79214,18.52113,-20.85855,62.20709]},
    {"t":8.28561, "x":3.24676, "y":2.55688, "heading":2.73507, "vx":-0.36329, "vy":0.90867, "omega":-2.6988, "ax":-2.53608, "ay":2.24927, "alpha":-8.83189, "fx":[-30.62154,-61.1443,-59.24757,19.29876], "fy":[56.8945,20.77639,-22.43573,61.58383]},
    {"t":8.31567, "x":3.2347, "y":2.58521, "heading":2.65395, "vx":-0.43952, "vy":0.97627, "omega":-2.96425, "ax":-2.44267, "ay":2.30979, "alpha":-9.0398, "fx":[-28.38869,-60.25591,-59.71271,21.49402], "fy":[58.01989,23.17869,-22.04447,60.80793]},
    {"t":8.34572, "x":3.22038, "y":2.61559, "heading":2.56486, "vx":-0.51294, "vy":1.0457, "omega":-3.23596, "ax":-2.34069, "ay":2.38721, "alpha":-9.20105, "fx":[-25.9071,-59.18792,-60.32938,23.85739], "fy":[59.14169,25.72525,-20.73925,59.85516]},
    {"t":8.37578, "x":3.20391, "y":2.6481, "heading":2.4676, "vx":-0.58329, "vy":1.11745, "omega":-3.51251, "ax":-2.2291, "ay":2.47436, "alpha":-9.32345, "fx":[-23.17847,-57.91491,-61.0151,26.3372], "fy":[60.22413,28.40027,-18.8205,58.70513]},
    {"t":8.40584, "x":3.18537, "y":2.68281, "heading":2.36202, "vx":-0.65029, "vy":1.19182, "omega":-3.79273, "ax":-2.10841, "ay":2.56697, "alpha":-9.40131, "fx":[-20.2265,-56.4162,-61.69388,28.83347], "fy":[61.21921,31.1672,-16.41591,57.34867]},
    {"t":8.43589, "x":3.16487, "y":2.71979, "heading":2.24803, "vx":-0.71366, "vy":1.26897, "omega":-4.0753, "ax":-1.98265, "ay":2.66081, "alpha":-9.4162, "fx":[-17.1304,-54.68889,-62.27268,31.12054], "fy":[62.0557,33.94417,-13.61633,55.80894]},
    {"t":8.46595, "x":3.14253, "y":2.75913, "heading":2.12554, "vx":-0.77325, "vy":1.34895, "omega":-4.35832, "ax":-1.86868, "ay":2.74844, "alpha":-9.31371, "fx":[-14.16135,-52.79826,-62.59019,32.49743], "fy":[62.59028,36.50499,-10.56925,54.21784]},
    {"t":8.496, "x":3.11844, "y":2.80091, "heading":1.99455, "vx":-0.82942, "vy":1.43155, "omega":-4.63826, "ax":-1.88102, "ay":2.79707, "alpha":-8.77632, "fx":[-12.82552,-51.22561,-62.08839,28.44644], "fy":[62.184,37.73589,-7.86961,53.21912]},
    {"t":8.52606, "x":3.09266, "y":2.84521, "heading":1.85514, "vx":-0.88595, "vy":1.51562, "omega":-4.90204, "ax":-1.37255, "ay":-3.165, "alpha":5.36074, "fx":[-24.71594,10.13418,-7.94709,-48.75614], "fy":[-52.38329,-54.9239,-31.75582,-25.31559]},
    {"t":8.55612, "x":3.06542, "y":2.88933, "heading":1.7078, "vx":-0.92721, "vy":1.4205, "omega":-4.74092, "ax":0.94795, "ay":-3.01959, "alpha":9.50389, "fx":[-5.60357,39.72581,62.77181,-47.66112], "fy":[-63.46419,-49.96195,-5.53139,-37.86899]},
    {"t":8.58617, "x":3.03798, "y":2.93066, "heading":1.5653, "vx":-0.89872, "vy":1.32974, "omega":-4.45526, "ax":0.85393, "ay":-3.1074, "alpha":9.29646, "fx":[-8.24519,37.77151,63.36868,-48.54515], "fy":[-63.6275,-51.99643,-8.62775,-37.13524]},
    {"t":8.61623, "x":3.01135, "y":2.96922, "heading":1.4314, "vx":-0.87305, "vy":1.23634, "omega":-4.17585, "ax":0.75197, "ay":-3.16984, "alpha":8.96791, "fx":[-11.84913,34.84315,63.07364,-47.01285], "fy":[-63.21989,-54.18481,-12.25988,-34.96539]},
    {"t":8.64629, "x":2.98545, "y":3.00495, "heading":1.30589, "vx":-0.85045, "vy":1.14107, "omega":-3.9063, "ax":2.51484, "ay":-2.32339, "alpha":8.33844, "fx":[-15.36983,31.71419,62.38302,51.8843], "fy":[-62.54038,-56.16188,-15.97886,14.01271]},
    {"t":8.67634, "x":2.96102, "y":3.0382, "heading":1.18848, "vx":-0.77486, "vy":1.07123, "omega":-3.65568, "ax":2.49548, "ay":-2.24465, "alpha":9.00233, "fx":[-18.63429,28.59223,61.44612,58.2019], "fy":[-61.69563,-57.86483,-19.54084,22.52264]},
    {"t":8.7064, "x":2.93886, "y":3.06938, "heading":1.0786, "vx":-0.69986, "vy":1.00377, "omega":-3.3851, "ax":2.39457, "ay":-2.3512, "alpha":9.21558, "fx":[-21.60675,25.55452,60.34207,60.0752], "fy":[-60.75007,-59.30192,-22.86906,20.80825]},
    {"t":8.73646, "x":2.91891, "y":3.09849, "heading":0.97686, "vx":-0.62788, "vy":0.9331, "omega":-3.10812, "ax":2.28958, "ay":-2.46318, "alpha":9.34129, "fx":[-24.2532,22.67087,59.13876,61.35613], "fy":[-59.76419,-60.48582,-25.91013,18.23174]},
    {"t":8.76651, "x":2.90107, "y":3.12542, "heading":0.88344, "vx":-0.55907, "vy":0.85907, "omega":-2.82735, "ax":2.18744, "ay":-2.56682, "alpha":9.41724, "fx":[-26.56957,19.98052,57.89021,62.30658], "fy":[-58.78594,-61.44366,-28.64847,15.56699]},
    {"t":8.79657, "x":2.88525, "y":3.15008, "heading":0.79846, "vx":-0.49332, "vy":0.78192, "omega":-2.54431, "ax":2.09106, "ay":-2.65948, "alpha":9.45751, "fx":[-28.56408,17.50888,56.64183,63.01516], "fy":[-57.85372,-62.20578,-31.08326,13.0192]},
    {"t":8.82662, "x":2.87137, "y":3.17238, "heading":0.72198, "vx":-0.43047, "vy":0.70198, "omega":-2.26005, "ax":2.0022, "ay":-2.74087, "alpha":9.47092, "fx":[-30.25272,15.27216,55.43185,63.53549], "fy":[-56.99665,-62.80236,-33.22152,10.66992]},
    {"t":8.85668, "x":2.85934, "y":3.19225, "heading":0.65406, "vx":-0.37029, "vy":0.6196, "omega":-1.97539, "ax":1.92204, "ay":-2.81137, "alpha":9.46451, "fx":[-31.65702,13.28003,54.29216,63.90853], "fy":[-56.23472,-63.26173,-35.07447,8.55861]},
    {"t":8.88674, "x":2.84908, "y":3.2096, "heading":0.59468, "vx":-0.31252, "vy":0.5351, "omega":-1.69092, "ax":1.85134, "ay":-2.87155, "alpha":9.4445, "fx":[-32.8026,11.53745,53.24901,64.16802], "fy":[-55.57913,-63.60942,-36.6553,6.70605]},
    {"t":8.91679, "x":2.84052, "y":3.22438, "heading":0.54386, "vx":-0.25688, "vy":0.44879, "omega":-1.40705, "ax":1.79054, "ay":-2.92195, "alpha":9.41657, "fx":[-33.71785,10.04616,52.32362,64.34222], "fy":[-55.03316,-63.86775,-37.97768,5.12321]},
    {"t":8.94685, "x":2.83361, "y":3.23655, "heading":0.50157, "vx":-0.20306, "vy":0.36097, "omega":-1.12402, "ax":1.73984, "ay":-2.96302, "alpha":9.38591, "fx":[-34.43252,8.8059,51.53279,64.45457], "fy":[-54.59352,-64.05563,-39.05471,3.81534]},
    {"t":8.97691, "x":2.82829, "y":3.24607, "heading":0.46779, "vx":-0.15077, "vy":0.27191, "omega":-0.84192, "ax":1.69926, "ay":-2.99511, "alpha":9.35716, "fx":[-34.97576,7.81541,50.88948,64.52401], "fy":[-54.25243,-64.18855,-39.89819,2.78422]},
    {"t":9.00696, "x":2.82452, "y":3.25289, "heading":0.44248, "vx":-0.0997, "vy":0.18189, "omega":-0.56068, "ax":1.66874, "ay":-3.01846, "alpha":9.3342, "fx":[-35.37368,7.07327,50.40334,64.56523], "fy":[-54.00023,-64.27869,-40.51807,2.0294]},
    {"t":9.03702, "x":2.82228, "y":3.25699, "heading":0.42563, "vx":-0.04954, "vy":0.09117, "omega":-0.28012, "ax":1.64821, "ay":-3.03326, "alpha":9.31995, "fx":[-35.64657,6.57848,50.08109,64.58887], "fy":[-53.8282,-64.33499,-40.92211,1.5491]},
    {"t":9.06707, "x":2.82154, "y":3.25836, "heading":0.41721, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,212]
 },
 "events":[]
}
